********************************************************************************
***  Script Code : S-OP-LINK-PAYMENT
***  Description : Link Payment
***
***  Created By  : Hrvoje Pticar On 28/05/14 @ 16:31:44
***
***  Script Change Notes:
***
***
********************************************************************************

[&Assign LF01=prompt("Enter Payment EN56")(number)]
[&SelectEntity type="PAYM",int-code=LF01,ref="myPAYMENT"]
[&Select GOPP:new]
[&CreateRelation relation-field="OPP01",to-ref="myPAYMENT"]



********************************************************************************
***   End of Script
********************************************************************************