********************************************************************************
***  Script Code : S-FIN-VIEW
***  Description : Financial Summary Onview
***
***  Created By  : John Wheeler On 08/02/19 @ 16:25:17
***
***  Script Change Notes:
***
***
********************************************************************************
[&Assign LF01=EN56] //EN56 of current OP
[&Assign LF02=0]
[&Field code="FIN",attribute="read-only",value="yes"] // whole screen
[&Field code="FIN16",attribute="read-only",value="no"] // allow Refresh Button

[&ForEach OTHERPARTY_FILE,OTHERPARTY_FILE.MT08<>"COMP"]
   [&Assign LF02=LF02+1]
[&EndFor]

[&If LF02>0]
   [&SelectRelation type="OTHERPARTY_FILE",ref="myClaim"] 
   [&Assign LF02=0]
   [&With myClaim]
      [&ForEach OTHERPARTY_OTHERPARTY,OTHERPARTY_OTHERPARTY.EN56<>LF01]
         [&With OTHERPARTY_OTHERPARTY]
            [&Assign LF02=LF02+1]
         [&EndWith]
      [&EndFor]
   [&EndWith]
   [&If LF02>0]
      [&Field code="FIN17",attribute="read-only",value="no"] 
   [&EndIf]
[&EndIf]

********************************************************************************
***   End of Script
********************************************************************************
