********************************************************************************
***  Script Code : S-COV-VIEW
***  Description : Overrides / Notifications Screen View Script
***
***  Created By  : Hrvoje Pticar On 13/05/14 @ 11:40:40
***
***  Script Change Notes:
***
***
********************************************************************************





********************************************************************************
***   End of Script
********************************************************************************