********************************************************************************
***  Script Code : S-PEX-VIEW
***  Description : Reported after Expiry Group View Script
***
***  Created By  : Hrvoje Pticar On 13/05/14 @ 11:46:23
***
***  Script Change Notes:
***
***
********************************************************************************

&Field code="PEX03",attribute="visible",value="no"]


********************************************************************************
***   End of Script
********************************************************************************