********************************************************************************
***  Script Code : PRE-L-LRE-1STPAYMENT
***  Description : 
***
***  Created By  : Charlie Smith On 09/09/19 @ 09:31:33
***
***  Script Change Notes:
***
***
********************************************************************************

[&Assign LF01=""] //address
[&Assign LF02=""] //salutation
[&Assign LF03=""] //their ref (policy number)
[&Assign LF04=""] //Vehicle reg
[&Assign LF05=""] //Incident date
[&Assign LF06=""] //Driver details
[&Assign LF07=""] //sign off
[&Assign LF08=LRE04]
[&Call S-LRE-LETTERHEADER,output=LF01,output=LF02,output=LF03,output=LF04,output=LF05,output=LF06,output=LF07]

********************************************************************************
***   End of Script
********************************************************************************