********************************************************************************
***  Script Code : S-HIR-SELECT
***  Description : Hire Rate Selection
***
***  Created By  : Oliver Funnell On 23/05/16 @ 13:50:30
***
***  Script Change Notes:
***
***
********************************************************************************


[&ForEach GR,GR03="yes",noincludeall]
   [&ForEach GHIR,HIR01=GR01,noincludeall]
      [&Show HIR]
   [&EndFor]
[&EndFor]


********************************************************************************
***   End of Script
********************************************************************************