********************************************************************************
***  Script Code : S-WFL-VIEW
***  Description : Workflow View Script
***
***  Created By  : Hrvoje Pticar On 20/03/14 @ 15:59:18
***
***  Script Change Notes:
***
***
********************************************************************************




********************************************************************************
***   End of Script
********************************************************************************