********************************************************************************
***  Script: S-DEF-SELECTHMLR                                                ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: AC On 22/01/07                                              ***
********************************************************************************
*
[&Assign LF01=""]                                                                                                     ** Search String
[&Assign LF02=0]                                                                                                      ** Stores result from conflict
[&Assign LF03=""]                                                                                                     ** Stores response from conflict
                                                                                                   
[&SelectRelation relation-field=DEF02, ref="myHMLR"]                                                      **Select the Estate Agent relation 

[&If status(selectrelation)<>""]                                                                                                        ** No Other Correspondent has been selected
   [&UserInput prompt="Search for...",result=LF01]                                                                                    ** Prompt user for search string
   [&Conflict word=LF01,button1="Cancel",button2="Select",button3="New Commercial",default=2,title="Records matching: "+LF01,type="COMM",list=LF02,response=LF03]
[&Else] 
   [&UserInput prompt="Select action...",choices="Open:Change selection:Clear selection:Cancel",result=LF01]   
   [&If LF01="Open"]                                                                                                  ** Open Other Correspondent Record
      [&With myHMLR]
         [&Open]
      [&EndWith]
      [&Quit]                                                                                                         ** Quit to avoid running into conflict below
   [&Else]
      [&If LF01="Change Selection"]                                                                                         
         [&UserInput prompt="Search for...",result=LF01]                                                                              ** Prompt user for search string
         [&Conflict word=LF01,button1="Cancel",button2="Select",button3="New Commercial",default=2,title="Records matching: "+LF01,type="COMM",list=LF02,response=LF03]
      [&Else]
         [&If LF01="Clear selection"]                                                                                 ** Remove OP from matter
            [&DeleteRelation relation-field=DEF02]    
         [&EndIf]
         [&Quit]
      [&EndIf]
   [&EndIf]
[&EndIf]
         
[&If LF03="BUTTON2" &Or LF03="GO"]                                                                                   ** Select the highlighted OTHERCORRESPONDENT 
   [&SelectEntity int-code=LF02,ref="myHMLR"]                                                                 ** Other Correspondent is a commercial
      [&With myHMLR]
         [&CreateRole type="LANDREGISTRY"]
      [&EndWith]
      [&DeleteRelation relation-field=DEF02]
      [&CreateRelation relation-field=DEF02,to-ref="myHMLR"]                                            ** Create the relation from the file to the COMMercial via the OTHERCORRESPONDENT role
                                                              ** Enable COMM contact button
[&Else]
   [&If LF03="BUTTON3"]                                                                                              ** Add a new commercial OP
         [&CreateEntity type="COMM",ref="myCOMM"]
         [&With myCOMM]
            [&CreateRole type="LANDREGISTRY"]
            [&SelectRelation type="PRINCIPALOFFI_OFFI",ref="myOFFI"]
         [&EndWith]
         [&DeleteRelation relation-field=DEF02]
         [&CreateRelation relation-field=DEF02,to-ref="myCOMM"]

         [&With myOFFI]
            [&CreateRole type="OFFICE"]
         [&EndWith]
   [&EndIf]
[&EndIf]
        


*** AMENDMENTS *****************************************************************
Amendment By:             Amendment:

 