********************************************************************************
***  Script: CREATE-ENTITY                                                   ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: SG On 17/01/13                                              ***
********************************************************************************

[&Assign EN02=OPD02]
[&Assign EN04=OPD02]



*** AMENDMENTS *****************************************************************
Amendment By:             Amendment: