********************************************************************************
***  Script: EXIT-ENTITY                                                     ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: CB On 17/01/13                                              ***
********************************************************************************

[&Call UENAME]


*** AMENDMENTS *****************************************************************
Amendment By:             Amendment: