********************************************************************************
***  Script: OPEN-ENTITY                                                     ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: CB On 17/01/13                                              ***
********************************************************************************
[&If OPD02<>""]
[&Assign EN02=OPD02]
[&Assign EN04=OPD02]
[&EndIf]


&If 'Do you want to run S-OP-ADD?'(Question)="Yes"]
   &Call S-OP-ADD]
&EndIf]
*** AMENDMENTS *****************************************************************
Amendment By:             Amendment:
