********************************************************************************
***  Script Code : S-CHECK-OP-CONTACTS
***  Description : Check if OP contains at least one phone number
***
***  Created By  : Hrvoje Pticar On 23/03/15 @ 11:58:34
***
***  Script Change Notes:
***
***
********************************************************************************

[&Assign LF39=""]
[&SelectRelation relation-field=OPD01,ref="myOPentity"]
[&With myOPentity]
   [&If EN06="COMM"]
      [&SelectRelation relation-field=myOP.OPD18,ref="myOPoffi"]
      [&With myOPoffi]
         [&If CON02<>""][&Assign LF39=CON02][&EndIf]
         [&If CON01<>""][&Assign LF39=CON01][&EndIf]
      [&EndWith]
   [&Else]
      [&With myOPentity]
         [&If CON02<>""][&Assign LF39=CON02][&EndIf]
         [&If CON01<>""][&Assign LF39=CON01][&EndIf]
         [&If CON03<>""][&Assign LF39=CON03][&EndIf]
      [&EndWith]
   [&EndIf]
[&EndWith]
[&If OPD13<>""][&Assign LF39=OPD13]
   [&Else][&If OPD09<>""][&Assign LF39=OPD09]
      [&Else][&If OPD14<>""][&Assign LF39=OPD14]
      [&EndIf]
   [&EndIf]
[&EndIf]

[&Assign PO01=LF39]

********************************************************************************
***   End of Script
********************************************************************************
