********************************************************************************
***  Script: S-OP-REPVALIDATION                                              ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: CB On 20/03/13                                              ***
********************************************************************************

[&DoWhile OPS21 &Begins "Select"]
   [&Call SYSTEM.SS-SYSTEM-MESSAGE,input="You Must Select A Capactiy For The Representative",input="SYSTEM WARNING!"]
   [&Show OPS,no-cancel,no-help,no-navigate,title=SYS02]
[&EndDoWhile]


*** AMENDMENTS *****************************************************************
Amendment By:             Amendment: