********************************************************************************
***  Script Code : S-OPENPORTAL
***  Description : Open linked portal claim
***
***  Created By  : Hrvoje Pticar On 20/06/16 @ 11:39:31
***
***  Script Change Notes:
***
***
********************************************************************************

[&Grid action="delete"]
[&Grid action="create-col",name="Portal Int-Code",type="integer",key,hidden]
[&Grid action="create-col",name="Portal Claim",type="char",format="x(25)"]
[&Grid action="create-col",name="Submitted",type="char",format="x(15)"]
[&Grid action="create-col",name="Status",type="char",format="x(40)"]

[&Assign LF05="Portals for "+OTPH_OTHERPARTY.NAM11]
[&Assign LF02=0]

[&ForEach OTHP_PORT,noincludeall]
   [&Assign LF02=LF02+1]
   [&Grid action="create-row"]
   [&Assign GR01=OTHP_PORT.MT30]
   [&Assign GR02=OTHP_PORT.FIL02]
   [&Assign GR03=OTHP_PORT.SYS01]
   [&Assign GR04=OTHP_PORT.FIL04]
[&EndFor]

[&If LF02>1]
   [&Grid action="display",title=LF05,response=LF04,result=LF03]
[&Else]
   [&ForEach GR]
      [&Assign LF03=GR01]
      [&Assign LF04="GO"]
   [&EndFor]
[&EndIf]

[&If LF04="BUTTON2" &Or LF04="GO"]
   [&SelectFile int-code=LF03,ref="portalClaim"]
   [&If status(selectfile)=""]
      [&With portalClaim]
         [&Open]
      [&EndWith]
   [&Else]
      [&Message status(selectfile)]
   [&EndIf]      
[&EndIf]
 
********************************************************************************
***   End of Script
********************************************************************************