********************************************************************************
***  Script: S-OP-ADDMOT
***  Called By:
***  Calls:
***  Created By: SG On 22/01/13
********************************************************************************

  ** Adds OP as a Motorcycle

[&Assign LF01=""]    OP Name
[&Assign OPD20=TF01]  Their Reference
[&Assign OPD28="Yes"] Vulnerable Road User

[&Show OPD,no-cancel,no-help,title=SYS01+" - New OP Vehicle"] OP Details
[&Call UENAME]

** Set Window Title   
[&SelectEntity field="OPD01",ref="scope"]
[&If scope.EN06="COMM"]
  [&Assign LF01=OPD02]  
[&Else]
  [&Assign LF01=OPD03]
[&EndIf]
[&Assign SYS02 = SYS01+" - OP: "+LF01] Window Title

[&If OPD26="Yes"]
  [&CreateRole type="WITNESS"]
[&EndIf]

Vulnerable Road Users
[&Show VRU,no-cancel,no-help,title=SYS02] Common Questions
[&Show VRC,no-cancel,no-help,title=SYS02] (Motor)Cycles


[&Assign OPV01="Yes"] ** Turn On Loading? Flag
[&Assign OPV18="Yes"] ** Set to 'No" in S-OPV-VIEW, so the below still gets executed at least once

[&DoWhile OPV01="Yes" &And OPV18="Yes"] This will loop until OPV18 remains 'No' after S-PVD-VIEW
  [&Show OPV,no-cancel,no-help,title=SYS02] ** Vehicle Details  
  [&If OPV18="Yes"]
    [&SelectRelation relation-field="OPV17",ref="myVehicle"]
    [&With myVehicle]
      [&Show VEH,no-cancel,no-help]
    [&EndWith]
  [&EndIf]
[&EndDoWhile]

&If OPV02=""]
  &Schedule ,"Establish Other Party Vehicle Details",date-due=today+1(days)]
&EndIf]


[&If scope.EN06="COMM"]
  [&Show ODR,no-cancel,no-help,title=SYS02]
[&EndIf]

&If OTHERPARTY_FILE.ICD20<>"non-fault"]
   [&If prompt("Was the vehicle damaged?")(Question)="Yes"]
      &DoWhile OVD03="select..."]
         [&Show OVD:3,no-cancel,no-help,title=SYS02+" - Reg: "+OPV02] OP Vehicle Damage
         &If OVD03="select..."]
            &Message "You must complete the mandatory information:  OP Vehicle driveable"]
         &EndIf]
      &EndDoWhile]
      [&If OVD19="Other" &And OVL08=""]
        [&Show OVL,no-cancel,no-help,title=SYS02+" - Reg: "+OPV02] OP Vehicle Location
      [&EndIf]
   [&EndIf]
&EndIf]

&Select GOPN:new,group]
&Assign OPN17="Yes"] Make the first entered Primary by default, as one needs to be primary
&Show OPN:8,23,no-cancel,no-help,no-navigate,title=SYS02] OP Insurer
&Assign LF02="Yes"]
&DoWhile LF02="Yes"]
  &Assign LF02=prompt("Does "+LF01+" have any more insurers?")(Question)]
  &If LF02="Yes"]
    &Select GOPN:new,group]
    &Show OPN,no-cancel,no-help,no-navigate,title=SYS02] OP Insurer
  &EndIf]
&EndDoWhile]

[&If OTHERPARTY_FILE.ICD20<>"non-fault"]
   [&If prompt ("Was "+LF01+" injured?")(Question)="Yes"]
      [&Assign OPI01="yes"]
      [&Show OPI,no-cancel,no-help,title=SYS02] OP Injuries
   [&EndIf]

   [&If prompt ("Does "+LF01+" have a solicitor?")(Question)="Yes"]
      [&Show OSO,no-cancel,no-help,no-navigate,title=SYS02] OP Solicitor
   [&EndIf]

   [&Assign LF02=prompt("Does "+LF01+" have any representatives?")(Question)]
   [&If LF02="Yes"]
      [&Select IREP:new,group]  
      [&Show OPS,no-cancel,no-help,no-navigate,title=SYS02] OP Representatives
      [&Call S-OP-REPVALIDATION]
      [&DoWhile LF02="Yes"]
         [&Assign LF02=prompt("Does "+LF01+" have any more representatives?")(Question)]
         [&If LF02="Yes"]
            [&Select IREP:new,group]
            [&Show OPS,no-cancel,no-help,no-navigate,title=SYS02] OP Representatives
            [&Call S-OP-REPVALIDATION]
         [&EndIf]
      [&EndDoWhile]
   [&EndIf]
  
   [&If prompt("Is "+LF01+" currently in a hire car?")(Question)="Yes"]
     [&Show OPH,no-cancel,no-help,title=SYS02] OP Hirer
   [&EndIf]
[&EndIf]