********************************************************************************
***  Script Code : S-REMOVE-PMP-HANDLER
***  Description : Remove just Payment Pack Handler
***
***  Created By  : Hrvoje Pticar On 31/07/17 @ 11:16:31
***
***  Script Change Notes:
***
***
********************************************************************************

[&If US31="yes"]
   [&Assign PMP19=""]
   [&Message "Payment Pack Handler field cleared!"]
[&EndIf]


********************************************************************************
***   End of Script
********************************************************************************