********************************************************************************
***  Script: UENAME                                                          ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: RRH On 01/02/13                                             ***
********************************************************************************
[&Assign LF01=""] OP reg
[&Assign LF02=""] file incident date

[&SelectRelation relation-field="OPD01",ref="rel"]
[&SelectEntity int-code=rel.EN56,ref="scope"]
[&SelectRelation type="OTHERPARTY_FILE",ref="myFILE"]

[&If scope.EN06="COMM"]
   [&Assign EN04=OPD02:text]
[&Else]
   [&Assign EN04=OPD03:text]
[&EndIf]

[&If OPV02<>""]
   [&Assign LF01="Reg "+OPV02+" - "]
[&EndIf]   
[&Assign LF02="DOL "+myFILE.ICD01]
[&Assign EN02=EN04+" - "+LF01+LF02]

*** AMENDMENTS *****************************************************************
Amendment By:             Amendment:
