********************************************************************************
***  Script Code : S-LRE-GETINSTALMENTGROUPINDEX
***  Description : Get Instalment Plan index
***
***  Created By  : John Wheeler On 17/09/19 @ 10:37:50
***
***  Script Change Notes:
***
***
********************************************************************************
[&Assign LF01=""] // installment plan status
[&Assign LF02="01/01/1900"] // inactive installment plan date
[&Assign LF03="none found"] // group instance status
[&Assign LF04=0] // returned groupindex
[&If PI01 &Contains "not assigned"]
   [&Assign LF05="Active"] // if nothing passed in default to active
[&Else]   
   [&Assign LF05=PI01] //Input field for getting passed in instatus status
[&EndIf]

[&ForEach GINS, INS07>"01/01/1900",noincludeall]
   [&If INS01=LF05]
      [&If LF02<=INS07]
         [&Assign LF01=INS01]
         [&Assign LF02=INS07] //Marker for most recent failed payment plan
         [&Group code="GINS",action="getindex", result=LF04]           
         [&Assign LF03="found"]
      [&EndIf]
   [&EndIf]
[&EndFor]

[&If LF03="found"]
   [&Assign PO01=LF01]
   [&Assign PO02=LF04]
[&Else]
   [&Assign PO01="not found"]
   [&Assign PO02=""]
[&EndIf]

********************************************************************************
***   End of Script
********************************************************************************