********************************************************************************
***  Script Code : S-LRE-LETTERHEADER
***  Description : Create letter header
***
***  Created By  : Charlie Smith On 02/09/19 @ 16:13:13
***
***  Script Change Notes:
***
***
********************************************************************************

[&Assign LF101=""] //address
[&Assign LF102=""] //salutation
[&Assign LF103=""] //their ref (policy number)
[&Assign LF104=""] //Vehicle reg
[&Assign LF105=""] //Incident date
[&Assign LF106=""] //Driver details
[&Assign LF107="Yours sincerely"] //sign off

[&Assign LF108=LRE20]

[&With owner]
   [&If LF108="Policyholder"]
      [&SelectRelation relation-field=PHO01,ref="myPH"]
      [&With myPH]
         [&If EN06="PRIV"]
            [&SelectRelation type="PRINCIPALCONTACT_INDI",ref="myIndi"]
            [&With myIndi]
               [&Assign LF101=NAM13]
             [&If NAM11 <>""] 
                [&Assign LF102=NAM11]
             [&Else]
                [&Assign LF102=NAM03+" "+NAM02+" "+NAM01]
             [&EndIf]
          [&EndWith]
         [&Else]
            [&SelectRelation type="PRINCIPALOFFI_OFFI",ref="myOffi"]
            [&With myOffi]
               [&Assign LF101=OFF13]
               [&Assign LF102="Sirs"]
               [&Assign LF107="Yours faithfully"]
            [&EndWith]
         [&EndIf]
      [&EndWith]
      [&SelectRelation relation-field=DRV01,ref="myDriver"]
      [&If status(selectrelation)=""]
         [&Assign LF106=myDriver.NAM11]
      [&EndIf]
   [&Else]
      [&SelectRelation relation-field=DRV01,ref="myDriver"]
      [&With myDriver]
         [&Assign LF101=NAM13]
         [&Assign LF102=NAM03+" "+NAM01]
      [&EndWith]
   [&EndIf]
   [&Assign LF103=POL01]
   [&Assign LF104="Vehicle Registration: "+PVD02]
   [&Assign LF105="Incident Date: "+ICD01:text]
   [&If LF106<>""]
      [&Assign LF106="Driver: "+LF106]
   [&EndIf]
[&EndWith]

[&Assign PO01=LF101]
[&Assign PO02=LF102]
[&Assign PO03=LF103]
[&Assign PO04=LF104]
[&Assign PO05=LF105]
[&Assign PO06=LF106]
[&Assign PO07=LF107]

********************************************************************************
***   End of script
********************************************************************************