********************************************************************************
***  Script: S-OEN-PRIVCONGRID                                               ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: HP On 18/09/13                                              ***
********************************************************************************

** Initialise the local variables to be used in this script
[&Assign LF01=0] ** Count of grid items
[&Assign LF02=""] ** Stores response from grid   
[&Assign LF03=""] ** Stores result from grid       
[&Assign LF04=OEN19] ** Stores EN02 of current contact (if any)

[&Grid action="delete"]
[&Grid action="create"]

** Create the columns for the grid
** Note: The Key field is the field returned when a user selects an item
[&Grid action="create-col",name="Name",format="X(25)",type="char"]
[&Grid action="create-col",name="Address",format="X(75)",type="char"]
[&Grid action="create-col",name="Current Contact (*)",format="X(20)",type="char"]
[&Grid action="create-col",name="KEY",format="X(10)",type="char",hidden,key]

[&SelectRelation relation-field=OEN01,ref="myPRIV"] ** Select scope entity
[&With myPRIV]
   [&ForEach PRIVMEMBER_INDI,noincludeall]
      [&Grid action="create-row"]
      [&Assign GR01=PRIVMEMBER_INDI.NAM11] ** Contact Name
      [&Assign GR02=PRIVMEMBER_INDI.NAM14] ** Contact Address
      [&If LF04=PRIVMEMBER_INDI.EN02] ** Current Contact
         [&Assign GR03="*"]
      [&Else]
         [&Assign GR03=""]
      [&EndIf]
      [&Assign GR04=PRIVMEMBER_INDI.EN56] ** Contact int code
      [&Assign LF01=LF01+1]
   [&EndFor]
[&EndWith]

[&If LF01>0] ** Priv Count
   [&If LF01>20]
      [&Assign LF01=20] ** Other Correspondent has contacts
   [&EndIf]
   [&Grid action="display",button1="Cancel",button2="Select",button3="New",button4="Open",button5="Clear",default="2",title="Members of private group: "+myPRIV.ADD02,rows=LF01,response=LF02,result=LF03]
   [&If LF02="BUTTON2" &Or LF02="GO"] ** Set selected individual as the contact
      [&SelectEntity int-code=LF03,ref="myINDI"]
      [&DeleteRelation relation-field=OEN19]
      [&CreateRelation relation-field=OEN19,to-ref="myINDI"]
   [&Else]
      [&If LF02="BUTTON3"] ** Add new contact
         // Disabled creating new engineers! HP - 31/05/2017
         [&Message "You cannot add a new engineer."]
         [&Quit]
         
         [&With myPRIV]
            [&Assign TF738876=""] ** Initialise the return variable 
            [&Call NEWINDI]
         [&EndWith]
         [&SelectEntity int-code=TF738876,ref="myINDI"]
         [&Assign TF738876=""]
         [&DeleteRelation relation-field=OEN19] ** Set created INDIvidual as the contact
         [&CreateRelation relation-field=OEN19,to-ref="myINDI"]
      [&Else]
         [&If LF02="BUTTON4"] ** Open the contact record
            [&SelectEntity int-code=LF03,ref="myINDI"]
            [&With myINDI]
               [&Open]
               [&Quit]
            [&EndWith]
         [&Else]
            [&If LF02="BUTTON5"] ** Clear contact from matter
               [&DeleteRelation relation-field=OEN19]
               [&SelectEntity int-code=LF03,ref="myINDI"]
            [&EndIf]
         [&EndIf]
      [&EndIf]
   [&EndIf]
[&Else] ** selected/scope entity has no contacts
   [&Grid action="display",button1="Cancel",button2="New",default="2",title="There are no members of this private group",rows=LF01,response=LF02,result=LF03]
   [&If LF02="BUTTON2" &Or LF02="GO"] ** Add new contact
      // Disabled creating new engineers! HP - 31/05/2017
      [&Message "You cannot add a new engineer."]
      [&Quit]

      [&With myPRIV]
         [&Assign TF738876=""]
         [&Call NEWINDI]
      [&EndWith]
      [&SelectEntity int-code=TF738876,ref="myINDI"]
      [&Assign TF738876=""]
      [&DeleteRelation relation-field=OEN19]
      [&CreateRelation relation-field=OEN19,to-ref="myINDI"]
   [&EndIf]
[&EndIf]

[&Grid action="delete"]



*** AMENDMENTS *****************************************************************
Amendment By:             Amendment: