********************************************************************************
***  Script: S-OEN-COMMPRIV                                                  ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: HP On 18/09/13                                              ***
********************************************************************************

[&Assign LF01=""] ** Search String
[&Assign LF02=0] ** Stores result from conflict
[&Assign LF03=""] ** Stores response from conflict
[&SelectRelation relation-field="OEN01",ref="screenScope"] 
                                                                                                   
[&If OEN01=""] ** No screen scope entity has been selected
   [&UserInput prompt="Search for Motor Engineer...",default="Haven Internal Motor Engineers",result=LF01] ** Prompt user for search string
   &Conflict contains=LF01,button1="Cancel",button2="Select",button4="New Commercial",default=2,title="Records matching: "+LF01,type="COMM",role="MOTORENGINEER",list=LF02,response=LF03]
   [&Conflict contains=LF01,button1="Cancel",button2="Select",default=2,title="Records matching: "+LF01,type="COMM",role="MOTORENGINEER",list=LF02,response=LF03]

[&Else]
   [&UserInput prompt="Select action...",choices="Open Database Record:Change selection:Clear selection:Cancel",result=LF01,no-cancel]  
   [&If LF01="Open Database Record"] ** Open screen scope entity Record
      [&With screenScope]
         [&Open]
      [&EndWith]
      [&Quit] ** Quit to avoid running into conflict below
   [&Else]
      [&If LF01="Change Selection"]                                                                                         
         [&UserInput prompt="Search for...",result=LF01] ** Prompt user for search string
         &Conflict contains=LF01,button1="Cancel",button2="Select",button4="New Commercial",default=2,title="Records matching: "+LF01,type="COMM",role="MOTORENGINEER",list=LF02,response=LF03]
         [&Conflict contains=LF01,button1="Cancel",button2="Select",default=2,title="Records matching: "+LF01,type="COMM",role="MOTORENGINEER",list=LF02,response=LF03]
      [&Else]
         [&If LF01="Clear selection"] ** Remove OP from matter
            [&DeleteRelation relation-field=OEN01]
            [&DeleteRelation relation-field=OEN19]
            [&DeleteRelation relation-field=OEN18]
            **TODO: Delete Group instance on relevant screens
         [&EndIf]
         [&Quit]
      [&EndIf]
   [&EndIf]
[&EndIf]
         
[&If LF03="BUTTON2" &Or LF03="GO"] ** Select the highlighted appropriate 
   [&SelectEntity int-code=LF02,ref="screenScope"]
   [&If screenScope.EN06="PRIV"] ** screen scope entity is a private
      [&With screenScope]
         [&CreateRole type="MOTORENGINEER"]
         [&SelectRelation type="PRINCIPALCONTACT_INDI",ref="myINDI"]
      [&EndWith]
      [&DeleteRelation relation-field=OEN01]
      [&CreateRelation relation-field=OEN01,to-ref="screenScope"] ** Create the relation from the file to the PRIVate via the appropriate role
      [&DeleteRelation relation-field=OEN19]
      [&CreateRelation relation-field=OEN19,to-ref="myINDI"] ** Create the relation from the file to the INDIvidual via the CONTACT role
      [&DeleteRelation relation-field=OEN18]
      [&Field code="OEN04",attribute="script",value=""]  ** Disable the Office link label script
      [&Field code="OEN08",attribute="script",value="S-OEN-PRIVCONGRID"]  ** Set the Contact link label script appropriately
   [&Else] ** screen scope entity is a commercial
      [&With screenScope]
         [&CreateRole type="MOTORENGINEER"]
         [&SelectRelation type="PRINCIPALOFFI_OFFI",ref="myOFFI"]
      [&EndWith]
      [&DeleteRelation relation-field=OEN01]
      [&CreateRelation relation-field=OEN01,to-ref="screenScope"] ** Create the relation from the file to the COMMercial via the appropriate role
      [&With myOFFI]
         [&CreateRole type="OFFICE"]
      [&EndWith]
      [&DeleteRelation relation-field=OEN18]
      [&CreateRelation relation-field=OEN18,to-ref="myOFFI"] ** Create the relation from the file to the OFFIce via the OFFICE role
      [&DeleteRelation relation-field=OEN19]
      [&Field code="OEN04",attribute="script",value="S-OEN-COMMOFFIGRID"] ** Set the Office link label script to activate functionality
      [&Field code="OEN08",attribute="script",value="S-OEN-COMMCONGRID"]  ** Set the Contact link label script appropriately
      &Call S-OEN-COMMOFFIGRID]
   [&EndIf]
[&Else]
   [&If LF03="BUTTON3"] ** Add a new private
      [&CreateEntity type="PRIV",ref="myPRIV",noscript]
      [&With myPRIV]
         [&Assign DIN01=LF01]
         [&Call create-entity]
         [&CreateRole type="MOTORENGINEER"]
         [&SelectRelation type="PRINCIPALCONTACT_INDI",ref="myINDI"]        
      [&EndWith]
      [&DeleteRelation relation-field=OEN01]
      [&CreateRelation relation-field=OEN01,to-ref="myPRIV"] ** Create the relation from the file to the PRIVate via the appropriate role
      [&DeleteRelation relation-field=OEN19]
      [&CreateRelation relation-field=OEN19,to-ref="myINDI"] ** Create the relation from the file to the INDIvidual via the CONTACT role
      [&DeleteRelation relation-field=OEN18]
      [&Field code="OEN04",attribute="script",value=""]  ** Disable the Office link label script
      [&Field code="OEN08",attribute="script",value="S-OEN-PRIVCONGRID"]  ** Set the Contact link label script appropriately
   [&Else]
      [&If LF03="BUTTON4"] ** Add a new commercial
         [&CreateEntity type="COMM",ref="myCOMM",noscript]
         [&With myCOMM]
            [&Assign DIN06=LF01]
            [&Call create-entity]
            [&CreateRole type="MOTORENGINEER"]
            [&SelectRelation type="PRINCIPALOFFI_OFFI",ref="myOFFI"]
         [&EndWith]
         [&DeleteRelation relation-field=OEN01]
         [&CreateRelation relation-field=OEN01,to-ref="myCOMM"] ** Create the relation from the file to the COMMercial via the appropriate role
         [&With myOFFI]
            [&CreateRole type="OFFICE"]
         [&EndWith]
         [&DeleteRelation relation-field=OEN18]
         [&CreateRelation relation-field=OEN18,to-ref="myOFFI"] ** Create the relation from the file to the OFFIce via the OFFICE role
         [&DeleteRelation relation-field=OEN19]
         [&Field code="OEN04",attribute="script",value="S-OEN-COMMOFFIGRID"] ** Set the Office link label script to activate functionality
         [&Field code="OEN08",attribute="script",value="S-OEN-COMMCONGRID"]  ** Set the Contact link label script appropriately
      [&EndIf]     
   [&EndIf]
[&EndIf]

[&Call S-OEN-FORMATSCRN]



*** AMENDMENTS *****************************************************************
Amendment By:             Amendment: