********************************************************************************
***  Script: S-OEN-VIEW                                                      ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: HP On 18/09/13                                              ***
********************************************************************************

[&Call S-OEN-FORMATSCRN]


*** AMENDMENTS *****************************************************************
Amendment By:             Amendment: