********************************************************************************
***  Script: EXIT-ENTITY                                                     ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: VF On 18/01/07                                              ***
********************************************************************************

[&Assign EN02=SYS01+" - "+SYS02+" (Global Administration Entity)"]
[&Assign EN04=EN02]


*** AMENDMENTS *****************************************************************
Amendment By:             Amendment: