********************************************************************************
***  Script Code : S-OVD-OPTOTALLOSS
***  Description : OP - Total Loss Checklist
***
***  Created By  : Oliver Funnell On 30/06/16 @ 10:54:39
***
***  Script Change Notes:
***
***
********************************************************************************

If OP Damage is confirmed as suspected total loss, then show the OP total loss checklist screen. If not, remain hidden.

[&If OVD23="Yes"] suspected total loss
   [&Show OTL, no-cancel] Total loss checklist
[&Else]
   [&Quit]
[&EndIf]

********************************************************************************
***   End of Script
********************************************************************************