********************************************************************************
***  Script Code : S-OVD-CHANGESEVERITY
***  Description : Change of Damage Severity
***
***  Created By  : Hrvoje Pticar On 16/04/18 @ 11:40:13
***
***  Script Change Notes:
***
***
********************************************************************************

[&If OVD02 &IsOneOf "Select...,None"]
   [&Field code="OVD06",attribute="read-only",value="yes"]
   [&Field code="OVD07",attribute="read-only",value="yes"]
   [&Field code="OVD08",attribute="read-only",value="yes"]
   [&Field code="OVD09",attribute="read-only",value="yes"]
   [&Field code="OVD10",attribute="read-only",value="yes"]
   [&Field code="OVD11",attribute="read-only",value="yes"]
   [&Field code="OVD12",attribute="read-only",value="yes"]
   [&Field code="OVD13",attribute="read-only",value="yes"]
   [&Field code="OVD14",attribute="read-only",value="yes"]
   [&Field code="OVD15",attribute="read-only",value="yes"]
   [&Field code="OVD16",attribute="read-only",value="yes"]
   [&Field code="OVD17",attribute="read-only",value="yes"]
   [&Assign OVD06="No"]
   [&Assign OVD07="No"]
   [&Assign OVD08="No"]
   [&Assign OVD09="No"]
   [&Assign OVD10="No"]
   [&Assign OVD11="No"]
   [&Assign OVD12="No"]
   [&Assign OVD13="No"]
   [&Assign OVD14="No"]
   [&Assign OVD15="No"]
   [&Assign OVD16="No"]
[&Else]
   [&Field code="OVD06",attribute="read-only",value="no"]
   [&Field code="OVD07",attribute="read-only",value="no"]
   [&Field code="OVD08",attribute="read-only",value="no"]
   [&Field code="OVD09",attribute="read-only",value="no"]
   [&Field code="OVD10",attribute="read-only",value="no"]
   [&Field code="OVD11",attribute="read-only",value="no"]
   [&Field code="OVD12",attribute="read-only",value="no"]
   [&Field code="OVD13",attribute="read-only",value="no"]
   [&Field code="OVD14",attribute="read-only",value="no"]
   [&Field code="OVD15",attribute="read-only",value="no"]
   [&Field code="OVD16",attribute="read-only",value="no"]
   [&Field code="OVD17",attribute="read-only",value="no"]   
[&EndIf]

********************************************************************************
***   End of Script
********************************************************************************