********************************************************************************
***  Script Code : S-LRE-PAYMENT-GRID-ACTION
***  Description : LRE Payment Grid row action
***
***  Created By  : Charlie Smith On 16/08/19 @ 16:38:26
***
***  Script Change Notes:
***
***
********************************************************************************

[&With owner]
   [&Group code="GREC",action="setindex",index=GR03]
   [&Show REC,noadd,nodelete,no-navigate]
[&EndWith]

********************************************************************************
***   End of Script
********************************************************************************