********************************************************************************
***  Script Code : S-LRE-CORRES-GRID-ACTION
***  Description : LRE Correspondence Grid row action
***
***  Created By  : Charlie Smith On 16/08/19 @ 16:42:28
***
***  Script Change Notes:
***
***
********************************************************************************

[&Assign LF01=""] //history description/note for display

[&With owner]
   [&If GR01="Note"]
      [&Select hs,history-no=GR04]
      [&Assign LF01=HS01+"
   
   "+HS14]
   [&Assign LF02='Please see history note below'(notes),default=LF01]
   [&Else]
      [&Open history=GR04,open-document]
   [&EndIf]
[&EndWith]

********************************************************************************
***   End of Script
********************************************************************************