********************************************************************************
***  Script Code : S-LRE-CORRES-GRID-INIT
***  Description : LRE Correspondence Grid Init
***
***  Created By  : Charlie Smith On 12/07/19 @ 17:21:02
***
***  Script Change Notes:
***
***
********************************************************************************

[&Grid action="create-col",name="Type",format="X(8)",type="char"]
[&Grid action="create-col",name="Date",format="99/99/9999",type="date",sort,descending]
[&Grid action="create-col",name="Description",format="X(75)",type="char"]
[&Grid action="create-col",name="HS26",format="X(8)",type="char",hidden,key]

[&ForEach hs,HS29 &Contains "Documents and Notes",noincludeall]
   [&If HS01 &Contains "LRE " &Or HS14 &Contains "LRE " &Or HS29 &Contains "LRE"]
      [&Grid action="create-row"]
      [&If HS38=""]
         [&Assign LF01="Note"]
      [&Else]
         [&If HS38="msg"]
            [&Assign LF01="Email"]
         [&Else]
            [&Assign LF01="Letter"]
         [&EndIf]
      [&EndIf]
      [&Assign GR01=LF01]
      [&Assign GR02=HS02]
      [&Assign GR03=HS01]
      [&Assign GR04=HS26]
   [&EndIf]
[&EndFor]

********************************************************************************
***   End of Script
********************************************************************************
