********************************************************************************
***  Script Code : S-LRE-PAYMENT-GRID-INIT
***  Description : LRE Payment grid init
***
***  Created By  : Charlie Smith On 16/08/19 @ 16:36:19
***
***  Script Change Notes:
***
***
********************************************************************************

[&Grid action="create-col",name="Date Paid",type="date",format="99/99/9999"]
[&Grid action="create-col",name="Payment Amount",type="deci",format=">>9.99"]
[&Grid action="create-col",name="Group Index",type="char",format="X(12)",hidden,key]

[&With owner]
   [&ForEach GREC]
      [&If REC11 &Contains "LRE"]
         [&Grid action="create-row"]
         [&Assign GR01=REC01]
         [&Assign GR02=REC05]
         [&Group code="GREC",action="getindex",result=LF01]
         [&Assign GR03=LF01]
      [&EndIf]
   [&EndFor]
[&EndWith]

********************************************************************************
***   End of script
********************************************************************************