********************************************************************************
***  Script Code : S-OPV-MID-AUTO
***  Description : MID automation
***
***  Created By  : John Wheeler On 22/05/18 @ 13:14:02
***
***  Script Change Notes:
***
***
********************************************************************************

[&SelectEntity type="ADMI",ref="myADMI"]
// Feature toggle switch
[&If myADMI.TOG03="Yes"]
   
   [&Assign LF09=myADMI.SYS09+"\MIDSearch1.exe"]
   [&Assign LF603="search('"+LF09+"')":proval]
   [&If LF603=""]
      [&Message "MID client not found. Please contact IT!"]
   [&Else]
      [&Assign LF56=EN56:whole]
      // Previous VRN
      [&If GF116=""]
         [&Assign LF116="0"]
      [&Else]
         [&Assign LF116=GF116]
      [&EndIf]
      
      [&SelectEntity type="ADMI",ref="myADMI"]
      [&SelectRelation type="OTHERPARTY_FILE",ref="myFILE"]
      
      // Select current entity again as focus will have shifted after selecting ADMI
      [&SelectEntity int-code=LF56,ref="myOP"]
      
      [&Assign LF01=myFILE.ICD01]
      [&Assign LF01=LF01:DS(YCMZDZ)]
      [&Assign LF02=OPV02]
      
      [&Assign LF03="<EXPERIAN xmlns="+quote+quote+">
      <ESERIES>
      <REQUEST>MID</REQUEST>
      </ESERIES>
      <MID1>
      <MIDVER>I1</MIDVER>
      <ENQID>MIB</ENQID>
      <USERID>E1073627"+"</USERID>
      <ENQDATE>"+LF01+"</ENQDATE>
      <VRM>"+LF02+"</VRM>
      </MID1>
      </EXPERIAN>"]
      
      [&Assign LF04="C:\temp\VF\"+US01+"_MID.xml"]
      [&Out LF04:LF03]
      
      [&ProgressBar mode="ON",text="Searching MID...     ",title="MID Search"]
      // Usage: MIDsearch.exe 1.VFEnvironment 2.RequestXMLFile 3.OP_EN56 4.File_MT30 5.Previous_VRN 6."Silent"
      [&OSCommand LF09+" "+myADMI.SYS03+" "+LF04+" "+LF56+" "+myFILE.MT30+" "+LF116]
      [&ProgressBar mode="OFF"]
 
   [&EndIf]
[&Else]
   
[&EndIf]
********************************************************************************
***   End of Script
********************************************************************************