********************************************************************************
***  Script Code : S-OPV-REFE-PRESTIGE
***  Description : Create prestige referral schedule (OPV19)
***
***  Created By  : Charlie Smith On 11/11/16 @ 09:41:28
***
***  Script Change Notes:
***
***
********************************************************************************
[&Assign LF01=""] grid response
[&Assign LF02=""] schedule name
[&Assign LF03=""] schedule code
[&Assign LF04=""] file handler
[&Assign LF05=""] Vehical details
[&Assign LF06=""] Hire class
[&Assign LF07="Credit Hire"] // Approved hire marker


[&If OPV19="yes"]
   [&If 'Create Hire Referral schedule entry?'(q)="yes"]
      [&SelectEntity type="ADMI",ref="myAdmi"]
      [&With myAdmi]
         [&Grid action="delete"]
         [&Grid action="create"]
         [&Grid action = "fill",type = "GROUP",code = "GHIR",fields = "HIR01;Hire class,HIR02;Hire Rate,HIR03;Car example,HIR04;Prestige car",formats = "x(5),x(6),x(100),x(3)",datatypes = "char,char,char,char",hidden="HIR04",create]
      [&EndWith]   
      [&Assign LF06=OPV21]
      [&If LF06=""]         
         [&Grid action = "display",title = "Please select hire rate for OPV",response=LF01,result=LF11,rows=20,no-cancel]
         [&Assign OPV21=GR01]
         [&Assign LF06=GR01]
         [&If GR04="yes"]
            [&Assign LF04="Prestige Referrals"] prestige handler
            [&Assign LF02="Prestige Referral"]
         [&Else]
            [&Assign LF04="Hire Monitoring"] monitoring handler
            [&Assign LF02="Monitoring Referral"]
         [&EndIf]
      [&Else]
         [&ForEach GR,GR01=LF06]
            [&If GR04="yes"]
               [&Assign LF04="Prestige Referrals"] prestige handler
               [&Assign LF02="Prestige Referral"]
            [&Else]
               [&Assign LF04="Hire Monitoring"] monitoring handler
               [&Assign LF02="Monitoring Referral"]
            [&EndIf]
         [&EndFor]
         [&If LF04=""] // can't find Hire code 
            [&Message LF06 +" is not a vaild hire class. Please select correct hire class."]
            [&Grid action = "display",title = "Please select hire rate for OPV",response=LF01,result=LF11,rows=20,no-cancel]
            [&Assign OPV21=GR01]
            [&Assign LF06=GR01]
            [&If GR04="yes"]
               [&Assign LF04="Prestige Referrals"] prestige handler
               [&Assign LF02="Prestige Referral"]
            [&Else]
               [&Assign LF04="Hire Monitoring"] monitoring handler
               [&Assign LF02="Monitoring Referral"] 
            [&EndIf]
         [&EndIf]
      [&EndIf]
      
      [&ForEach GSRV,SRV07="yes"] // check if Hire has been offered
         [&Assign LF07="Authorised Hire"]
      [&EndFor]
      
      [&Assign LF05=OPV16:word(first=1,number=1,delimiter=",")]
      [&Assign LF08=LF07+" - "+LF02+" - "+OTHERPARTY_FILE.MT05+" - "+LF06+ " - " +LF05] 
      [&Assign LF03="CREDIT-HIRE-REFERRAL-"+EN56]
      [&With OTHERPARTY_FILE]
         [&Assign LF151=US02+" created "+LF08+", due-date="+date+", priority=Critical"+", handler="+LF04]
         [&Schedule S-PRESTIGE,LF08,comments=LF151,date-due=today,schedule-code=LF03,priority=critical,fee-earner=LF04,user-data1=LF02]
         [&Call S-DATETIME-STAMP,output=LF152]
         [&History LF02+" created by "+US02]
         [&Assign LF152="
"+LF152+" "+LF151]
         [&History "SCHEDULE created: "+LF08;LF152,user-data1="ScheduleManagement",category="Schedule Management"]
      [&EndWith]
   [&Grid action="delete"]
   [&EndIf]
[&EndIf]

********************************************************************************
***   End of Script
********************************************************************************