********************************************************************************
***  Script: S-OPV-SELECT                                                    ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: RRH On 28/01/13                                             ***
********************************************************************************

[&Assign GF116=OPV02]
[&Assign LF01=""] ** Search String
[&Assign LF02=0] ** Stores result from conflict
[&Assign LF03=""] ** Stores response from conflict
[&SelectRelation relation-field="OPV17",ref="screenScope"] 

[&If OPV17=""] ** No screen scope entity has been selected   
   [&Call searchOPV]
[&Else]
   [&If OPV01="Yes"]
      [&UserInput prompt="Select action...",choices="Edit/Amend Vehicle Details (on next screen):Cancel",result=LF01,no-cancel]
   [&Else]
      [&UserInput prompt="Select action...",choices="Open/Edit:Change Selection:Cancel",result=LF01,no-cancel]
   [&EndIf]   
   [&If LF01="Open/Edit"] ** Open screen scope entity Record
      [&With screenScope]
         [&Show VEH,no-cancel,no-help]
      [&EndWith]
      [&Call callMID]
      [&Quit] ** Quit to avoid running into conflict below
   [&Else]
      [&If LF01="Change Selection"]
         [&Call searchOPV]
      [&Else]
         [&If LF01="Clear selection"] ** Remove from matter
            [&DeleteRelation relation-field=OPV17]
         [&Else]
            [&If LF01="Edit/Amend Vehicle Details (on next screen)"]
               [&Assign OPV18="Yes"]
            [&EndIf]
         [&EndIf]
         [&Quit]
      [&EndIf]
   [&EndIf]
[&EndIf]

[&If LF03="BUTTON2" &Or LF03="GO"] ** Select the highlighted appropriate 
   ** Make sure the vehicle is not already linked to the file!
   [&Assign LF04="No"] vehicle already exists on file
   [&SelectRelation type="OTHERPARTY_FILE",ref="myFILEref"]
   [&SelectFile int-code=myFILEref.MT30,ref="myFILE"]
   [&With myFILE]
      [&ForEach GOTP]
         [&SelectRelation relation-field="OTP01",ref="existingOP"]
         [&With existingOP]
            [&If OPV02=LF01 &And OPV02<>"" &And SYS03 &IsOneOf "Vehicle,Motorcycle"] if vehicle with same reg exists, change flag to YES
               [&Assign LF04="Yes"]
            [&EndIf]
         [&EndWith]
      [&EndFor]
   [&EndWith]

   [&If LF04="Yes" &And SYS03<>"OPVP"] if vehicle with same reg was found on file and OP is not an OP Passenger
      [&Message "This vehicle already exists on this claim!"]
   [&Else]
      [&SelectEntity int-code=LF02,ref="screenScope"]
      [&With screenScope]
         [&Call UENAME]
         [&CreateRole type="VEHICLE"]
      [&EndWith]
      [&DeleteRelation relation-field=OPV17]
      [&CreateRelation relation-field=OPV17,to-ref="screenScope"] ** Create the relation from the file to the VEHIcle via the appropriate role
   [&EndIf]
[&Else]
   [&If LF03="BUTTON3"] ** Add a new vehicle
      ** Make sure the vehicle is not already linked to the file!
      [&Assign LF04="No"] vehicle already exists on file
      [&SelectRelation type="OTHERPARTY_FILE",ref="myFILEref"]
      [&SelectFile int-code=myFILEref.MT30,ref="myFILE"]
      [&With myFILE]
         [&ForEach GOTP]
            [&SelectRelation relation-field="OTP01",ref="existingOP"]
            [&With existingOP]
               [&If OPV02=LF01 &And OPV02<>""] if vehicle with same reg exists, change flag to YES
                  [&Assign LF04="Yes"]
               [&EndIf]
            [&EndWith]
         [&EndFor]
      [&EndWith]
      
      [&If LF04="Yes"] if vehicle with same reg was found on file
         [&Message "This vehicle already exists on this claim!"]
      [&Else]
         [&CreateEntity type="VEHI",ref="screenScope",noscript]
         [&With screenScope]
            [&Assign VEH01=LF01]
            [&Show VEH]
            [&Call UENAME]
            [&CreateRole type="VEHICLE"]
         [&EndWith]
         [&DeleteRelation relation-field=OPV17]
         [&CreateRelation relation-field=OPV17,to-ref="screenScope"] ** Create the relation from the file to the VEHIcle via the appropriate role
      [&EndIf]
   [&EndIf]
[&EndIf]

[&Sub callMID]
[&If OPV02<>GF116 &And SYS03 &IsOneOf "Vehicle,Motorcycle"] GF116 assign in the onview and will contain the starting OPV reg.
   [&Call S-OPV-MID-AUTO] if reg has changed call to MID
[&EndIf]
[&Assign GF116=OPV02]
[&EndSub]

[&Sub searchOPV]
   [&UserInput prompt="Search for Vehicle Reg...",result=LF01] ** Prompt user for search string
   [&Conflict contains=LF01,button1="Cancel",button2="Select",button3="New Vehicle",default=2,title="Records matching: "+LF01,type="VEHI",list=LF02,response=LF03]
   
   *********************************
   ** Ticket ID:  ITSS-PRB-000066
   ** 11/03/2014 by HP
   [&If LF03="Button2" &Or LF03="GO"]
      [&SelectEntity int-code=LF02,ref="tempSELECTED"]
      [&With tempSELECTED]
         [&Assign LF01=VEH01]
      [&EndWith]
   [&EndIf]
   **
[&EndSub]


*** AMENDMENTS *****************************************************************
Amendment By:             Amendment: