********************************************************************************
***  Script: S-OPV-VIEW                                                      ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: HP On 04/06/13                                              ***
********************************************************************************

[&Field code="OPV06", attribute="visible", value="No"]
[&Assign OPV18="No"]
[&Assign OPV01="No"]
[&Assign GF116=OPV02]

*** AMENDMENTS *****************************************************************
Amendment By:             Amendment: