********************************************************************************
***  Script Code : S-ATT-OPEN
***  Description : Open Attachment
***
***  Created By  : Hrvoje Pticar On 26/02/15 @ 10:55:42
***
***  Script Change Notes:
***
***
********************************************************************************

[&SelectEntity type="ADMI",ref="myADMI"]
[&Assign LF99=myAdmi.SYS08+"\VFILE\"+myADMI.SYS03+"\Transom\Incoming\Attachments\"+ATT01+"\"+ATT02]

[&Open file=LF99]

********************************************************************************
***   End of Script
********************************************************************************
