********************************************************************************
***  Script Code : S-REC-SHOW-FINANCE
***  Description : Show Financial Details Screen
***
***  Created By  : Hrvoje Pticar On 08/01/15 @ 14:05:25
***
***  Script Change Notes:
***
***
********************************************************************************

[&Show DAT,no-cancel,no-help]


********************************************************************************
***   End of Script
********************************************************************************