********************************************************************************
***  Script Code : S-WRK-EXECUTEWORKFLOW
***  Description : Execute Workflow
***
***  Created By  : Hrvoje Pticar On 21/10/16 @ 14:30:43
***
***  Script Change Notes:
***
***
********************************************************************************

[&Assign LF05=REC06]
[&If LF05 &Begins "PMSL"]
   [&Assign LF09=LF05:caps:word(last=1)]
[&Else] 
   [&Assign LF09=LF05:caps:word(first=1)]
[&EndIf]

[&Assign LF202=REC01]
[&Assign LF203=WRK03]
[&Call SYSTEM.SS-TRANSOM-REQUEST,input="Workflow",input=LF202,input=LF203,input="",input=LF09,output=LF204,output=LF201]
[&Request wsdl=LF204,service="wsTransomConnect",port="wsTransomConnectSoap",operation="ExecuteWorkflow",request=LF201,response=XL02]

[&Select xl, type=XL02,element=ExecuteWorkflowResponse.ExecuteWorkflowResult,first,parent]
[&Assign LF301=XL02(element=ResultStatus,child)]
[&Assign LF301=LF301:text]
[&Assign LF302=XL02(element=ResultStatusDescription,child)]
[&If LF301="1"]
   [&Select xl, type=XL02,element=ExecuteWorkflowResponse.ExecuteWorkflowResult.WorkFlowAPI.WorkflowApiModel,first,parent]
   [&DoWhile status(select)=""]
      [&Assign LF14=XL02(element=name,child)]
      [&Assign LF15=""]
      [&ForEach WRKG,WRK02=LF14,noincludeall,leave-field=LF15]
         [&Assign LF15="exists"]
      [&EndFor]
      [&If LF15=""]
         [&Select WRKG:new]
         [&Assign WRK01=XL02(element=WorkflowId,child)]
         [&Assign WRK02=LF14]
         [&Assign WRK03=XL02(element=_links.Execute.href,child)]
      [&EndIf]
      [&Select xl, type=XL02,element=ExecuteWorkflowResponse.ExecuteWorkflowResult.WorkFlowAPI.WorkflowApiModel,next,parent]
   [&EndDoWhile]
   [&Assign REC12="Retrieved"]
   [&Assign REC15=""]
   								 PolicyID		PolicyNo		PHReg	 Incid.Date  Pol.Typ			Confl.result  ErrorMsg
   [&Call SYSTEM.SS-CONFLICT-CHECK, input="Not used",input=REC08,input=DAT01,input=DAT08,input="Fleet",output=LF07,output=LF88,output=LF87]
   [&If LF07="Yes"]
      [&Assign REC15=LF87] MT30 of conflicting Claim File
   [&EndIf]

   [&Call S-READ-RECORD]
[&Else]
   [&Message "ERROR executing workflow "+WRK02+"!"]
[&EndIf]


********************************************************************************
***   End of Script
********************************************************************************