********************************************************************************
***  Script Code : UENAME
***  Description : UENAME
***
***  Created By  : Hrvoje Pticar On 02/01/15 @ 16:59:47
***
***  Script Change Notes:
***
***
********************************************************************************

** Rename to Invoice Reference
[&Assign EN02=REC02]
[&Assign EN04=EN02]



********************************************************************************
***   End of Script
********************************************************************************