********************************************************************************
***  Script Code : S-CHD-INITIAL-OFFEREED-CH-SUM
***  Description : Added up Initial Offered CH Amount
***
***  Created By  : John Wheeler On 25/06/18 @ 15:41:29
***
***  Script Change Notes:
***
***
********************************************************************************

[&Assign LF01=0] Daily Hire rate
[&Assign LF02=0] Hire duration
[&Assign LF03=0] total amount of Hire
[&Assign LF04=0] Repair cost
[&Assign LF05=0] storage cost

[&Assign LF01=CHD02] 
[&Assign LF02=CHD06] 
[&Assign LF03=LF01*LF02] 
[&Assign LF04=CHD14]
[&Assign LF05=CHD18] 

[&Assign CHD10=LF03]

[&Call S-CHD-CALCTOTALS]

********************************************************************************
***   End of Script
********************************************************************************