********************************************************************************
***  Script Code : S-CHP-HIDE
***  Description : Payment Pack screen onhide
***
***  Created By  : John Wheeler On 25/06/18 @ 14:28:10
***
***  Script Change Notes:
***
***
********************************************************************************

[&Assign OPV21=CHP05] Update Hire rate if changed on payment pack screen

********************************************************************************
***   End of Script
********************************************************************************