********************************************************************************
***  Script Code : S-CHD-VIEW
***  Description : CH Payment Pack Data screen view
***
***  Created By  : John Wheeler On 25/06/18 @ 16:22:45
***
***  Script Change Notes:
***
***
********************************************************************************

[&If US09<500] user level
   [&If CHD02>0] only set read only if amount has been entered
      [&Field code="CHD02",attribute="read-only",value="Yes"]
   [&EndIf]
   [&If CHD06>0]
      [&Field code="CHD06",attribute="read-only",value="Yes"]
   [&EndIf]
   [&If CHD10>0]
      [&Field code="CHD10",attribute="read-only",value="Yes"]
   [&EndIf]
   [&If CHD14>0]
      [&Field code="CHD14",attribute="read-only",value="Yes"]
   [&EndIf]
   [&If CHD18>0]
      [&Field code="CHD18",attribute="read-only",value="Yes"]
   [&EndIf]
   [&If CHD22>0]
      [&Field code="CHD22",attribute="read-only",value="Yes"]
   [&EndIf]
[&EndIf]
********************************************************************************
***   End of Script
********************************************************************************