********************************************************************************
***  Script Code : S-CHP-VIEW
***  Description : Payment Pack screen onview
***
***  Created By  : John Wheeler On 25/06/18 @ 14:25:36
***
***  Script Change Notes:
***
***
********************************************************************************
[&Assign LF01=date]
[&Assign LF02=CHP09]
[&Assign CHP05=OPV21]
&Field code="CHP11",attribute="read-only",value="yes"]

[&If CHP10>"01/01/1900"]
   do nothing as set by CHP10 script
[&Else]
   [&If LF02<>"":date]
      [&If LF01=LF02] // if hire start is todays date set 1 day of hire
         [&Assign CHP11=1]
      [&Else]
         [&If LF02<LF01] if hire date is before todays date
            [&Assign CHP11=LF01-LF02(days)] 
         [&EndIf]
      [&EndIf]  
   [&EndIf]
[&EndIf]



********************************************************************************
***   End of Script
********************************************************************************