********************************************************************************
***  Script Code : S-CHD-CLAIMING-SUM
***  Description : Added up Claiming Amounts
***
***  Created By  : John Wheeler On 25/06/18 @ 16:16:52
***
***  Script Change Notes:
***
***
********************************************************************************

[&Assign LF01=0] Daily Hire rate
[&Assign LF02=0] Hire duration
[&Assign LF03=0] total amount of Hire
[&Assign LF04=0] Repair cost
[&Assign LF05=0] storage cost


[&Assign LF01=CHD01]
[&Assign LF02=CHD05]
[&Assign LF03=LF01*LF02]
[&Assign LF04=CHD13]
[&Assign LF05=CHD17]
[&Assign CHD09=LF03]

[&Call S-CHD-CALCTOTALS]

********************************************************************************
***   End of Script
********************************************************************************