********************************************************************************
***  Script Code : S-CHP-GETHIREDURATION
***  Description : Update Hire duration on chaning hire dates
***
***  Created By  : John Wheeler On 23/07/18 @ 11:31:45
***
***  Script Change Notes:
***
***
********************************************************************************
[&Assign LF01=CHP09] // Hire start date
[&Assign LF02=CHP10] // Hire end date

[&If LF01<>"":date &And LF02<>"":date]
   [&If LF01=LF02]
      [&Assign CHP11=1] //if start and end date are the same we charge for 1 day's hire
   [&Else] 
      [&If LF01>LF02] // of end date is before start date
         [&Message "End date cannot be prior to start date!",title="System Information"]
         [&Assign CHP10=""]
      [&Else]
         [&Assign CHP11=LF02-LF01(days)]  
      [&EndIf]        
   [&EndIf]   
[&Else]
   [&If LF01<>"":date]
      [&Assign LF03=date] // current date
      [&If LF01=LF03]
         [&Assign CHP11=1] //if start and current date are the same we charge for 1 day's hire
      [&Else]
         [&If LF03>LF01] if todays date is after hire start date
            [&Assign CHP11=LF03-LF01(days)] 
         [&EndIf]
      [&EndIf]
   [&Else]
      [&If LF02<>"":date] if they enter end date and tab passed start date
         [&Message "Cannot have an end date without a start date!",title="System Information"]
      [&EndIf]
   [&EndIf]
[&EndIf]

********************************************************************************
***   End of Script
********************************************************************************