********************************************************************************
***  Script Code : S-PMP-DURATION
***  Description : Duration of Hire
***
***  Created By  : Oliver Funnell On 11/03/16 @ 10:01:52
***
***  Script Change Notes:
***
***
********************************************************************************

[&Assign LF01 = PMP03 - PMP01 + 1]

[&Assign PMP04 = LF01] 

[&If PMP01 < PMP03]
  
[&Else]
   [&Message "The end date is before the start date, please correct this"]
   [&Assign PMP03 = ""]
   [&Assign PMP04 = ""]
[&EndIf]

********************************************************************************
***   End of Script
********************************************************************************