********************************************************************************
***  Script Code : S-PMP-CODES
***  Description : Hire Codes
***
***  Created By  : Oliver Funnell On 11/03/16 @ 09:58:48
***
***  Script Change Notes:
***
***
********************************************************************************

[&Assign LF01 = "S1,S2,S3,S4,S5,S6,S7,S4A,S4E,M,M1,M2,M3,M4,M5,M6,F1,F2,F3,F4,F5,F6,F7,F8,F9,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,SP1,SP2,SP3,SP4,SP5,SP6,SP7,SP8,SP9,SP10,SP11,SP12,SP13,PV1,PV2,PV3,PV4,PV5,PV6,CV1,CV2,CV3,CV4,RV1,RV2,CP1,CP2,CP3,CS1,CS2,CS3,CM1,CM2,CM3,B1,B2,B3,B4,B5,B6,T1,T2,T3,T4,T10.T12.T14.NT3,NT4,PT9,PT13,T5,T6,T7,T8"]

[&If LF01 &Contains PMP05]
   
[&Else]
   [&Message "You have input an invalid hire code, please amend this"]
   [&Assign PMP05 = ""]
[&EndIf]

********************************************************************************
***   End of Script
********************************************************************************