********************************************************************************
***  Script Code : S-PMP-VIEW
***  Description : View Screen
***
***  Created By  : Oliver Funnell On 11/03/16 @ 10:06:39
***
***  Script Change Notes:
***
***
********************************************************************************

[&Field code="PMP12",attribute="read-only",value="Yes"]
[&Field code="PMP16",attribute="read-only",value="Yes"]

[&If US31="no"]
   [&Field code="PMP22",attribute="visible",value="no"]
[&EndIf]

********************************************************************************
***   End of Script
********************************************************************************