********************************************************************************
***  Script Code : S-PMP-GLOBAL
***  Description : Calculation Global Claimed
***
***  Created By  : Oliver Funnell On 11/03/16 @ 10:08:24
***
***  Script Change Notes:
***
***
********************************************************************************

[&Assign LF01 = PMP10 + PMP11]
[&Assign PMP12 = LF01]

********************************************************************************
***   End of Script
********************************************************************************