********************************************************************************
***  Script Code : S-PMP-GLOBALOFFERED
***  Description : Calculation Global Offered
***
***  Created By  : Oliver Funnell On 11/03/16 @ 10:09:21
***
***  Script Change Notes:
***
***
********************************************************************************

[&Assign LF01 = PMP14 + PMP15]
[&Assign PMP16 = LF01]

********************************************************************************
***   End of Script
********************************************************************************