********************************************************************************
***  Script Code : S-PMP-DATESETTLED
***  Description : Date Settled
***
***  Created By  : Oliver Funnell On 11/03/16 @ 10:42:48
***
***  Script Change Notes:
***
***
********************************************************************************

[&If PMP17 < PMP18]

[&Else]
   [&Message "The settled date is before the reviewed date, please correct this"]
   [&Assign PMP18 = ""]
[&EndIf]

********************************************************************************
***   End of Script
********************************************************************************