********************************************************************************
***  Script Code : E-GENERIC-OTHP
***  Description : Generic email to OTHP
***
***  Created By  : Charlie Smith On 05/06/17 @ 15:06:55
***
***  Script Change Notes:
***
***
********************************************************************************

[&If OPD10<>""]
   [&Assign LF01=OPD10]
[&Else]
   [&Message "Email address cannot be blank"]
   [&Quit]
[&EndIf]

[&SelectRelation type="OTHERPARTY_FILE",ref="myFile"]
[&With myFile]
   [&Assign LF02="Our ref: "+MT05+" - Incident Date: "+ICD01]
   [&Assign LF03=""]
   [&Mail to=LF01,subject=LF02,message=LF03,save,amend,html,nofileopen]
[&EndWith]

********************************************************************************
***   End of Script
********************************************************************************