********************************************************************************
***  Script Code : E-GENERIC-TPI
***  Description : Generic email to TPI
***
***  Created By  : Charlie Smith On 05/06/17 @ 15:29:01
***
***  Script Change Notes:
***
***
********************************************************************************

[&If OPN10<>""]
   [&Assign LF01=OPN10]
[&Else]
   [&Message "Email address cannot be blank"]
   [&Quit]
[&EndIf]

[&If OPN20<>""]
   [&Assign LF04="Your ref:"+OPN20+" - "]
[&Else]
   [&Assign LF04=""]
[&EndIf]

[&SelectRelation type="OTHERPARTY_FILE",ref="myFile"]
[&With myFile]
   [&Assign LF02="Our ref: "+MT05+" - "+LF04+"Incident date: "+ICD01]
   [&Assign LF03=""]
   [&Mail to=LF01,subject=LF02,message=LF03,save,amend,html,nofileopen]
[&EndWith]

********************************************************************************
***   End of Script
********************************************************************************