********************************************************************************
***  Script: S-OPD-COMMCONGRID                                               ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: CB On 28/01/13                                              ***
********************************************************************************


Not required will be free text only.

*** AMENDMENTS *****************************************************************
Amendment By:             Amendment: