********************************************************************************
***  Script: S-OPD-COMMPRIV                                                  ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: MB On 26/09/06                                              ***
********************************************************************************




[&Assign LF01=""] Search String
[&Assign LF02=0]  Stores result from conflict
[&Assign LF03=""] Stores response from conflict
[&Assign LF04=""] Marker if INDI has unknown OPs attached to it
[&SelectRelation relation-field=OPD01,ref="screenScope"]
[&SelectRelation relation-field=OPD01,ref="originalScope"]

[&If OPD01=""] No screen scope entity has been selected
   [&UserInput prompt="Search for Other Party...",result=LF01] ** Prompt user for search string
   [&Conflict contains=LF01,button1="Cancel",button2="Select",button3="New Individual",button4="New Commercial",default=2,title="Records matching: "+LF01,type="INDI;COMM",list=LF02,response=LF03]
[&Else]
   [&If US31="yes"]
      [&UserInput prompt="Select action...",choices="Open Database Record:Change selection:Clear selection:Cancel",result=LF01,no-cancel]  
   [&Else]
      [&Quit]
      &Assign LF01="Open Database Record"]
   [&EndIf]
   [&If LF01="Open Database Record"] Open screen scope entity Record
      [&With screenScope]
         [&Open]
      [&EndWith]
      [&Quit] Quit to avoid running into conflict below
   [&Else]
      [&If LF01="Change Selection"]																													  
         [&UserInput prompt="Search for Other Party...",result=LF01] Prompt user for search string
         [&Conflict contains=LF01,button1="Cancel",button2="Select",button3="New Individual",button4="New Commercial",default=2,title="Records matching: "+LF01,type="INDI;COMM",list=LF02,response=LF03]
      [&Else]
         [&If LF01="Clear selection"] Remove Policyholder from matter
            [&DeleteRelation relation-field=OPD01]
            [&DeleteRelation relation-field=OPD18]
         [&EndIf]
         [&Quit]
      [&EndIf]
   [&EndIf]
[&EndIf]
			
[&If LF03="BUTTON2" &Or LF03="GO"] Select the highlighted appropriate 
   [&SelectEntity int-code=LF02,ref="screenScope"]
   [&If screenScope.EN06="INDI"] Screen scope entity is INDI
      [&With screenScope]
         [&CreateRole type="OPPRIMARY"]
      [&EndWith]
      [&DeleteRelation relation-field=OPD01]
      [&CreateRelation relation-field=OPD01,to-ref="screenScope"] Create the relation from the file to the PRIVate via the appropriate role
      [&DeleteRelation relation-field=OPD18]
   [&Else] Screen scope entity is a COMM
      [&With screenScope]
         [&CreateRole type="OPPRIMARY"]
         [&SelectRelation type="PRINCIPALOFFI_OFFI",ref="myOFFI"]
      [&EndWith]
      [&DeleteRelation relation-field=OPD01]
      [&CreateRelation relation-field=OPD01,to-ref="screenScope"] ** Create the relation from the file to the COMMercial via the appropriate role
      [&With myOFFI]
         [&CreateRole type="OFFICE"]
      [&EndWith]
      [&DeleteRelation relation-field=OPD18]
      [&CreateRelation relation-field=OPD18,to-ref="myOFFI"] ** Create the relation from the file to the OFFIce via the OFFICE role
   [&EndIf]
[&Else]
   [&If LF03="BUTTON3"] ** Add a new INDI
      [&SelectEntity type="INDI",create,ref="myINDIop",noscript]
      [&With myINDIop]
         [&Assign DIN01=LF01]
         [&Show DIN]
         [&Call UENAME]
         [&CreateRole type="OPPRIMARY"]
      [&EndWith]
      [&DeleteRelation relation-field=OPD01]
      [&CreateRelation relation-field=OPD01,to-ref="myINDIop"] Create the relation from the file to the PRIVate via the appropriate role
      [&DeleteRelation relation-field=OPD18]
   [&Else]
      [&If LF03="BUTTON4"] ** Add a new commercial
         [&SelectEntity type="COMM",create,ref="myCOMMop",noscript]
         [&With myCOMMop]
            [&Assign DIN06=LF01]
            [&Call create-entity]
            [&Call UENAME]
            [&CreateRole type="OPPRIMARY"]
            [&SelectRelation type="PRINCIPALOFFI_OFFI",ref="myOFFIop"]
         [&EndWith]
         [&DeleteRelation relation-field=OPD01]
         [&CreateRelation relation-field=OPD01,to-ref="myCOMMop"] ** Create the relation from the file to the COMMercial via the appropriate role
         [&With myOFFIop]
            [&Call UENAME]	
            [&CreateRole type="OFFICE"]
         [&EndWith]
         [&DeleteRelation relation-field=OPD18]
         [&CreateRelation relation-field=OPD18,to-ref="myOFFIop"] ** Create the relation from the file to the OFFIce via the OFFICE role
      [&EndIf]	  
   [&EndIf]
[&EndIf]


[&If originalScope.EN56<>screenScope.EN56]
   [&SelectRelation type="OTHERPARTY_FILE",ref="myFILE"]
   [&With myFILE]
      [&History "OP selection changed from "+originalScope.EN02+" to "+screenScope.EN02]
   [&EndWith]   
[&EndIf]

[&Call S-OPD-FORMATSCRN]

*** AMENDMENTS *****************************************************************
** HP  2013-06-18 - Changed PRIV to INDI
** RRH 2012-12-18 - Recoded to OPD
** RRH 2012-01-10 - Modified for the (denormalised) Claims Inspector (CIN) screen, & then on to other screens {DRV, EMS, HIR, OTH, OWN, OPD, PRE, REP}
** RRH 2012-01-03 - Originally taken from OTC screen, where OTC17 was the header relation field, OTC18 the office & OTC19 the contact
