********************************************************************************
***  Script: S-OPD-PRIVCONGRID                                               ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: CB On 28/01/13                                              ***
********************************************************************************



*** AMENDMENTS *****************************************************************
Amendment By:             Amendment: