********************************************************************************
***  Script: S-OPD-INDIADDRESS                                               ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: HP On 04/07/13                                              ***
********************************************************************************

[&SelectRelation relation-field="OPD01",ref="screenScope"]
[&With screenScope]
   [&Call S-NAM-VIEW]
   [&Open screen="NAM"]
[&EndWith]


*** AMENDMENTS *****************************************************************
Amendment By:             Amendment: