********************************************************************************
***  Script: S-OPN-COMMPRIV                                                  ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: SG On 17/01/13                                              ***
********************************************************************************

**RRH 2012-01-03 Originally taken from OTC screen, where OTC17 was the header relation field, OTC18 the office & OTC19 the contact
**RRH 2012-01-10 Modified for the (denormalised) Claims Inspector (CIN) screen, & then on to other screens {DRV, EMS, HIR, OTH, OWN, PHO, OPN, REP}

[&Assign LF01=""] ** Search String
[&Assign LF02=0] ** Stores result from conflict
[&Assign LF03=""] ** Stores response from conflict
[&SelectRelation relation-field="OPN01",ref="screenScope"] 

[&If OPN01=""] ** No screen scope entity has been selected
	[&UserInput prompt="Search for Insurer...",result=LF01] ** Prompt user for search string
	[&Conflict contains=LF01,button1="Cancel",button2="Select",button3="New Insurer",default=2,title="Records matching: "+LF01,type="COMM",role="OPINSURER",list=LF02,response=LF03]
       [&Assign OPN02=screenScope.EN04]
[&Else]
	[&UserInput prompt="Select action...",choices="Open:Change selection:Clear selection:Cancel",result=LF01]  
	[&If LF01="Open"] ** Open screen scope entity Record
		[&With screenScope]
			[&Open]
		[&EndWith]
		[&Quit] ** Quit to avoid running into conflict below
	[&Else]
		[&If LF01="Change Selection"]																													  
			[&UserInput prompt="Search for Insurer...",result=LF01] ** Prompt user for search string
			[&Conflict contains=LF01,button1="Cancel",button2="Select",button3="New Insurer",default=2,title="Records matching: "+LF01,type="COMM",role="OPINSURER",list=LF02,response=LF03]
                  [&Assign OPN02=screenScope.EN04]		
            [&Else]
			[&If LF01="Clear selection"] ** Remove OP from matter
				[&DeleteRelation relation-field=OPN01]
                            &Assign OPN02=""]
				[&DeleteRelation relation-field=OPN18]
			[&EndIf]
			[&Quit]
		[&EndIf]
	[&EndIf]
[&EndIf]
		
[&If LF03="BUTTON2" &Or LF03="GO"] ** Select the highlighted appropriate 
	[&SelectEntity int-code=LF02,ref="screenScope"]
	[&If screenScope.EN06="PRIV"] ** screen scope entity is a private
		[&With screenScope]
			[&CreateRole type="OPINSURER"]
			[&SelectRelation type="PRINCIPALCONTACT_INDI",ref="myINDI"]
		[&EndWith]
		[&DeleteRelation relation-field=OPN01]
		[&CreateRelation relation-field=OPN01,to-ref="screenScope"] ** Create the relation from the file to the PRIVate via the appropriate role
		[&DeleteRelation relation-field=OPN18]
		[&Field code="OPN04",attribute="script",value=""]  ** Disable the Office link label script
		[&Field code="OPN08",attribute="script",value="S-OPN-PRIVCONGRID"]  ** Set the Contact link label script appropriately
              [&Assign OPN02=screenScope.EN04]
	 [&Else] ** screen scope entity is a commercial
		[&With screenScope]
			[&CreateRole type="OPINSURER"]
			[&SelectRelation type="PRINCIPALOFFI_OFFI",ref="myOFFI"]
		[&EndWith]
		[&DeleteRelation relation-field=OPN01]
		[&CreateRelation relation-field=OPN01,to-ref="screenScope"] ** Create the relation from the file to the COMMercial via the appropriate role
		[&With myOFFI]
			[&CreateRole type="OFFICE"]
		[&EndWith]
		[&DeleteRelation relation-field=OPN18]
		[&CreateRelation relation-field=OPN18,to-ref="myOFFI"] ** Create the relation from the file to the OFFIce via the OFFICE role
              [&Call S-OPN-COMMOFFIGRID]
		[&Field code="OPN04",attribute="script",value="S-OPN-COMMOFFIGRID"] ** Set the Office link label script to activate functionality
            [&Assign OPN02=screenScope.EN04]	
      [&EndIf]
[&Else]
	&If LF03="BUTTON3"] ** Add a new private
		&CreateEntity type="PRIV",ref="myPRIV",noscript]
		&With myPRIV]
			&Assign DIN01=LF01]
			&Call create-entity]
			&CreateRole type="OPREPRESENTATIVE"]
		      &SelectRelation type="PRINCIPALCONTACT_INDI",ref="myINDI"]		  
		&EndWith]
		&DeleteRelation relation-field=OPN01]
		&CreateRelation relation-field=OPN01,to-ref="myPRIV"] ** Create the relation from the file to the PRIVate via the appropriate role
	      &DeleteRelation relation-field=OPN18]
		&Field code="OPN04",attribute="script",value=""]  ** Disable the Office link label script
	&Else]
		[&If LF03="BUTTON3"] ** Add a new commercial
		    [&Assign LF666='Please provide New Insurer creation password'(text)]
                  [&SelectEntity type="ADMI",ref="myADMINent"]
                  [&If LF666=myADMINent.COV03]
                     [&CreateEntity type="COMM",ref="myCOMM",noscript]
			[&With myCOMM]
				[&Assign DIN06=LF01]
				[&Call create-entity]
				[&CreateRole type="OPINSURER"]
				[&SelectRelation type="PRINCIPALOFFI_OFFI",ref="myOFFI"]
			[&EndWith]
			[&DeleteRelation relation-field=OPN01]
			[&CreateRelation relation-field=OPN01,to-ref="myCOMM"] ** Create the relation from the file to the COMMercial via the appropriate role
			[&With myOFFI]
				[&CreateRole type="OFFICE"]
			[&EndWith]
			[&DeleteRelation relation-field=OPN18]
			[&CreateRelation relation-field=OPN18,to-ref="myOFFI"] ** Create the relation from the file to the OFFIce via the OFFICE role
			[&Field code="OPN04",attribute="script",value="S-OPN-COMMOFFIGRID"] ** Set the Office link label script to activate functionality
                 [&Else]
                    [&Message "Wrong Password"]
                    [&Quit]
                 [&EndIf]
		[&EndIf]	  
	&EndIf]
[&EndIf]


[&Assign OPN02=screenScope.EN04]
[&Call S-OPN-FORMATSCRN]



*** AMENDMENTS *****************************************************************
Amendment By:             Amendment:
 
