********************************************************************************
***  Script: S-OPN-UPDOPINS                                                  ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: HP On 30/09/13                                              ***
********************************************************************************

[&Assign LF01=EN56]
[&SelectRelation type="OTHERPARTY_FILE",ref="myFILEref"]
[&SelectFile int-code=myFILEref.MT30,ref="myFILE"]

[&ForEach GOPN,OPN17="Yes"]
   [&SelectRelation relation-field="OPN18",ref="OPinsurer"]
   [&Assign LF02=OPN02]             insurer name
   [&Assign LF03=OPinsurer.OFF13]   insurer address
   [&If OPN09<>""][&Assign LF04=OPN09][&Else][&Assign LF04=OPinsurer.CON02][&EndIf]   insurer phone
   [&Assign LF05=OPN22]   policy no
[&EndFor]

[&With myFILE]
   [&ForEach GOTP, OTP10:number=LF01:number]
      [&Assign OTP07=LF02]
      [&Assign OTP06=LF04]
      [&Assign OTP11=LF03]
      [&Assign OTP12=LF05]            
   [&EndFor]
[&EndWith]

*** AMENDMENTS *****************************************************************
Amendment By:             Amendment: