********************************************************************************
***  Script: S-ODR-SELECT                                                    ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: HP On 12/08/13                                              ***
********************************************************************************

[&Assign LF01=""] ** Search String
[&Assign LF02=0] ** Stores result from conflict
[&Assign LF03=""] ** Stores response from conflict
[&SelectRelation relation-field="ODR01",ref="screenScope"] 

[&If ODR01=""] ** No screen scope entity has been selected
   [&UserInput prompt="Search for Driver...",result=LF01] ** Prompt user for search string
   [&Conflict contains=LF01,button1="Cancel",button2="Select",button3="New Individual",default=2,title="Records matching: "+LF01,type="INDI",list=LF02,response=LF03]
[&Else]
   [&UserInput prompt="Select action...",choices="Open Database Record:Change selection:Clear selection:Cancel",result=LF01,no-cancel]  
   [&If LF01="Open Database Record"] ** Open screen scope entity Record
      [&With screenScope]
         [&Open]
      [&EndWith]
      [&Quit] ** Quit to avoid running into conflict below
   [&Else]
      [&If LF01="Change Selection"]
         [&UserInput prompt="Search for Driver...",result=LF01] ** Prompt user for search string
         [&Conflict contains=LF01,button1="Cancel",button2="Select",button3="New Individual",default=2,title="Records matching: "+LF01,type="INDI",list=LF02,response=LF03]
      [&Else]
         [&If LF01="Clear selection"] ** Remove Driver from matter
            [&DeleteRelation relation-field=ODR01]
            &Call ClearDetails]
         [&EndIf]
         [&Quit]
      [&EndIf]
   [&EndIf]
[&EndIf]

[&If LF03="BUTTON2" &Or LF03="GO"] ** Select the highlighted appropriate 
   [&SelectEntity int-code=LF02,ref="screenScope"]
   [&With screenScope]
      [&CreateRole type="DRIVER"]
   [&EndWith]
   [&DeleteRelation relation-field=ODR01]
   [&CreateRelation relation-field=ODR01,to-ref="screenScope"] ** Create the relation from the file to the INDIvidual via the appropriate role
[&Else]
   [&If LF03="BUTTON3"] ** Add a new individual
      [&SelectEntity type="INDI",create,ref="newIndi",noscript]
      [&With newIndi]
         [&Assign DIN01=LF01]
         [&Show DIN]
         [&Call UENAME]
         [&CreateRole type="DRIVER"]
      [&EndWith]
      [&DeleteRelation relation-field=ODR01]
      [&CreateRelation relation-field=ODR01,to-ref="newIndi"] ** Create the relation from the file to the PRIVate via the appropriate role
   Else] ** Handle any other buttons added. 1, Cancel, requies no actions
   [&EndIf]
[&EndIf]

&Call PullDetails] ** Called for Change & New, avoided by &Quit on Open & Clear

**RRH: Isolating in a subprocedure because this may be undesirable, easier to remove.
[&Sub PullDetails]
   [&If ODR08=""][&Assign ODR08=screenScope.EN02][&EndIf]
   [&If ODR09="" &And screenScope.CON01<>""][&Assign ODR09=screenScope.CON01][&EndIf]
   [&If ODR10="" &And screenScope.CON05<>""][&Assign ODR10=screenScope.CON05][&EndIf]
   [&If ODR13="" &And screenScope.CON02<>""][&Assign ODR13=screenScope.CON02][&EndIf]
   [&If ODR14="" &And screenScope.CON03<>""][&Assign ODR14=screenScope.CON03][&EndIf]
   [&If ODR15="" &And screenScope.CON04<>""][&Assign ODR15=screenScope.CON04][&EndIf]
[&EndSub]

[&Sub ClearDetails]
   [&Assign ODR08=""]
   [&Assign ODR09=""]
   [&Assign ODR10=""]
   [&Assign ODR13=""]
   [&Assign ODR14=""]
   [&Assign ODR15=""]
[&EndSub]



*** AMENDMENTS *****************************************************************
Amendment By:             Amendment:
