********************************************************************************
***  script code : CREATE-CASE-ADD-IN
***  description : 
***
***  Created By  : Charlie Smith on 23/08/19 @ 15:05:12
***
***  script Change notes:
***
***
********************************************************************************

[&Assign LRE20="Policyholder"] //force assign party
[&Call S-LRE-SELECTPARTY] //ensure data populate on LRE screen
[&SelectEntity type="ADMI",ref="myAdmi"]
[&With myAdmi]
   [&Assign LF01=LRE01]
   [&Assign LF02=TOG01]
   [&If TOG05="yes"]
      [&Assign LF07=date+90(days)]
   [&Else]
      [&Assign LF07=date+4(working days)]
   [&EndIf]
[&EndWith]

[&Assign DAT01=LF01] //populate with current LRE charge
[&Assign DAT09=date] //assign date created on background screen
[&Assign LF03=0] // LRE Recovery Group screen.
[&Assign LF04=0] / LRE groupscreen reserve amount
[&Assign LF05=""] // found or created group screen
[&Assign LF06=0] // total incurred before reserve change
[&Assign LF08=0] // totat incurred after reserve change

[&With owner]
   [&Category type="H",description="LRE",parentcode=MT30]
   [&If LF02="yes"]
      [&ForEach RECR,leave-field=LF05]
         [&If RER01="LRE"]
            [&Group code="RECR",action="getindex",result=LF03]
            [&Assign LF04=RER02]
            [&Assign LF05="found"]
         [&EndIf]
      [&EndFor]
      [&If LF05<>"found"]
         [&Select RECR:new]
         [&Assign RER01="LRE"]
         [&Assign RER02=0]
         [&Assign RER03=0]
         [&Assign RER06=US02]
         [&Assign RER07=date]
         [&Assign RER08=time]
         [&Group code="RECR",action="getindex",result=LF03]
         [&Assign LF05="new"]
      [&EndIf]
      [&If LF01<>LF04]
         [&If LF05="found" &And LF03>0]
            [&If prompt("An LRE Recovery Reserve of £"+LF04+" already exists on this claim. Do you need to amend the reserve to £"+LF01)(question,no-cancel)="yes"]
               [&Call UPDATERECOVERYRESERVE] 
            [&EndIf]
         [&Else]
            [&Call UPDATERECOVERYRESERVE]      
         [&EndIf]
      [&EndIf]    
   [&Else]
      [&Call S-REC-ADJUST,input="Policyholder LRE Recovery Reserve",input=PHR18,input="LRE Recovery",input=LF01]
   [&EndIf]
   [&Assign LF498="4 days - Initial Call"]
   [&Assign LF151=US02+" created "+LF498+", due-date="+LF07+", priority=Normal, handler=LRE"]
   [&Call S-SCHEDULE-CODES,output=LF600]
   [&Schedule S-WF-REMINDER,LF498,date-due=LF07,category="LRE",fee-earner="LRE",schedule-code="S-WF-REMINDER-"+LF600]
   [&Call S-DATETIME-STAMP,output=LF152]
   [&Assign LF152="<CR>"+LF152+" "+LF151]
   [&History "SCHEDULE created: "+LF498;LF152,user-data1="ScheduleManagement",category="Schedule Management"]  
[&EndWith]

[&Assign DAT09=date]
[&Assign DAT10=LF03]
[&Assign LRE12="4-day phone call"]
[&Assign RAW01="4 day - Initial Call"]

[&Sub UPDATERECOVERYRESERVE]
   [&Assign LF10=PHO01] // set to this in case relation selection fails
   [&SelectRelation relation-field=PHO01,ref="myPH"]
   [&If status(selectrelation)=""]   
      [&If myPH.EN06="PRIV"]
         [&With myPH]
            [&SelectRelation type="PRINCIPALCONTACT_INDI",ref="myPhIndi"]
            [&If status(selectrelation)=""]  
               [&Assign LF10=myPhIndi.NAM11]
            [&EndIf]   
         [&EndWith]
      [&Else]
         [&Assign LF10=myPH.ADD02]
      [&EndIf]
   [&EndIf]
   [&Call S-GEN-RESERVE-ADJUST,input=LF01,input=LF10,input="Reserve Adjustment",input="recovery",input=LF03,input=LF05,input="Policyholder LRE Recovery Reserve",input="LRE"]   
[&EndSub]
********************************************************************************
***   End of Script
********************************************************************************