
********************************************************************************
***  Script: S-OPC-VIEW                                                      ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: CB On 04/03/13                                              ***
********************************************************************************

[&Field code="OPC12",attribute="Visible",value="No"]
[&Field code="OPC13",attribute="Visible",value="No"]

[&Field code="OPC16",attribute="read-only",value="yes"] Cancelled
[&Field code="OPC17",attribute="read-only",value="yes"] Date Cancelled
[&Field code="OPC18",attribute="read-only",value="yes"] Time Cancelled
[&Field code="OPC19",attribute="read-only",value="yes"] Cancelled By

[&If OPC16="yes"]
   [&Field code="OPC17",attribute="visible",value="yes"] Date Cancelled
   [&Field code="OPC18",attribute="visible",value="yes"] Time Cancelled
   [&Field code="OPC19",attribute="visible",value="yes"] Cancelled By
[&Else]
   [&Field code="OPC17",attribute="visible",value="no"] Date Cancelled
   [&Field code="OPC18",attribute="visible",value="no"] Time Cancelled
   [&Field code="OPC19",attribute="visible",value="no"] Cancelled By   
[&EndIf]

[&If US01<>"HP"]
   [&Field code="OPC12", attribute="visible", value="no"] Read Only checkbox
[&Else]
   [&Field code="OPC12", attribute="visible", value="yes"] Read Only checkbox
[&EndIf]

[&If OPC12="Yes"]
   [&Field code="OPC04",attribute="Read-Only",value="Yes"]
   [&Field code="OPC05",attribute="Read-Only",value="Yes"]
   [&Field code="OPC06",attribute="Read-Only",value="Yes"]
   [&Field code="OPC07",attribute="Read-Only",value="Yes"]
   [&Field code="OPC08",attribute="Read-Only",value="Yes"]
   [&Field code="OPC09",attribute="Read-Only",value="Yes"]
   [&Field code="OPC10",attribute="Read-Only",value="Yes"]
   [&Field code="OPC11",attribute="Read-Only",value="Yes"]
   [&Field code="OPC14",attribute="Read-Only",value="Yes"]
[&Else]
   [&Field code="OPC04",attribute="Read-Only",value="No"]
   [&Field code="OPC05",attribute="Read-Only",value="No"]
   [&Field code="OPC06",attribute="Read-Only",value="No"]
   [&Field code="OPC07",attribute="Read-Only",value="No"]
   [&Field code="OPC08",attribute="Read-Only",value="No"]
   [&Field code="OPC09",attribute="Read-Only",value="No"]
   [&Field code="OPC10",attribute="Read-Only",value="No"]
   [&Field code="OPC11",attribute="Read-Only",value="No"]
   [&Field code="OPC14",attribute="Read-Only",value="No"]
[&EndIf]

[&Field code="OPC15",attribute="Visible",value="No"]

*** AMENDMENTS *****************************************************************
Amendment By:             Amendment: