********************************************************************************
***  Script: S-OPC-HIDE                                                      ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: HP On 02/09/13                                              ***
********************************************************************************

[&Assign OPC12="Yes"] read only


*** AMENDMENTS *****************************************************************
Amendment By:             Amendment:
