******************************************************************************
*** Screen Script: DIN-POSTCODE                                            ***
*** Called By:                                                             ***
*** Calls:                                                                 ***
*** Created By: MB on 24/10/07                                             ***
******************************************************************************

[&Assign LF30 = ""]            *** Search String
[&Assign LF31 = ""]            *** Company Name/Building Name/Sub-Name
[&Assign LF32 = ""]            *** Formatted Address
[&Assign LF33 = ""]            *** Locality
[&Assign LF34 = ""]            *** Town
[&Assign LF35 = ""]            *** County
[&Assign LF36 = ""]            *** Postcode
[&Assign LF37 = ""]            *** House Number
[&Assign LF38 = ""]            *** House/Building Name
[&Assign LF39 = ""]            *** Sub-Name
[&Assign LF40 = ""]            *** Organisation Name
[&Assign LF41 = ""]            *** PO Box
[&Assign LF42 = ""]            *** Street Name
[&Assign XL01(Clear)=""]

[&If DIN10=""]                        ** Postcode field is blank
   [&UserInput prompt="Enter postcode",result=LF30]  ** Prompt user
[&Else]
   [&Assign LF30=DIN10]               ** Use postcode in postcode field
[&EndIf]
   
[&Assign LF01="session:temp-directory":proval]
[&Assign LF01=LF01+"\postcodeoutput.xml"]
[&OSCommand "del "+LF01]
[&OSCommand "\\SRV-VFL01\Vfile\AddressFinder\AddressFinder.exe "+"c"+" "+quote+LF30+quote]

[&Assign XL01(file)=LF01]
[&If XL01<>""]  ** don't do assign if above exe was quit without picking address   
   [&Assign LF43=XL01(element=ADDRESS.status)]
   [&If LF43="OK"]
      [&Assign LF42=XL01(element=ADDRESS.ADDRESS1)]
      [&Assign LF37=XL01(element=ADDRESS.Number)]
      [&Assign LF38=XL01(element=ADDRESS.BuildingName)]
      [&Assign LF33=XL01(element=ADDRESS.locality)]
      [&Assign LF34=XL01(element=ADDRESS.town)]
      [&Assign LF35=XL01(element=ADDRESS.county)]
      [&Assign LF36=XL01(element=ADDRESS.postcode)]
      [&Assign LF40=XL01(element=ADDRESS.Organisation)]
   [&EndIf]
[&EndIf]     

[&If LF36<>""]                        ** Postcode isn't blank   
   [&Assign DIN05 = LF37]
   [&Assign DIN04 = LF38]
   [&Assign DIN06 = LF42]
   [&Assign DIN07 = LF33]
   [&Assign DIN08 = LF34]
   [&Assign DIN09 = LF35]
   [&Assign DIN10 = LF36]
   [&Assign DIN01 = LF40]
   [&If LF38="" &And LF37=""]
      [&Assign DIN04=LF40]
   [&EndIf]
[&EndIf]

*******AMENDMENTS*********************************************************************************
Amended By:		     Amendment:

