********************************************************************************
***  Script: S-DIN-VIEW                                                      ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: AC On 01/02/07                                              ***
********************************************************************************

&Assign DIN01 = ""
&Assign DIN02 = ""
[&Assign DIN03 = ""] 
[&Assign DIN04 = ""] 
[&Assign DIN05 = ""] 
[&Assign DIN06 = ""] 
[&Assign DIN07 = ""] 
[&Assign DIN08 = ""] 
[&Assign DIN09 = ""] 
[&Assign DIN10 = ""] 
[&Assign DIN11 = ""] 
[&Assign DIN12 = ""] 
[&Assign DIN13 = ""] 
[&Assign DIN14 = ""] 
[&Assign DIN15 = ""] 
[&Assign DIN16 = ""] 
[&Assign DIN17 = ""] 
&Assign DIN18 = "No"
&Assign DIN19 = "No"

// ITSS-PRB-000183 - AR - 08/09/2014 - HIDE THE DOCUMENT EXCHANGE SECTION
[&Field code="DIN03",attribute="visible",value="no"]
[&Field code="DIN11",attribute="visible",value="no"]
[&Field code="DINTEXT03",attribute="visible",value="no"]
[&Field code="DINRECT03",attribute="visible",value="no"]
// ITSS-PRB-000183 - AR - 08/09/2014 - HIDE THE DOCUMENT EXCHANGE SECTION

