********************************************************************************
***  Script Code : S-OSE-ADD
***  Description : OP Services Offered Add Attempt
***
***  Created By  : Hrvoje Pticar On 24/08/16 @ 13:32:00
***
***  Script Change Notes:
***
***
********************************************************************************

[&Select GSRV:new]
[&Assign SRV01=date]
[&Assign SRV02=time]
[&Assign LF04='Was contact successful?'(q)]
[&Assign SRV06=LF04]
[&If OSE02 &Contains "Full"] //if we have full details then populate this to attempts screen
   [&Assign SRV13=OSE02]
[&EndIf]
[&Assign LF01="show"]
[&DoWhile LF01="show"]
   [&Show SRV,no-cancel,no-help,no-navigate]
   [&Assign LF01=""]
   [&Assign LF02=""]
   [&If SRV06="yes"] // successful contact, must provide services accepted
      [&If SRV07="no" &And SRV10="Select..."]
         [&Assign LF02="no reason"]
      [&EndIf]
      [&If SRV08="no" &And SRV11="Select..."]
         [&Assign LF02="no reason"]
      [&EndIf]
      [&If SRV09="no" &And SRV12="Select..."]
         [&Assign LF02="no reason"]
      [&EndIf]
   [&EndIf]
   [&If LF02="no reason"]
      [&Assign LF03=prompt("One or more services were not accepted, but no reason was given. Do you want to DELETE this attempt?")(question)]
      [&If LF03="yes"]
         [&Delete GSRV]
      [&Else]
         [&Assign LF01="show"]
      [&EndIf]
   [&EndIf]
[&EndDoWhile]
[&Assign SRV14=US02] //keep record of handler who made attempt - VFD-76 - 23.10.17
[&Display OSE]

********************************************************************************
***   End of Script
********************************************************************************