********************************************************************************
***  Script Code : S-OSE-INIT
***  Description : OP Services Offered GRID Init
***
***  Created By  : Hrvoje Pticar On 24/08/16 @ 13:10:19
***
***  Script Change Notes:
***
***
********************************************************************************

[&Grid action="delete"]
1 [&Grid action="create-col",name="Date/Time",type="char",format="X(19)"]
2 [&Grid action="create-col",name="Success",type="toggle-box",format="x(15)"]
3 [&Grid action="create-col",name="SMS ",type="toggle-box"]
4 [&Grid action="create-col",name="Email",type="toggle-box"]
5 [&Grid action="create-col",name="Hire",type="char",format="x(18)"]
6 [&Grid action="create-col",name="Repair",type="char",format="x(18)"]
7 [&Grid action="create-col",name="Injury",type="char",format="x(20)"]
8 [&Grid action="create-col",name="selected",type="char",format="X(3)",selected,hidden]
9 [&Grid action="create-col",name="groupIndex",type="integer",hidden]

[&Assign LF01=0] // counter
[&ForEach GSRV,SRV01>"01/01/1900",noincludeall]
   [&Assign LF01=LF01+1]
   [&Grid action="create-row"]
   [&Assign GR01=SRV01+" "+SRV02]
   [&Assign GR02=SRV06]
   [&Assign GR03=SRV03]
   [&Assign GR04=SRV05]
   [&If SRV07="Yes"]
      [&Assign GR05="Accepted"]
   [&Else]
      [&If SRV10="Select..."]
         [&Assign GR05="No reason entered"]
      [&Else]
         [&Assign GR05=SRV10]
      [&EndIf]
   [&EndIf]
   [&If SRV08="Yes"]
      [&Assign GR06="Accepted"]
   [&Else]
      [&If SRV11="Select..."]
         [&Assign GR06="No reason entered"]
      [&Else]
         [&Assign GR06=SRV11]
      [&EndIf]
   [&EndIf]
   [&If SRV09="Yes"]
      [&Assign GR07="Accepted"]
   [&Else]
      [&If SRV12="select..."]
         [&Assign GR07="No reason entered"]
      [&Else]
         [&Assign GR07=SRV12]
      [&EndIf]
   [&EndIf]

   [&Group code="GSRV",action="getindex",result=LF02]
   [&Assign GR09=LF02]
[&EndFor]


********************************************************************************
***   End of script
********************************************************************************