********************************************************************************
***  Script Code : S-OSE-SHOWSCREEN
***  Description : Show Services Offered Screen
***
***  Created By  : Hrvoje Pticar On 12/10/16 @ 11:05:40
***
***  Script Change Notes:
***
***
********************************************************************************

[&Display screen="OSE"]



********************************************************************************
***   End of Script
********************************************************************************