********************************************************************************
***  Script Code : S-OSE-VIEW
***  Description : OSE - SHOW script
***
***  Created By  : Charlie Smith On 19/09/16 @ 13:49:03
***
***  Script Change Notes:
***
***
********************************************************************************

[&If US09>800]
[&Else]
   [&Field code=OSE07,attribute="visible",value="no"]
   [&Field code=OSE02,attribute="read-only",value="yes"]
[&EndIf]

********************************************************************************
***   End of Script
********************************************************************************