********************************************************************************
***  Script: S-CON-HIDE                                                      ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: JW On 16/10/07                                              ***
********************************************************************************

[&Call UENAME]


*** AMENDMENTS *****************************************************************
Amendment By:             Amendment: