********************************************************************************
***  Script Code : POST-L-LRE-TOPTAIL
***  Description : 
***
***  Created By  : Charlie Smith On 09/09/19 @ 16:52:00
***
***  Script Change Notes:
***
***
********************************************************************************

[&Assign LF01='Please enter description of letter for history']
[&History LF01,category="Policyholder;Policyholder\Outgoing;LRE;Documents and Notes",save,noconfirm]

********************************************************************************
***   End of Script
********************************************************************************