********************************************************************************
***  Script Code : S-LRE-SELECTPARTY
***  Description : LRE Party Selection - details update
***
***  Created By  : Charlie Smith On 16/08/19 @ 15:46:44
***
***  Script Change Notes:
***
***
********************************************************************************

[&Assign LF01=""] //name and address
[&Assign LF02=""] //mobile and daytime phone number
[&Assign LF03=""] //email

[&If LRE20="Policyholder"]
   [&With owner]
      [&SelectRelation relation-field=PHO01,ref="myPH"]
      [&If myPH.EN06="PRIV"]
         [&With myPH]
            [&SelectRelation type="PRINCIPALCONTACT_INDI",ref="myPhIndi"]
            [&With myPhIndi]
               [&Assign LF01=NAM11+" - "+NAM14]
            [&EndWith]
         [&EndWith]
      [&Else]
         [&SelectRelation relation-field=PHO18,ref="myPhOffi"]
         [&Assign LF01=myPH.ADD02+" - "+myPhOffi.OFF14]
      [&EndIf]
      [&Assign LF02=PHO14]
      [&If PHO07<>""]
         [&If LF02<>""]
            [&Assign LF02=LF02+" / "]
         [&EndIf]
         [&Assign LF02=LF02+PHO07]
      [&EndIf]
      [&If PHO09<>""]
         [&If LF02<>""]
            [&Assign LF02=LF02+" / "]
         [&EndIf]
         [&Assign LF02=LF02+PHO09]
      [&EndIf]
      [&Assign LF03=PHO10]
   [&EndWith]
[&Else]
   [&With owner]
      [&SelectRelation relation-field=DRV01,ref="myDriver"]
      [&With myDriver]
         [&Assign LF01=NAM11+" - "+NAM14]
      [&EndWith]
      [&Assign LF02=DRV14]
      [&If DRV09<>""]
         [&If LF02<>""]
            [&Assign LF02=LF02+" / "]
         [&EndIf]
         [&Assign LF02=LF02+DRV09]
      [&EndIf]
      [&Assign LF03=DRV10]
   [&EndWith]
[&EndIf]

[&Assign LRE01=LF01]
[&Assign LRE02=LF02]
[&Assign LRE03=LF03]

********************************************************************************
***   End of Script
********************************************************************************