********************************************************************************
***  Script Code : S-LRE-ACTIONBUTTON
***  Description : LRE Actions button
***
***  Created By  : Charlie Smith On 16/08/19 @ 15:58:18
***
***  Script Change Notes:
***
***
********************************************************************************

[&Assign LF01=""] //any instalment plans?
[&Assign LF02=""] //list of potential actions
[&Assign LF03=""] //user-selected action

[&ForEach GINS,INS02>0]
   [&Assign LF01="InstalmentPlanExists"]
[&EndFor]

[&Assign LF02="Add Claim Note:Send SMS:Send Letter:Send Email:Setup Instalment Plan:"]
[&If LF01<>""]
   [&Assign LF02=LF02+"View Instalment Plans:"]
[&EndIf]
[&Assign LF02=LF02+"Take Payment:Put on Hold:Add Discount:Abandon LRE"]
[&If LRE12<>"Not Auto-Processing"]
   [&Assign LF02=LF02+":Stop Auto-Processing"]
[&EndIf]
[&Assign LF02=LF02+":Cancel"]

[&UserInput prompt="Select required action",choices=LF02,result=LF03,no-cancel]

[&If LF03="Add Claim Note"]
   [&Call S-LRE-ADDNOTE]
[&Else]
   [&If LF03="Send SMS"]
      [&Call S-LRE-SENDSMS]
   [&Else]
      [&If LF03="Send Letter"]
         [&Call S-LRE-SENDLETTER]
      [&Else]
         [&If LF03="Send Email"]
            [&Call S-LRE-SENDEMAIL]
         [&Else]
            [&If LF03="Setup Instalment Plan"]
               [&Call S-LRE-NEWINSTALMENTPLAN]
            [&Else]
               [&If LF03="View Instalment Plans"]
                  [&Call S-LRE-VIEWINSTALMENTPLANS]
               [&Else]
                  [&If LF03="Take Payment"]
                     [&Call S-LRE-TAKEPAYMENT]
                  [&Else]
                     [&If LF03="Add Discount"]
                        [&Call S-LRE-ADDDISCOUNT]
                     [&Else]
                        [&If LF03="Abandon LRE"]
                           [&Call S-LRE-ABANDON]
                        [&Else]     
                           [&If LF03="Put on Hold"]
                              [&Call S-LRE-ONHOLD]
                           [&EndIf]      
                        [&EndIf]
                     [&EndIf]
                  [&EndIf]
               [&EndIf]
            [&EndIf]
         [&EndIf]
      [&EndIf]
   [&EndIf]
[&EndIf]

[&Display LRE]
********************************************************************************
***   End of Script
********************************************************************************