********************************************************************************
***  Script Code : S-CLAW-IMPORT-OPPROPERTY
***  Description : CLAW Import OP Property
***
***  Created By  : Hrvoje Pticar On 30/07/15 @ 14:17:43
***
***  Script Change Notes:
***
***
********************************************************************************

[&Assign LF88=GF116+"\PROPERTY.XML"]
[&Assign LF87="search('"+LF88+"')":proval]
[&If LF87<>""] file exists
   [&Out GF113:date+"|"+time(seconds)+"|INFO|OTHP.S-CLAW-IMPORT-OPPROPERTY|Claim GUID: "+GF112+"|OP: "+EN02+"|---Importing PROPERTY.XML...",append]

   [&Assign XL01(file)=LF88]
   [&Assign OPY01=XL01(element=PropertyGroupType.PropertyType)]
   [&Assign OPY02=XL01(element=PropertyGroupType.PropertyMake)]
   [&Assign OPY03=XL01(element=PropertyGroupType.PropertyModel)]
   [&Assign OPY04=XL01(element=PropertyGroupType.PropertyDescription)]
   [&Assign OPY05=XL01(element=PropertyGroupType.OwnedByTP)]
   [&Assign OPY06=XL01(element=PropertyGroupType.Damaged)]
   [&Assign OPY07=XL01(element=PropertyGroupType.Repairable)]
   [&Assign OPY08=XL01(element=PropertyGroupType.EstimateObtained)]
   [&Assign OPY09=XL01(element=PropertyGroupType.EstimatedCost)]
[&Else]
   [&Out GF113:date+"|"+time(seconds)+"|INFO|OTHP.S-CLAW-IMPORT-OPPROPERTY|Claim GUID: "+GF112+"|OP: "+EN02+"|PROPERTY.XML Does not exist. Skip.",append]
[&EndIf]


********************************************************************************
***   End of Script
********************************************************************************
