********************************************************************************
***  Script Code : S-CLAW-IMPORT-OPREPS
***  Description : CLAW Import OP Representatives
***
***  Created By  : Hrvoje Pticar On 30/07/15 @ 13:09:09
***
***  Script Change Notes:
***
***
********************************************************************************

[&Assign LF86=GF116]
[&Assign LF85=LF86+"\importREPS.txt"]
[&OSCommand "dir "+LF86+"\REPS\*.XML /B >"+LF85]

[&Import filename=LF85]
   [&Assign LF88=LF86+"\REPS\"+IF01]
   [&Assign LF87="search('"+LF88+"')":proval]

   [&Select IREP:new]
   [&Out GF113:date+"|"+time(seconds)+"|INFO|OTHP.S-CLAW-IMPORT-PHREPS|Claim GUID: "+GF112+"|OP: "+EN02+"|---Importing "+IF01+"...",append]

   [&Assign XL01(file)=LF88]
   [&Select xl,type=XL01,element=RepresentativeType,first,parent]
   [&Assign LF06=XL01(element=TypeInd,child)]
   [&Assign LF08=XL01(element=ContactName,child)]
   [&Assign LF07=XL01(element=Capacity,child)]
   [&Assign LF09=XL01(element=reference,child)]
   
   [&Select xl,type=XL01,element=RepresentativeType.Name,first,parent]
   [&Assign LF01=XL01(element=TypeInd,child)]
   [&Assign LF02=XL01(element=title,child)]
   [&Assign LF03=XL01(element=FirstName,child)]
   [&Assign LF04=XL01(element=SurnameCompanyName,child)]

   [&Select xl,type=XL01,element=RepresentativeType.Address,first,parent]
   [&Assign LF20=XL01(element=TypeInd,child)]
   [&Assign LF21=XL01(element=HavenIntCode,child)]
   [&Assign LF22=XL01(element=Address1,child)]
   [&Assign LF23=XL01(element=Address2,child)]
   [&Assign LF24=XL01(element=Address3,child)]
   [&Assign LF25=XL01(element=Address4,child)]
   [&Assign LF26=XL01(element=postcode,child)]

   [&Assign LF61=""]
   [&Assign LF62=""]
   [&Assign LF63=""]
   [&Assign LF64=""]
   [&Assign LF65=""]
   [&Assign LF66=""]
   
   [&Select xl,type=XL01,element=RepresentativeType.Comms.Method,first,parent]
   [&DoWhile status(select)=""]
      [&If XL01(element=ContactDescription,child)="Phone - Day"]
         [&Assign LF61=XL01(element=NumberAddress,child)]
      [&Else]
         [&If XL01(element=ContactDescription,child)="Phone - Evening"]
            [&Assign LF62=XL01(element=NumberAddress,child)]
         [&Else]
            [&If XL01(element=ContactDescription,child)="Phone - Mobile"]
               [&Assign LF63=XL01(element=NumberAddress,child)]
            [&Else]
               [&If XL01(element=ContactDescription,child)="Fax"]
                  [&Assign LF64=XL01(element=NumberAddress,child)]
               [&Else]
                  [&If XL01(element=ContactDescription,child)="EMail"]
                     [&Assign LF65=XL01(element=NumberAddress,child)]
                  [&EndIf]
               [&EndIf]
            [&EndIf]
         [&EndIf]
      [&EndIf]
      [&If XL01(element=Preferred,child):text="Yes"]
         [&Assign LF66=XL01(element=NumberAddress,child)]
      [&EndIf]
      [&Select xl,type=XL01,element=RepresentativeType.Comms.Method,next,parent]
   [&EndDoWhile]
   
   [&If LF01="Individual"]
      [&CreateEntity type="INDI",ref="myINDI",noscript]
      [&With myINDI]
         [&Assign DIN02=LF03]
         [&Assign DIN01=LF04]
         [&Assign DIN03=LF02]
         [&Assign DIN06=LF22]
         [&Assign DIN07=LF23]
         [&Assign DIN08=LF24]
         [&Assign DIN09=LF25]
         [&Assign DIN10=LF26]
         [&Assign DIN11=LF61]
         [&Assign DIN12=LF62]
         [&Assign DIN13=LF63]
         [&Assign DIN14=LF64]
         [&Assign DIN15=LF65]
         [&Call S-DIN-HIDE]
         [&CreateRole type="OPREPRESENTATIVE",ref="myREP"]
      [&EndWith]
      [&CreateRelation relation-field=OPS01,to-ref="myREP"]
   [&Else]
      [&CreateEntity type="COMM",ref="myCOMM",noscript]
	  [&With myCOMM]
   	     [&Assign DIN06=LF04]
            [&Assign DIN17=LF22]
            [&Assign DIN18=LF23]
            [&Assign DIN19=LF24]
            [&Assign DIN20=LF25]
            [&Assign DIN21=LF26]
            [&Assign DIN22=LF61]
            [&Assign DIN24=LF65]
            [&Call S-DIN-HIDE]
      	     [&Call create-entity]
            [&CreateRole type="OPREPRESENTATIVE",ref="myREP"]
            [&SelectRelation type="PRINCIPALOFFI_OFFI",ref="myREPoffi"]
         [&EndWith]
      [&CreateRelation relation-field=OPS01,to-ref="myREP"]
      [&CreateRelation relation-field=OPS18,to-ref="myREPoffi"]
   [&EndIf]
   
   [&Assign OPS08=LF08]
   [&If LF66<>""]
      [&Assign OPS09=LF66]
   [&Else]
      [&Assign OPS09=LF61]
   [&EndIf]
   [&Assign OPS13=LF62]
   [&Assign OPS14=LF63]
   [&Assign OPS15=LF64]
   [&Assign OPS10=LF65]
   [&Assign OPS20=LF09]
   [&Assign OPS21=LF07]
[&EndImport]


********************************************************************************
***   End of Script
********************************************************************************
