********************************************************************************
***  Script Code : S-CLAW-IMPORT-VRU
***  Description : CLAW Import OP VRU
***
***  Created By  : Hrvoje Pticar On 30/07/15 @ 15:57:19
***
***  Script Change Notes:
***
***
********************************************************************************

[&Assign LF88=GF116+"\VRU.XML"]
[&Assign LF87="search('"+LF88+"')":proval]
[&If LF87<>""] file exists
   [&Out GF113:date+"|"+time(seconds)+"|INFO|OTHP.S-CLAW-IMPORT-VRU|Claim GUID: "+GF112+"|OP: "+EN02+"|---Importing VRU.XML...",append]

   [&Assign XL01(file)=LF88]
   [&Assign VRU01=XL01(element=VRUGroupType.CommonQuestions.VRU01)]
   [&Assign VRU02=XL01(element=VRUGroupType.CommonQuestions.VRU02)]
   [&Assign VRU03=XL01(element=VRUGroupType.CommonQuestions.VRU03)]
   [&Assign VRU04=XL01(element=VRUGroupType.CommonQuestions.VRU04)]
   [&Assign VRU05=XL01(element=VRUGroupType.CommonQuestions.VRU05)]
   [&Assign VRU06=XL01(element=VRUGroupType.CommonQuestions.VRU06)]
   [&Assign VRU07=XL01(element=VRUGroupType.CommonQuestions.VRU07)]
   [&Assign VRU08=XL01(element=VRUGroupType.CommonQuestions.VRU08)]
   [&Assign VRU09=XL01(element=VRUGroupType.CommonQuestions.VRU09)]
   [&Assign VRU10=XL01(element=VRUGroupType.CommonQuestions.VRU10)]
   [&Assign VRU11=XL01(element=VRUGroupType.CommonQuestions.VRU11)]
   [&Assign VRU12=XL01(element=VRUGroupType.CommonQuestions.VRU12)]
   [&Assign VRU13=XL01(element=VRUGroupType.CommonQuestions.VRU13)]
   [&Assign VRU14=XL01(element=VRUGroupType.CommonQuestions.VRU14)]
   
   [&Assign VRP01=XL01(element=VRUGroupType.Pedestrian.VRP01)]
   [&Assign VRP05=XL01(element=VRUGroupType.Pedestrian.VRP05)]
   [&Assign VRP06=XL01(element=VRUGroupType.Pedestrian.VRP06)]
   [&Assign VRP07=XL01(element=VRUGroupType.Pedestrian.VRP07)]
   [&Assign VRP08=XL01(element=VRUGroupType.Pedestrian.VRP08)]
   [&Assign VRP09=XL01(element=VRUGroupType.Pedestrian.VRP09)]
   [&Assign VRP10=XL01(element=VRUGroupType.Pedestrian.VRP10)]
   [&Assign VRP11=XL01(element=VRUGroupType.Pedestrian.VRP11)]
   [&Assign VRP12=XL01(element=VRUGroupType.Pedestrian.VRP12)]
   [&Assign VRP13=XL01(element=VRUGroupType.Pedestrian.VRP13)]
   [&Assign VRP14=XL01(element=VRUGroupType.Pedestrian.VRP14)]
   [&Assign VRP15=XL01(element=VRUGroupType.Pedestrian.VRP15)]
   [&Assign VRP16=XL01(element=VRUGroupType.Pedestrian.VRP16)]
   [&Assign VRP17=XL01(element=VRUGroupType.Pedestrian.VRP17)]
   
   [&Assign VRC01=XL01(element=VRUGroupType.Cyclist.VRC01)]
   [&Assign VRC02=XL01(element=VRUGroupType.Cyclist.VRC02)]
   [&Assign VRC03=XL01(element=VRUGroupType.Cyclist.VRC03)]
   [&Assign VRC04=XL01(element=VRUGroupType.Cyclist.VRC04)]
   [&Assign VRC05=XL01(element=VRUGroupType.Cyclist.VRC05)]
   [&Assign VRC06=XL01(element=VRUGroupType.Cyclist.VRC06)]
   [&Assign VRC07=XL01(element=VRUGroupType.Cyclist.VRC07)]
   [&Assign VRC08=XL01(element=VRUGroupType.Cyclist.VRC08)]
   [&Assign VRC09=XL01(element=VRUGroupType.Cyclist.VRC09)]
   
   [&Assign VRM18=XL01(element=VRUGroupType.Minor.VRM18)]
   [&Assign VRM19=XL01(element=VRUGroupType.Minor.VRM19)]
   [&Assign VRM20=XL01(element=VRUGroupType.Minor.VRM21)]
   [&Assign VRM21=XL01(element=VRUGroupType.Minor.VRM22)]
   
[&Else]
   [&Out GF113:date+"|"+time(seconds)+"|INFO|OTHP.S-CLAW-IMPORT-VRU|Claim GUID: "+GF112+"|OP: "+EN02+"|VRU.XML Does not exist. Skip.",append]
[&EndIf]


********************************************************************************
***   End of Script
********************************************************************************
