********************************************************************************
***  Script Code : S-CLAW-IMPORT-OPSOLS
***  Description : CLAW Import OP Solicitor
***
***  Created By  : Hrvoje Pticar On 30/07/15 @ 11:56:58
***
***  Script Change Notes:
***
***
********************************************************************************

[&Assign LF88=GF116+"\SOLICITOR.XML"]
[&Assign LF87="search('"+LF88+"')":proval]
[&If LF87<>""] file exists
   [&Out GF113:date+"|"+time(seconds)+"|INFO|OTHP.S-CLAW-IMPORT-OPSOLS|Claim GUID: "+GF112+"|OP: "+EN02+"|---Importing SOLICITOR.XML...",append]

   [&Assign XL01(file)=LF88]
   [&Select xl,type=XL01,element=SolicitorType,first,parent]
   [&Assign LF01=XL01(element=HavenIntCode,child):number]
   [&Assign LF02=XL01(element=name,child)]
   [&Assign LF03=XL01(element=reference,child)]
   [&Assign LF04=XL01(element=Handler,child)]
   
   [&Select xl,type=XL01,element=SolicitorType.Address,first,parent]
   [&Assign LF20=XL01(element=TypeInd,child)]
   [&Assign LF21=XL01(element=HavenIntCode,child)]
   [&Assign LF22=XL01(element=Address1,child)]
   [&Assign LF23=XL01(element=Address2,child)]
   [&Assign LF24=XL01(element=Address3,child)]
   [&Assign LF25=XL01(element=Address4,child)]
   [&Assign LF26=XL01(element=postcode,child)]

   [&Assign LF61=""]
   [&Assign LF62=""]
   [&Assign LF63=""]
   [&Assign LF64=""]
   [&Assign LF65=""]
   [&Assign LF66=""]

   [&Select xl,type=XL01,element=SolicitorType.Comms.Method,first,parent]
   [&DoWhile status(select)=""]
      [&If XL01(element=ContactDescription,child)="Phone - Day"]
         [&Assign LF61=XL01(element=NumberAddress,child)]
      [&Else]
         [&If XL01(element=ContactDescription,child)="Phone - Evening"]
            [&Assign LF62=XL01(element=NumberAddress,child)]
         [&Else]
            [&If XL01(element=ContactDescription,child)="Phone - Mobile"]
               [&Assign LF63=XL01(element=NumberAddress,child)]
            [&Else]
               [&If XL01(element=ContactDescription,child)="Fax"]
                  [&Assign LF64=XL01(element=NumberAddress,child)]
               [&Else]
                  [&If XL01(element=ContactDescription,child)="EMail"]
                     [&Assign LF65=XL01(element=NumberAddress,child)]
                  [&EndIf]
               [&EndIf]
            [&EndIf]
         [&EndIf]
      [&EndIf]
      [&If XL01(element=Preferred,child):text="Yes"]
         [&Assign LF66=XL01(element=NumberAddress,child)]
      [&EndIf]
      [&Select xl,type=XL01,element=SolicitorType.Comms.Method,next,parent]
   [&EndDoWhile]
   
   [&If LF01>0] select by EN56
      [&SelectEntity int-code=LF01,ref="mySOLS"]
      [&If status(selectentity)=""]
         [&CreateRelation relation-field=OSO01, to-ref="mySOLS"]
         [&With mySOLS]
            [&SelectRelation type="PRINCIPALOFFI_OFFI",ref="myOFFI"]
         [&EndWith]
         [&CreateRelation relation-field=OSO18,to-ref="myOFFI"]
      [&Else]
         [&Out GF113:date+"|"+time(seconds)+"|ERROR|OTHP.S-CLAW-IMPORT-OPSOLS: Claim GUID: "+GF112+" OP: "+EN02+"|Solicitor with int-code "+LF01+" DOESN'T EXIST ON THE SYSTEM!",append]
         [&Assign LF01=0] we will need to create it
      [&EndIf]
   [&EndIf]
   [&If LF01=0]
      [&Out GF113:date+"|"+time(seconds)+"|INFO|OTHP.S-CLAW-IMPORT-OPSOLS: Claim GUID: "+GF112+" OP: "+EN02+"|Creating solicitors entity for "+LF02,append]
      ** create sols entity and create relations
      [&CreateEntity type="COMM",ref="screenScope",noscript]
      [&With screenScope]
         [&Assign DIN06=LF02]
         [&Assign DIN17=LF22]
         [&Assign DIN18=LF23]
         [&Assign DIN19=LF24]
         [&Assign DIN20=LF25]
         [&Assign DIN21=LF26]
         [&Assign DIN22=LF61]
         [&Assign DIN24=LF65]
         [&Call S-DIN-HIDE]
	  [&Call create-entity]
         [&CreateRole type="SOLICITOR"]
         [&SelectRelation type="PRINCIPALOFFI_OFFI",ref="myOFFI"]
      [&EndWith]
      [&CreateRelation relation-field=OSO01,to-ref="screenScope"]
      [&With myOFFI]
         [&CreateRole type="OFFICE"]
      [&EndWith]
      [&CreateRelation relation-field=OSO18,to-ref="myOFFI"]
   [&EndIf]
   
   [&Assign OSO08=LF04]
   [&If LF66<>""]
      [&Assign OSO09=LF66]
   [&Else]
      [&Assign OSO09=LF61]
   [&EndIf]
   [&Assign OSO13=LF62]
   [&Assign OSO14=LF63]
   [&Assign OSO15=LF64]
   [&Assign OSO10=LF65]
   [&Assign OSO20=LF03]
[&Else]
   [&Out GF113:date+"|"+time(seconds)+"|INFO|OTHP.S-CLAW-IMPORT-OPSOLS|Claim GUID: "+GF112+"|OP: "+EN02+"|SOLICITOR.XML Does not exist. Skip.",append]
[&EndIf]


********************************************************************************
***   End of Script
********************************************************************************
