********************************************************************************
***  Script Code : S-CLAW-IMPORT-OPVEHDAMAGE
***  Description : CLAW Import OP Vehicle Damage
***
***  Created By  : Hrvoje Pticar On 30/07/15 @ 11:14:35
***
***  Script Change Notes:
***
***
********************************************************************************

[&Assign LF88=GF116+"\VEHICLE.XML"]
[&Assign LF87="search('"+LF88+"')":proval]
[&If LF87<>""] file exists
   [&Out GF113:date+"|"+time(seconds)+"|INFO|OTHP.S-CLAW-IMPORT-OPVEHDAMAGE|Claim GUID: "+GF112+"|OP: "+EN02+"|---Importing VEHICLE.XML...",append]

   [&Assign XL01(file)=LF88]
   [&Select xl,type=XL01,element=VehicleType.Damage,first,parent]
   [&Assign OVD02=XL01(element=DamageSeverity,child)]
   [&Assign OVD03=XL01(element=VehicleDrivable,child)]
   [&Assign OVD04=XL01(element=ReasonUndrivable,child)]
   [&Assign OVD17=XL01(element=DamageDetails,child)]
   [&Assign OVD30=XL01(element=PreExistingDamage,child)]
   [&Assign OVD18=XL01(element=VehicleRecovered,child)]
   [&Assign OVD21=XL01(element=RepairEstimateObtained,child)]
   [&Assign OVD22=XL01(element=EstimatedRepairCost,child)]
   [&Assign OVD23=XL01(element=SuspectedWriteOff,child)]
   [&Assign OVD25=XL01(element=SalvageValue,child)]
   [&Assign OVD20=XL01(element=StorageCharges,child)]
   [&Assign OVD24=XL01(element=PAV,child)]
   [&Assign OVD26=XL01(element=category,child)]
   [&Assign OVD27=XL01(element=RegisteredWithMIAFTR,child)]
   
   [&Select xl,type=XL01,element=VehicleType.Damage.DamageAreas,first,parent]
   [&Assign OVD06=XL01(element=AllOverDamage,child)]
   [&Assign OVD11=XL01(element=Front,child)]
   [&Assign OVD08=XL01(element=FrontOffside,child)]
   [&Assign OVD09=XL01(element=Offside,child)]
   [&Assign OVD10=XL01(element=RearOffside,child)]
   [&Assign OVD12=XL01(element=Rear,child)]
   [&Assign OVD15=XL01(element=RearNearside,child)]
   [&Assign OVD14=XL01(element=Nearside,child)]
   [&Assign OVD13=XL01(element=FrontNearside,child)]
   [&Assign OVD07=XL01(element=Roof,child)]
   [&Assign OVD16=XL01(element=Underside,child)]
   
[&Else]
   [&Out GF113:date+"|"+time(seconds)+"|INFO|OTHP.S-CLAW-IMPORT-OPVEHDAMAGE|Claim GUID: "+GF112+"|OP: "+EN02+"|VEHICLE.XML does not exist. Skip.",append]
[&EndIf]


********************************************************************************
***   End of Script
********************************************************************************
