********************************************************************************
***  Script Code : S-CLAW-IMPORT-OPVEHOWNER
***  Description : CLAW Import OP Vehicle Owner
***
***  Created By  : Hrvoje Pticar On 30/07/15 @ 10:17:29
***
***  Script Change Notes:
***
***
********************************************************************************

[&Assign LF88=GF116+"\VEHICLE.XML"]
[&Assign LF87="search('"+LF88+"')":proval]
[&If LF87<>""] file exists
   [&Out GF113:date+"|"+time(seconds)+"|INFO|OTHP.S-CLAW-IMPORT-OPVEHOWNER|Claim GUID: "+GF112+"|OP: "+EN02+"|---Importing VEHICLE.XML...",append]
   
   [&Assign XL01(file)=LF88]
   [&Select xl,type=XL01,element=VehicleType.Owner,first,parent]
   [&If status(select)=""]
      [&Assign LF06=XL01(element=TypeInd,child)]
      [&Assign LF07=XL01(element=DOB,child)]
      [&Assign LF08=XL01(element=ContactName,child)]
      [&Assign LF09=XL01(element=reference,child)]
      
      [&Select xl,type=XL01,element=VehicleType.Owner.Name,first,parent]
      [&Assign LF01=XL01(element=TypeInd,child)]
      [&Assign LF02=XL01(element=title,child)]
      [&Assign LF03=XL01(element=FirstName,child)]
      [&Assign LF04=XL01(element=SurnameCompanyName,child)]
      
      [&Select xl,type=XL01,element=VehicleType.Owner.Address,first,parent]
      [&Assign LF20=XL01(element=TypeInd,child)]
      [&Assign LF21=XL01(element=HavenIntCode,child)]
      [&Assign LF22=XL01(element=Address1,child)]
      [&Assign LF23=XL01(element=Address2,child)]
      [&Assign LF24=XL01(element=Address3,child)]
      [&Assign LF25=XL01(element=Address4,child)]
      [&Assign LF26=XL01(element=postcode,child)]
   
      [&Assign LF61=""]
      [&Assign LF62=""]
      [&Assign LF63=""]
      [&Assign LF64=""]
      [&Assign LF65=""]
      [&Assign LF66=""]
      
      [&Select xl,type=XL01,element=VehicleType.Owner.Comms.Method,first,parent]
      [&DoWhile status(select)=""]
         [&If XL01(element=ContactDescription,child)="Phone - Day"]
            [&Assign LF61=XL01(element=NumberAddress,child)]
         [&Else]
            [&If XL01(element=ContactDescription,child)="Phone - Evening"]
               [&Assign LF62=XL01(element=NumberAddress,child)]
            [&Else]
               [&If XL01(element=ContactDescription,child)="Phone - Mobile"]
                  [&Assign LF63=XL01(element=NumberAddress,child)]
               [&Else]
                  [&If XL01(element=ContactDescription,child)="Fax"]
                     [&Assign LF64=XL01(element=NumberAddress,child)]
                  [&Else]
                     [&If XL01(element=ContactDescription,child)="EMail"]
                        [&Assign LF65=XL01(element=NumberAddress,child)]
                     [&EndIf]
                  [&EndIf]
               [&EndIf]
            [&EndIf]
         [&EndIf]
         [&If XL01(element=Preferred,child):text="Yes"]
            [&Assign LF66=XL01(element=NumberAddress,child)]
         [&EndIf]
         [&Select xl,type=XL01,element=VehicleType.Owner.Comms.Method,next,parent]
      [&EndDoWhile]
      
      compare to OP and just link OP entity if same name, else create new entity
      [&Assign LF05="indicator for same as OP"]
      
      [&SelectRelation relation-field=OPD01,ref="myOP"]
      [&If myOP.EN06="INDI" &And LF01="Individual"]
         [&If myOP.NAM03=LF02 &And myOP.NAM02=LF03 &And myOP.NAM01=LF04]
            [&Assign LF05="same"]
         [&EndIf]
      [&Else]
         [&If myOP.ADD02=LF04]
            [&Assign LF05="same"]
         [&EndIf]
      [&EndIf]
      
      [&If LF05="same"] just link
         [&CreateRelation relation-field=OPO01, to-ref="myOP"]
      [&Else] have to create new entity
         [&If LF01="Individual"]
            [&CreateEntity type="INDI",ref="myINDI",noscript]
            [&With myINDI]
               [&Assign DIN02=LF03]
               [&Assign DIN01=LF04]
               [&Assign DIN03=LF02]
               [&Assign DIN06=LF22]
               [&Assign DIN07=LF23]
               [&Assign DIN08=LF24]
               [&Assign DIN09=LF25]
               [&Assign DIN10=LF26]
               [&Assign DIN11=LF61]
               [&Assign DIN12=LF62]
               [&Assign DIN13=LF63]
               [&Assign DIN14=LF64]
               [&Assign DIN15=LF65]
               [&Call S-DIN-HIDE]
               [&Assign PER02=LF07]
               [&CreateRole type="VEHICLEOWNER",ref="myOWNER"]
            [&EndWith]
            [&CreateRelation relation-field=OPO01,to-ref="myOWNER"]
         [&Else]
            [&CreateEntity type="COMM",ref="myCOMM",noscript]
      	  [&With myCOMM]
         	     [&Assign DIN06=LF04]
               [&Assign DIN17=LF22]
               [&Assign DIN18=LF23]
               [&Assign DIN19=LF24]
               [&Assign DIN20=LF25]
               [&Assign DIN21=LF26]
               [&Assign DIN22=LF61]
               [&Assign DIN24=LF65]
               [&Call S-DIN-HIDE]
         	     [&Call create-entity]
               [&CreateRole type="VEHICLEOWNER",ref="myOWNER"]
            [&EndWith]
            [&CreateRelation relation-field=OPO01,to-ref="myOWNER"]
         [&EndIf]
      [&EndIf]
      
      [&Assign OPO08=LF08]
      [&Assign OPO09=LF61]
      [&Assign OPO13=LF62]
      [&Assign OPO14=LF63]
      [&Assign OPO15=LF64]
      [&Assign OPO10=LF65]
      [&Assign OPO20=LF09]
   [&Else]
      [&Out GF113:date+"|"+time(seconds)+"|INFO|OTHP.S-CLAW-IMPORT-OPVEHOWNER|Claim GUID: "+GF112+"|OP: "+EN02+"|No VehicleOwner segment. Skip.",append]
   [&EndIf]
[&Else]
   [&Out GF113:date+"|"+time(seconds)+"|INFO|OTHP.S-CLAW-IMPORT-OPVEHOWNER|Claim GUID: "+GF112+"|OP: "+EN02+"|VEHICLE.XML does not exist. Skip.",append]
[&EndIf]



********************************************************************************
***   End of Script
********************************************************************************
