********************************************************************************
***  Script Code : S-CLAW-IMPORT-OPHIREPROVIDER
***  Description : CLAW Import OP Hire Provider
***
***  Created By  : Hrvoje Pticar On 30/07/15 @ 13:41:43
***
***  Script Change Notes:
***
***
********************************************************************************

[&Assign LF88=GF116+"\HIREPROVIDER.XML"]
[&Assign LF87="search('"+LF88+"')":proval]
[&If LF87<>""] file exists
   [&Out GF113:date+"|"+time(seconds)+"|INFO|OTHP.S-CLAW-IMPORT-OPHIREPROVIDER|Claim GUID: "+GF112+"|OP: "+EN02+"|---Importing HIREPROVIDER.XML...",append]

   [&Assign XL01(file)=LF88]
   [&Select xl,type=XL01,element=HireProviderType,first,parent]
   [&Assign LF01=XL01(element=HavenIntCode,child):number]
   [&Assign LF02=XL01(element=name,child)]
   [&Assign LF03=XL01(element=reference,child)]
   [&Assign LF04=XL01(element=InstructionDate,child)]
   [&Assign LF05=XL01(element=InstructionType,child)]
   [&Assign LF06=XL01(element=HireStartDate,child)]
   [&Assign LF07=XL01(element=HireEndDate,child)]
   [&Assign LF08=XL01(element=HireRate,child)]
   [&Assign LF09=XL01(element=SendInstruction,child)]
   [&Assign LF10=XL01(element=ContactName,child)]

   [&Select xl,type=XL01,element=HireProviderType.Address,first,parent]
   [&Assign LF20=XL01(element=TypeInd,child)]
   [&Assign LF21=XL01(element=HavenIntCode,child)]
   [&Assign LF22=XL01(element=Address1,child)]
   [&Assign LF23=XL01(element=Address2,child)]
   [&Assign LF24=XL01(element=Address3,child)]
   [&Assign LF25=XL01(element=Address4,child)]
   [&Assign LF26=XL01(element=postcode,child)]

   [&Assign LF61=""]
   [&Assign LF62=""]
   [&Assign LF63=""]
   [&Assign LF64=""]
   [&Assign LF65=""]
   [&Assign LF66=""]

   [&Select xl,type=XL01,element=HireProviderType.Comms.Method,first,parent]
   [&DoWhile status(select)=""]
      [&If XL01(element=ContactDescription,child)="Phone - Day"]
         [&Assign LF61=XL01(element=NumberAddress,child)]
      [&Else]
         [&If XL01(element=ContactDescription,child)="Phone - Evening"]
            [&Assign LF62=XL01(element=NumberAddress,child)]
         [&Else]
            [&If XL01(element=ContactDescription,child)="Phone - Mobile"]
               [&Assign LF63=XL01(element=NumberAddress,child)]
            [&Else]
               [&If XL01(element=ContactDescription,child)="Fax"]
                  [&Assign LF64=XL01(element=NumberAddress,child)]
               [&Else]
                  [&If XL01(element=ContactDescription,child)="EMail"]
                     [&Assign LF65=XL01(element=NumberAddress,child)]
                  [&EndIf]
               [&EndIf]
            [&EndIf]
         [&EndIf]
      [&EndIf]
      [&If XL01(element=Preferred,child):text="Yes"]
         [&Assign LF66=XL01(element=NumberAddress,child)]
      [&EndIf]
      [&Select xl,type=XL01,element=HireProviderType.Comms.Method,next,parent]
   [&EndDoWhile]
   
   [&If LF01>0] select by EN56
      [&SelectEntity int-code=LF01,ref="myHIRE"]
      [&If status(selectentity)=""]
         [&CreateRelation relation-field=OPH01, to-ref="myHIRE"]
         [&With myHIRE]
            [&SelectRelation type="PRINCIPALOFFI_OFFI",ref="myOFFI"]
         [&EndWith]
         [&CreateRelation relation-field=OPH18,to-ref="myOFFI"]
      [&Else]
         [&Assign LF01=0]
      [&EndIf]
   [&EndIf]
   [&If LF01=0]
      ** will have to create hire provider entity and create relations
      [&CreateEntity type="COMM",ref="screenScope",noscript]
      [&With screenScope]
         [&Assign DIN06=LF02]
         [&Assign DIN17=LF22]
         [&Assign DIN18=LF23]
         [&Assign DIN19=LF24]
         [&Assign DIN20=LF25]
         [&Assign DIN21=LF26]
         [&Assign DIN22=LF61]
         [&Assign DIN24=LF65]
         [&Call S-DIN-HIDE]
	  [&Call create-entity]
         [&CreateRole type="HIREPROVIDER"]
         [&SelectRelation type="PRINCIPALOFFI_OFFI",ref="myOFFI"]
      [&EndWith]
      [&CreateRelation relation-field=OPH01,to-ref="screenScope"]
      [&With myOFFI]
         [&CreateRole type="OFFICE"]
      [&EndWith]
      [&CreateRelation relation-field=OPH18,to-ref="myOFFI"]
   [&EndIf]
   
   [&Assign OPH20=LF03]
   [&Assign OPH22=LF04]
   [&Assign OPH21=LF05]
   [&Assign OPH24=LF08]
   [&Assign OPH23=LF06]
   [&Assign OPH25=LF07]
   [&Assign OPH08=LF10]
   [&If LF66<>""]
      [&Assign OPH09=LF66]
   [&Else]
      [&Assign OPH09=LF61]
   [&EndIf]
   [&Assign OPH13=LF62]
   [&Assign OPH14=LF64]
   [&Assign OPH10=LF65]
[&Else]
   [&Out GF113:date+"|"+time(seconds)+"|INFO|OTHP.S-CLAW-IMPORT-OPHIREPROVIDER|Claim GUID:"+GF112+"|OP: "+EN02+"|HIREPROVIDER.XML Does not exist. Skip.",append]
[&EndIf]


********************************************************************************
***   End of Script
********************************************************************************
