********************************************************************************
***  Script Code : S-CLAW-IMPORT-OPINJURIES
***  Description : CLAW Import OP Injuries
***
***  Created By  : Hrvoje Pticar On 30/07/15 @ 11:51:54
***
***  Script Change Notes:
***
***
********************************************************************************

[&Assign LF88=GF116+"\INJURIES.XML"]
[&Assign LF87="search('"+LF88+"')":proval]
[&If LF87<>""] file exists
   [&Out GF113:date+"|"+time(seconds)+"|INFO|OTHP.S-CLAW-IMPORT-OPINJURIES|Claim GUID: "+GF112+"|OP: "+EN02+"|---Importing INJURIES.XML...",append]
   
   [&Assign XL01(file)=LF88]
   [&Select xl,type=XL01,element=InjuriesType,first,parent]
   [&Assign OPI01=XL01(element=IsInjured,child)]
   [&Assign OPI02=XL01(element=SeatbeltOn,child)]
   [&Assign OPI03=XL01(element=AmbulanceAttendedScene,child)]
   [&Assign OPI27=XL01(element=InjuryDescription,child)]
   
   [&Select xl,type=XL01,element=InjuriesType.InjuryAreas,first,parent]
   [&Assign OPI08=XL01(element=LShoulder,child)]
   [&Assign OPI10=XL01(element=LArm,child)]
   [&Assign OPI12=XL01(element=LHand,child)]
   [&Assign OPI17=XL01(element=LLeg,child)]
   [&Assign OPI19=XL01(element=LAnkle,child)]
   [&Assign OPI21=XL01(element=LFoot,child)]
   [&Assign OPI22=XL01(element=RFoot,child)]
   [&Assign OPI20=XL01(element=RAnkle,child)]
   [&Assign OPI18=XL01(element=RLeg,child)]
   [&Assign OPI13=XL01(element=RHand,child)]
   [&Assign OPI11=XL01(element=RArm,child)]
   [&Assign OPI09=XL01(element=RShoulder,child)]
   [&Assign OPI14=XL01(element=Chest,child)]
   [&Assign OPI06=XL01(element=Head,child)]
   [&Assign OPI07=XL01(element=Neck,child)]
   [&Assign OPI26=XL01(element=Behind,child)]
   [&Assign OPI15=XL01(element=LHip,child)]
   [&Assign OPI23=XL01(element=UpperBack,child)]
   [&Assign OPI24=XL01(element=MidBack,child)]
   [&Assign OPI25=XL01(element=LowerBack,child)]
   [&Assign OPI16=XL01(element=RHip,child)]
[&Else]
   [&Out GF113:date+"|"+time(seconds)+"|INFO|OTHP.S-CLAW-IMPORT-OPINJURIES|Claim GUID: "+GF112+"|OP: "+EN02+"|INJURIES.XML Does not exist. Skip.",append]
[&EndIf]

********************************************************************************
***   End of Script
********************************************************************************
