********************************************************************************
***  Script Code : S-CLAW-IMPORT-OPDRIVER
***  Description : CLAW Import OP Driver
***
***  Created By  : Hrvoje Pticar On 30/07/15 @ 11:32:11
***
***  Script Change Notes:
***
***
********************************************************************************

[&Assign LF88=GF116+"\DRIVER.XML"]
[&Assign LF87="search('"+LF88+"')":proval]
[&If LF87<>""] file exists
   [&Out GF113:date+"|"+time(seconds)+"|INFO|OTHP.S-CLAW-IMPORT-OPDRIVER|Claim GUID: "+GF112+"|OP: "+EN02+"|---Importing DRIVER.XML...",append]
   
   [&Assign XL01(file)=LF88]

   [&Select xl,type=XL01,element=DriverType.Details,first,parent]
   [&Assign LF06=XL01(element=LicenceNumber,child)]
   [&Assign LF07=XL01(element=DOB,child)]

   [&Assign ODR20=XL01(element=reference,child)]
   [&Assign ODR19=XL01(element=Occupation,child)]
   
   [&Select xl,type=XL01,element=DriverType.Details.Name,first,parent]
   [&Assign LF01=XL01(element=TypeInd,child)]
   [&Assign LF02=XL01(element=title,child)]
   [&Assign LF03=XL01(element=FirstName,child)]
   [&Assign LF04=XL01(element=SurnameCompanyName,child)]

   [&Select xl,type=XL01,element=DriverType.Details.Address,first,parent]
   [&Assign LF20=XL01(element=TypeInd,child)]
   [&Assign LF21=XL01(element=HavenIntCode,child)]
   [&Assign LF22=XL01(element=Address1,child)]
   [&Assign LF23=XL01(element=Address2,child)]
   [&Assign LF24=XL01(element=Address3,child)]
   [&Assign LF25=XL01(element=Address4,child)]
   [&Assign LF26=XL01(element=postcode,child)]

   [&Assign LF61=""]
   [&Assign LF62=""]
   [&Assign LF63=""]
   [&Assign LF64=""]
   [&Assign LF65=""]
   [&Assign LF66=""]
   
   [&Select xl,type=XL01,element=DriverType.Details.Comms.Method,first,parent]
   [&DoWhile status(select)=""]
      [&If XL01(element=ContactDescription,child)="Phone - Day"]
         [&Assign LF61=XL01(element=NumberAddress,child)]
      [&Else]
         [&If XL01(element=ContactDescription,child)="Phone - Evening"]
            [&Assign LF62=XL01(element=NumberAddress,child)]
         [&Else]
            [&If XL01(element=ContactDescription,child)="Phone - Mobile"]
               [&Assign LF63=XL01(element=NumberAddress,child)]
            [&Else]
               [&If XL01(element=ContactDescription,child)="Fax"]
                  [&Assign LF64=XL01(element=NumberAddress,child)]
               [&Else]
                  [&If XL01(element=ContactDescription,child)="EMail"]
                     [&Assign LF65=XL01(element=NumberAddress,child)]
                  [&EndIf]
               [&EndIf]
            [&EndIf]
         [&EndIf]
      [&EndIf]
      [&If XL01(element=Preferred,child):text="Yes"]
         [&Assign LF66=XL01(element=NumberAddress,child)]
      [&EndIf]
      [&Select xl,type=XL01,element=DriverType.Details.Comms.Method,next,parent]
   [&EndDoWhile]
   
   compare to OP and just link OP entity if same name, else create new entity
   [&Assign LF05="indicator for same as OP"]
   
   [&SelectRelation relation-field=OPD01,ref="myOP"]
   [&If myOP.EN06="INDI" &And LF01="Individual"]
      [&If myOP.NAM03=LF02 &And myOP.NAM02=LF03 &And myOP.NAM01=LF04]
         [&Assign LF05="same"]
      [&EndIf]
   [&EndIf]
   
   [&If LF05="same"] just link
      [&CreateRelation relation-field=ODR01, to-ref="myOP"]
   [&Else] have to create new entity
      [&CreateEntity type="INDI",ref="myINDI",noscript]
      [&With myINDI]
         [&Assign DIN02=LF03]
         [&Assign DIN01=LF04]
         [&Assign DIN03=LF02]
         [&Assign DIN06=LF22]
         [&Assign DIN07=LF23]
         [&Assign DIN08=LF24]
         [&Assign DIN09=LF25]
         [&Assign DIN10=LF26]
         [&Assign DIN11=LF61]
         [&Assign DIN12=LF62]
         [&Assign DIN13=LF63]
         [&Assign DIN14=LF64]
         [&Assign DIN15=LF65]
         [&Call S-DIN-HIDE]
         [&Assign PER02=LF07]
         [&CreateRole type="DRIVER",ref="myDRIVER"]
      [&EndWith]
      [&CreateRelation relation-field=ORD01,to-ref="myDRIVER"]
   [&EndIf]
   
   [&Assign ODR09=LF61]
   [&Assign ODR13=LF62]
   [&Assign ODR14=LF63]
   [&Assign ODR15=LF64]
   [&Assign ODR10=LF65]
   
[&Else]
   [&Out GF113:date+"|"+time(seconds)+"|INFO|OTHP.S-CLAW-IMPORT-OPDRIVER|Claim GUID: "+GF112+"|OP: "+EN02+"|DRIVER.XML does not exist. Skip.",append]
[&EndIf]


********************************************************************************
***   End of Script
********************************************************************************
