********************************************************************************
***  Script Code : S-CLAW-IMPORT-OPVEHICLE
***  Description : CLAW Import OP Vehicle Data
***
***  Created By  : Hrvoje Pticar On 30/07/15 @ 09:46:41
***
***  Script Change Notes:
***
***
********************************************************************************

Owner and damage are importe in separate scripts

[&Assign LF88=GF116+"\VEHICLE.XML"]
[&Assign LF87="search('"+LF88+"')":proval]
[&If LF87<>""] file exists
   [&Out GF113:date+"|"+time(seconds)+"|INFO|OTHP.S-CLAW-IMPORT-OPVEHICLE|Claim GUID: "+GF112+"|OP: "+EN02+"|---Importing VEHICLE.XML...",append]

   [&Assign XL01(file)=LF88]
   [&Select xl,type=XL01,element=VehicleType.Details,first,parent]
   [&Assign LF01=XL01(element=Registration,child)]
   
   [&If length(LF01)<3]
      [&Out GF113:date+"|"+time(seconds)+"|ERROR|OTHP.S-CLAW-IMPORT-OPVEHICLE|Claim GUID: "+GF112+"|OP: "+EN02+"|Invalid vehicle registration ("+LF01+"). Skip.",append]
   [&Else]
      [&Assign LF01=LF01:replace(" ","")]
      Check if the vehicle relation exists. If it was removed, then need to add the one from XML
      [&SelectRelation relation-field=OPV17,ref="existingVehicle"]
      [&If status(selectrelation)<>""]
         [&Out GF113:date+"|"+time(seconds)+"|INFO|OTHP.S-CLAW-IMPORT-OPVEHICLE|Claim GUID: "+GF112+"|OP: "+EN02+"|Vehicle relation does not exist. Recreating vehicle relation.",append]
         [&SelectEntity type="VEHI",field="VEH01",code=LF01,ref="impVEHIC"]
         [&If status(selectentity)<>""]
            [&CreateEntity type="VEHI",ref="impVEHIC",noscript]
            [&With impVEHIC]
               [&Assign VEH01=LF01]
               [&CreateRole type="VEHICLE",ref="impVEHICLE"]
               [&Call S-VEH-LOOKUP]
               [&Call UENAME]
            [&EndWith]
         [&EndIf]
         [&CreateRelation relation-field=OPV17,to-ref="impVEHIC"]
      [&EndIf]
      
      [&Assign OPV12=XL01(element=Mileage,child)]
      [&Assign OPV13=XL01(element=LicensedTaxi,child)]
      [&Assign OPV14=XL01(element=LicensingAuthorityCouncil,child)]
      [&Assign OVD28=XL01(element=V5orMOTNumber,child)]
      
      [&Out GF113:date+"|"+time(seconds)+"|INFO|OTHP.S-CLAW-IMPORT-OPVEHICLE|Claim GUID: "+GF112+"|OP: "+EN02+"|Searching MID.",append]
      [&Call S-OPV-MID-AUTO]
      [&Out GF113:date+"|"+time(seconds)+"|INFO|OTHP.S-CLAW-IMPORT-OPVEHICLE|Claim GUID: "+GF112+"|OP: "+EN02+"|MID search finished.",append]
   [&EndIf]
[&Else]
   [&Out GF113:date+"|"+time(seconds)+"|INFO|OTHP.S-CLAW-IMPORT-OPVEHICLE|Claim GUID: "+GF112+"|OP: "+EN02+"|VEHICLE.XML does not exist. Skip",append]
[&EndIf]




********************************************************************************
***   End of Script
********************************************************************************
