********************************************************************************
***  Script Code : S-OII05
***  Description : Set CPR schedule for dropped portals (OII05)
***
***  Created By  : Charlie Smith On 18/01/18 @ 10:37:52
***
***  Script Change Notes:
***
***
********************************************************************************
[&SelectRelation type="OTHERPARTY_FILE",ref="myFile"]
[&Assign LF07="SCH-S-WF-REMINDER-CPR90DAYS-"+EN56]
[&Assign LF10=""]
[&If OII05="yes"]
   [&Assign LF01=OII01+90(days)]
   [&Assign LF02=LF01-10(days)]
   [&Assign LF03=LF01:text]
   [&Assign LF04=LF02:text]
   [&Assign LF05="Portal Dropped - CPR 90 days expires "+LF03+" ("+OPD03+")"]
   [&Assign LF06=OPD03]
   [&With myFile]
      [&Assign LF151=LF05+", due-date="+LF01+",priority=normal, handler="+FE01]
      [&Schedule S-WF-REMINDER,LF05,comments=LF151,date-due=LF02,schedule-code=LF07]
      [&Call S-DATETIME-STAMP,output=LF152]
      [&Assign LF152="
"+LF152+" "+LF151]
      [&History "SCHEDULE created: 90 day CPR reminder schedule";LF152,user-data1="ScheduleManagement",category="Schedule Management"]
   [&EndWith]
[&Else]
   [&With myFile]
      [&ForEach ad,AD05=LF07,leave-field=LF10]
         [&Assign LF09=AD16]
         [&Assign LF10="leave"]
      [&EndFor]
      [&Delete ad,schedule-no=LF09]
   [&EndWith]
[&EndIf]

********************************************************************************
***   End of script
********************************************************************************