********************************************************************************
***  Script Code : S-OII-VIEW
***  Description : OP Injuries 2 View Script
***
***  Created By  : Hrvoje Pticar On 25/07/14 @ 12:00:22
***
***  Script Change Notes:
***
***
********************************************************************************

[&If OII02="No"]
   [&Field code="OII09",attribute="read-only",value="yes"]
   [&Field code="OII10",attribute="read-only",value="yes"]
[&Else]
   [&Field code="OII09",attribute="read-only",value="no"]
   [&Field code="OII10",attribute="read-only",value="no"]
[&EndIf]

[&Field code="OII15",attribute="visible",value="no"]

[&Assign LF01=""]
[&ForEach OTHP_PORT,leave-field=LF01]
   [&SelectAdd-In type="AI-MOJC",field="ZMA02",code=OTHP_PORT.FIL02,ref="mojca"]
   [&Assign OII07=mojca.ZMA02:number]
   [&Assign OII01=mojca.MJS03]
   [&Assign OII02=mojca.MJB05]
   [&Field code="OII",attribute="read-only",value="yes"]
   [&Field code="OII15",attribute="read-only",value="no"]
   [&Field code="OII15",attribute="visible",value="yes"]
   [&Field code="OII05",attribute="read-only",value="no"]
   [&Assign LF01="leave"]
[&EndFor]

********************************************************************************
***   End of Script
********************************************************************************