********************************************************************************
***  Script Code : S-OII13
***  Description : OP fatality (OII13)
***
***  Created By  : John Wheeler On 07/09/17 @ 15:36:07
***
***  Script Change Notes:
***
***
********************************************************************************

[&SelectRelation type="OTHERPARTY_FILE",ref="myClaim"]
[&With myClaim]
   [&Call S-GEN-FLAGVRU]
[&EndWith]
   
********************************************************************************
***   End of script
********************************************************************************