********************************************************************************
***  Script Code : S-OII-HIDE
***  Description : OP Injuries 2 Hide Script
***
***  Created By  : Hrvoje Pticar On 24/09/14 @ 15:13:58
***
***  Script Change Notes:
***
***
********************************************************************************

&Debug]
[&Assign LF56=EN56]
[&If OII11="Settled Pre-Med" &Or OII11="Withdrawn"]
   [&SelectFile int-code=OTHERPARTY_FILE.MT30,ref="myFILE"]
   [&With myFILE]
      [&ForEach ad]
         [&If AD01 &Begins "Medical Report" &And AD99(1):number=LF56:number]
            [&Kill code=AD05,noprompt]
         [&EndIf]
      [&EndFor]
   [&EndWith]
[&EndIf]

********************************************************************************
***   End of Script
********************************************************************************