********************************************************************************
***  Script Code : S-FIL-IGREASON
***  Description : Select Reason for not using Innovation Group
***
***  Created By  : Hrvoje Pticar On 24/03/15 @ 10:06:19
***
***  Script Change Notes:
***
***
********************************************************************************

[&Grid action="delete"]
[&Grid action="create-col",name="Reason",type="char",format="x(50)",key]

[&Grid action="create-row"][&Assign GR01="IG Used"]
[&Grid action="create-row"][&Assign GR01="Bus Claim"]

[&Grid action="create-row"][&Assign GR01="Claiming through TPI"]
[&Grid action="create-row"][&Assign GR01="Contact Unsuccessful"]

[&Grid action="create-row"][&Assign GR01="Foreign Vehicle"]
[&Grid action="create-row"][&Assign GR01="Fraud/Indemnity"]

[&Grid action="create-row"][&Assign GR01="Haven v Haven (Other Claim Dealing)"]
[&Grid action="create-row"][&Assign GR01="Liability"]

[&Grid action="create-row"][&Assign GR01="Motorcycle"]
[&Grid action="create-row"][&Assign GR01="No Damage"]

[&Grid action="create-row"][&Assign GR01="No TP Details"]
[&Grid action="create-row"][&Assign GR01="Non-Approved Repairer"]

[&Grid action="create-row"][&Assign GR01="Property Damage"]
[&Grid action="create-row"][&Assign GR01="Settling Privately"]

[&Grid action="create-row"][&Assign GR01="Total Loss"]
[&Grid action="create-row"][&Assign GR01="Using Alternative AMC"]

[&Grid action="create-row"][&Assign GR01="VRU"]

[&Grid action="display",rows=17,button1="Cancel",button2="Select",response=LF01,result=LF02]

[&If LF01 &IsOneOf "GO,Button2"]
   [&SelectCurrent ref="myself"]
   [&Assign FIL19=LF02]
   [&SelectFile int-code=OTHERPARTY_FILE.MT30,ref="myFILE"]
   [&With myFILE]
      [&History "IG FLAG for "+myself.EN02+" set to: "+LF02]
   [&EndWith]
[&EndIf]

********************************************************************************
***   End of Script
********************************************************************************
