********************************************************************************
***  Script Code : S-FIL-VIEW
***  Description : OP Cover View Script
***
***  Created By  : Hrvoje Pticar On 25/05/16 @ 11:06:48
***
***  Script Change Notes:
***
***
********************************************************************************

[&Field code="FIL19",attribute="visible",value="no"]

********************************************************************************
***   End of Script
********************************************************************************