********************************************************************************
***  Script: S-OPPAY-PAYEEGRID                                               ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: CB On 08/02/13                                              ***
********************************************************************************

[&Assign LF01=1]

[&Grid action="delete"] ** clear any extant grid from memory
[&Grid action="create"]
[&Grid action="create-col",name="Sequence",format="x(10)",type="char",hidden]      1
[&Grid action="create-col",name="Party Type",format="x(40)",type="char"]           2
[&Grid action="create-col",name="Party Name",format="x(40)",type="char"]           3
[&Grid action="create-col",name="Reference",format="x(40)",type="char"]            4
[&Grid action="create-col",name="ID",format="x(40)",type="Char",hidden,key]        5
[&Grid action="create-col",name="OfficeEN56",format="x(40)",type="Char",hidden]    6


[&SelectCurrent ref="myOTHERPARTY"]

[&Grid action="create-row"]
[&Assign GR01=LF01]
[&Assign GR02="Other Party"]
[&If OTPH_OTHERPARTY.EN06="COMM"]
   [&Assign GR03=OPD02]
   [&SelectRelation relation-field="OPD18",ref="opdOFFI"]
   [&Assign GR06=opdOFFI.EN56]
[&Else]
   [&Assign GR03=OPD03]
[&EndIf]
[&Assign GR04=OPD20]
[&Assign GR05=OTPH_OTHERPARTY.EN56]
[&Assign LF01=LF01+1]

[&ForEach GOPN,OPN17="Yes"]
   [&Grid action="create-row"]
   [&SelectRelation relation-field="OPN01",ref="myREF"]
   [&Assign GR01=LF01]
   [&Assign GR02="OP Insurer"]
   [&Assign GR03=OPN02]
   [&Assign GR04=OPN20]
   [&Assign GR05=myREF.EN56]
   [&SelectRelation relation-field="OPN18",ref="opnOFFI"]
   [&Assign GR06=opnOFFI.EN56]
   [&Assign LF01=LF01+1]
[&EndFor]

Driver
[&If ODR01<>""]
   [&Assign LF99="ShowDriver"]
   [&SelectRelation relation-field=ODR01,ref="OPDRV"]
   [&If OTPH_OTHERPARTY.EN06="INDI"]
      [&If OTPH_OTHERPARTY.EN56=OPDRV.EN56]
         [&Assign LF99="No"]
      [&EndIf]
   [&EndIf]
   [&If LF99="ShowDriver"]
      [&Grid action="create-row"]
      [&Assign GR01=LF01]
      [&Assign GR02="OP Driver"]
      [&Assign GR03=ODR02]
      [&Assign GR04=ODR20]
      [&Assign GR05=OPDRIVER_DRIVER.EN56]
      [&Assign LF01=LF01+1]
   [&EndIf]
[&EndIf]

Vehicle Owner
[&If OPO01<>""]
   [&Assign LF99="ShowOwner"]
   [&If OTPH_OTHERPARTY.EN56=OPOWNER_OPOWNER.EN56][&Assign LF99="No"][&EndIf]
   [&If LF99="ShowOwner"]
      [&If OPOWNER_OPOWNER.EN06="COMM" &And OPO02<>""]
         [&Grid action="create-row"]
         [&Assign GR01=LF01]
         [&Assign GR02="OP Vehicle Owner"]
         [&Assign GR03=OPO02]
         [&Assign GR04=OPO20]
         [&Assign GR05=OPOWNER_OPOWNER.EN56]
         [&SelectRelation relation-field="OPO18",ref="opoOFFI"]
         [&Assign GR06=opoOFFI.EN56]
         [&Assign LF01=LF01+1]
      [&Else]
         [&If OPO03<>""]
            [&Grid action="create-row"]
            [&Assign GR01=LF01]
            [&Assign GR02="OP Vehicle Owner"]
            [&Assign GR03=OPO03]
            [&Assign GR04=OPO20]
            [&Assign GR05=OPOWNER_OPOWNER.EN56]
            [&Assign LF01=LF01+1]      
         [&EndIf]
      [&EndIf]
   [&EndIf]
[&EndIf]

[&If OSO01<>""]      
   [&Grid action="create-row"]
   [&Assign GR01=LF01]
   [&Assign GR02="OP Solicitor"]
   [&Assign GR03=OSO02]
   [&Assign GR04=OSO20]
   [&SelectRelation relation-field="OSO01",ref="myOSO"]
   [&Assign GR05=myOSO.EN56]
   [&SelectRelation relation-field="OSO18",ref="osoOFFI"]
   [&Assign GR06=osoOFFI.EN56]
   [&Assign LF01=LF01+1]
[&EndIf]

[&ForEach IREP,OPS01<>"",noincludeall]     
   [&SelectRelation relation-field="OPS01",ref="myREF"]
      [&Grid action="create-row"]
      [&Assign GR01=LF01]
      [&Assign GR02="OP Representative"]
      [&If myREF.EN06="COMM"][&Assign GR03=OPS02][&Else][&Assign GR03=OPS03][&EndIf]
      [&Assign GR04=OPS20]
      [&Assign GR05=myREF.EN56]
      [&SelectRelation relation-field="OPS18",ref="opsOFFI"]
      [&Assign GR06=opsOFFI.EN56]
      [&Assign LF01=LF01+1]
[&EndFor]  

[&If OPH02<>""]      
   [&Grid action="create-row"]
   [&Assign GR01=LF01]
   [&Assign GR02="OP Hirer"]
   [&Assign GR03=OPH02]
   [&Assign GR04=OPH20]
   [&Assign GR05=HIREPROV_HIREPROV.EN56]
   [&SelectRelation relation-field="OPH18",ref="ophOFFI"]
   [&Assign GR06=ophOFFI.EN56]
   [&Assign LF01=LF01+1]
[&EndIf]

[&If OEN02<>""]      
   [&Grid action="create-row"]
   [&Assign GR01=LF01]
   [&Assign GR02="OP Engineer"]
   [&Assign GR03=OEN02]
   [&Assign GR04=""]
   [&Assign GR05=OPENGINEER_ENGINEER.MOTORENGINEER.EN56]
   [&SelectRelation relation-field="OEN18",ref="ophOFFI"]
   [&Assign GR06=ophOFFI.EN56]
   [&Assign LF01=LF01+1]
[&EndIf]

[&SelectRelation type="OTHERPARTY_FILE",ref="myFILE"]
[&With myFILE]
   [&ForEach GREP,REP01<>"",noincludeall]     
      [&SelectRelation relation-field="REP22",ref="myREPAIRER"]
      [&SelectRelation relation-field="REP01",ref="myREF"]
      [&If myREPAIRER.EN56:number=myOTHERPARTY.EN56:number]
         [&Grid action="create-row"]
         [&Assign GR01=LF01]
         [&Assign GR02="Repairer"]
         [&Assign GR03=REP02]
         [&Assign GR04=REP23]
         [&Assign GR05=myREF.EN56]
         [&SelectRelation relation-field="REP18",ref="repOFFI"]
         [&Assign GR06=repOFFI.EN56]
         [&Assign LF01=LF01+1]
      [&EndIf]
   [&EndFor]  
[&EndWith]

[&With myFILE]
   [&ForEach GEMS,EMS02<>"",noincludeall]     
      [&Grid action="create-row"]
      [&SelectRelation relation-field="EMS01",ref="myREF"]
      [&Assign GR01=LF01]
      [&Assign GR02="Emergency Service"]
      [&Assign GR03=EMS02]
      [&Assign GR04=EMS20]
      [&Assign GR05=myREF.EN56]
      [&SelectRelation relation-field="EMS18",ref="emsOFFI"]
      [&Assign GR06=emsOFFI.EN56]
      [&Assign LF01=LF01+1]
   [&EndFor]  
[&EndWith]


[&Grid action="display",title="Potential OP Payees",button1="Cancel",button2="Select",rows=LF01,response=LF02,result=LF03]

[&If LF02="Button2" &Or LF02="Go"]
   [&ForEach GR,GR05=LF03,noincludeall]
      [&Assign PO01=GR05]   Returns int-code of selected entity to calling script, or "" if "Cancel" selected.
      [&Assign PO02=GR04]
      [&Assign PO03=GR06]
   [&EndFor]
[&Else]
   [&Assign PO01=""]
   [&Assign PO02=""]
   [&Assign PO03=""]
[&EndIf]


*** AMENDMENTS *****************************************************************
Amendment By:             Amendment:
