********************************************************************************
***  Script: S-OP-NAV                                                        ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: VF On 19/02/13                                              ***
********************************************************************************

[&Assign LF03 = "OP Details"]
[&Assign LF03=LF03+":OP Reserves"]
[&Assign LF03=LF03+":OP Insurer"]
[&Assign LF03=LF03+":OP Vehicle Details"]
[&Assign LF03=LF03+":OP Vehicle Owner"]
[&Assign LF03=LF03+":OP Vehicle Damage"]
[&Assign LF03=LF03+":OP Vehicle Location"]
[&Assign LF03=LF03+":OP Injuries"]
[&Assign LF03=LF03+":OP Injuries 2"]
[&Assign LF03=LF03+":OP Solicitor"]
[&Assign LF03=LF03+":OP Representatives"]
[&Assign LF03=LF03+":OP Hire Provider"]
[&Assign LF03=LF03+":OP Payment Pack"]
[&Assign LF03=LF03+":OP Motor Engineer"]
[&Assign LF03=LF03+":OP Property Details"]

[&UserInput prompt="Select Screeen",choices=LF03,result=LF05,no-cancel]

[&If LF05 = "OP Details"]
   [&Display screen="OPD"]
[&EndIf]
[&If LF05 = "OP Reserves"]
   [&Display screen="OPR"]
[&EndIf]
[&If LF05 = "OP Insurer"]
   [&Display screen="OPN"]
[&EndIf]
[&If LF05 = "OP Vehicle Details"]
   [&Display screen="OPV"]
[&EndIf]
[&If LF05 = "OP Vehicle Owner"]
   [&Display screen="OPO"]
[&EndIf]
[&If LF05 = "OP Vehicle Damage"]
   [&Display screen="OVD"]
[&EndIf]
[&If LF05 = "OP Vehicle Location"]
   [&Display screen="OVL"]
[&EndIf]
[&If LF05 = "OP Injuries"]
   [&Display screen="OPI"]
[&EndIf]
[&If LF05 = "OP Injuries 2"]
   [&Display screen="OII"]
[&EndIf]
[&If LF05 = "OP Solicitor"]
   [&Display screen="OSO"]
[&EndIf]
[&If LF05 = "OP Representatives"]
   [&Display screen="OPS"]
[&EndIf]
[&If LF05 = "OP Hire Provider"]
   [&Display screen="OPH"]
[&EndIf]
[&If LF05 = "OP Payment Pack"]
   [&Display screen="CHP"]
[&EndIf]
[&If LF05 = "OP Motor Engineer"]
   [&Display screen="OEN"]
[&EndIf]
[&If LF05 = "OP Property Details"]
   [&Display screen="OPY"]
[&EndIf]

*** AMENDMENTS *****************************************************************
Amendment By:             Amendment: