********************************************************************************
***  Script: S-OPH-VIEW                                                      ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: SG On 17/01/13                                              ***
********************************************************************************

[&Call S-OPH-FORMATSCRN]


*** AMENDMENTS *****************************************************************
Amendment By:             Amendment:
