********************************************************************************
***  Script: S-OPH-COMMPRIV                                                  ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: CB On 11/12/12                                              ***
********************************************************************************

[&Assign LF01=""] ** Search String
[&Assign LF02=0] ** Stores result from conflict
[&Assign LF03=""] ** Stores response from conflict
[&SelectRelation relation-field="OPH01",ref="screenScope"] 

[&If OPH01=""] ** No screen scope entity has been selected
   [&UserInput prompt="Search for Hire Provider...",result=LF01] ** Prompt user for search string
   &Conflict contains=LF01,button1="Cancel",button2="Select",button3="New Commercial",default=2,title="Records matching: "+LF01,type="COMM",role="HIREPROVIDER",list=LF02,response=LF03]
   [&Conflict contains=LF01,button1="Cancel",button2="Select",default=2,title="Records matching: "+LF01,type="COMM",role="HIREPROVIDER",list=LF02,response=LF03]

[&Else]
   [&UserInput prompt="Select action...",choices="Open:Change selection:Clear selection:Cancel",result=LF01]  
   [&If LF01="Open"] ** Open screen scope entity Record
	[&With screenScope]
         [&Open]
	[&EndWith]
	[&Quit] ** Quit to avoid running into conflict below
   [&Else]
	[&If LF01="Change Selection"]																													  
         [&UserInput prompt="Search for Hire Provider...",result=LF01] ** Prompt user for search string
	   &Conflict contains=LF01,button1="Cancel",button2="Select",button3="New Private",button4="New Commercial",default=2,title="Records matching: "+LF01,type="COMM",role="HIREPROVIDER",list=LF02,response=LF03]
          [&Conflict contains=LF01,button1="Cancel",button2="Select",default=2,title="Records matching: "+LF01,type="COMM",role="HIREPROVIDER",list=LF02,response=LF03]

	 [&Else]
	   [&If LF01="Clear selection"] ** Remove OP from matter
	      [&DeleteRelation relation-field=OPH01]
		[&DeleteRelation relation-field=OPH18]
		**TODO: Delete Group instance on relevant screens
         [&EndIf]
	   [&Quit]
	[&EndIf]
   [&EndIf]
[&EndIf]
			
[&If LF03="BUTTON2" &Or LF03="GO"] ** Select the highlighted appropriate 
	[&SelectEntity int-code=LF02,ref="screenScope"]
	[&If screenScope.EN06="PRIV"] ** screen scope entity is a private
		[&With screenScope]
			[&CreateRole type="HIREPROVIDER"]
			[&SelectRelation type="PRINCIPALCONTACT_INDI",ref="myINDI"]
		[&EndWith]
		[&DeleteRelation relation-field=OPH01]
		[&CreateRelation relation-field=OPH01,to-ref="screenScope"] ** Create the relation from the file to the PRIVate via the appropriate role
		[&DeleteRelation relation-field=OPH18]
		[&Field code="OPH04",attribute="script",value=""]  ** Disable the Office link label script
		[&Field code="OPH08",attribute="script",value="S-OPH-PRIVCONGRID"]  ** Set the Contact link label script appropriately
	[&Else] ** screen scope entity is a commercial
		[&With screenScope]
		      [&CreateRole type="HIREPROVIDER"]
			[&SelectRelation type="PRINCIPALOFFI_OFFI",ref="myOFFI"]
		[&EndWith]
		[&DeleteRelation relation-field=OPH01]
		[&CreateRelation relation-field=OPH01,to-ref="screenScope"] ** Create the relation from the file to the COMMercial via the appropriate role
              [&Call S-OPH-COMMOFFIGRID]
		[&Field code="OPH04",attribute="script",value="S-OPH-COMMOFFIGRID"] ** Set the Office link label script to activate functionality
	[&EndIf]
[&Else]

   [&If LF03="BUTTON3"] ** Add a new commercial
	[&CreateEntity type="COMM",ref="myCOMM",noscript]
	[&With myCOMM]
	   [&Assign DIN06=LF01]
	   [&Call create-entity]
          [&Call UENAME]
	   [&CreateRole type="HIREPROVIDER"]
	   [&SelectRelation type="PRINCIPALOFFI_OFFI",ref="myOFFI"]
	[&EndWith]
	[&DeleteRelation relation-field=OPH01]
	[&CreateRelation relation-field=OPH01,to-ref="myCOMM"] ** Create the relation from the file to the COMMercial via the appropriate role
	[&With myOFFI]
          [&Call UENAME]   
	   [&CreateRole type="OFFICE"]
	[&EndWith]
	[&DeleteRelation relation-field=OPH18]
	[&CreateRelation relation-field=OPH18,to-ref="myOFFI"] ** Create the relation from the file to the OFFIce via the OFFICE role
	[&Field code="OPH04",attribute="script",value="S-OPH-COMMOFFIGRID"] ** Set the Office link label script to activate functionality
   [&EndIf]	  
[&EndIf]

[&Call S-OPH-FORMATSCRN]

*** AMENDMENTS *****************************************************************
Amendment By:             Amendment:
 

