********************************************************************************
***  Script: S-VRM-FORMATSCRN                                                ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: HP On 16/07/13                                              ***
********************************************************************************

[&If SYS04 ="Yes"]
   [&Field code="VRM18",attribute="visible",value="Yes"]
   [&Field code="VRM19",attribute="visible",value="Yes"]
   [&Field code="VRM20",attribute="visible",value="Yes"]
   [&Field code="VRM21",attribute="visible",value="Yes"]
   [&Field code="VRM22",attribute="visible",value="No"]
[&Else]
   [&Field code="VRM18",attribute="visible",value="No"]
   [&Field code="VRM19",attribute="visible",value="No"]
   [&Field code="VRM20",attribute="visible",value="No"]
   [&Field code="VRM21",attribute="visible",value="No"]
   [&Field code="VRM22",attribute="visible",value="Yes"]
   [&Assign VRM22="Not applicable"]
[&EndIf]

*** AMENDMENTS *****************************************************************
Amendment By:             Amendment: