********************************************************************************
***  Script: S-VRC-FORMATSCRN                                                ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: HP On 16/07/13                                              ***
********************************************************************************

[&If SYS03 &IsOneOf "Motorcycle,Cyclist"]
   [&Field code="VRC01",attribute="visible",value="Yes"]
   [&Field code="VRC02",attribute="visible",value="Yes"]
   [&Field code="VRC03",attribute="visible",value="Yes"]
   [&Field code="VRC04",attribute="visible",value="Yes"]
   [&Field code="VRC05",attribute="visible",value="Yes"]
   [&Field code="VRC06",attribute="visible",value="Yes"]
   [&Field code="VRC07",attribute="visible",value="Yes"]
   [&Field code="VRC08",attribute="visible",value="Yes"]
   [&Field code="VRC09",attribute="visible",value="Yes"]
   [&Field code="VRC10",attribute="visible",value="No"]
[&Else]
   [&Field code="VRC01",attribute="visible",value="No"]
   [&Field code="VRC02",attribute="visible",value="No"]
   [&Field code="VRC03",attribute="visible",value="No"]
   [&Field code="VRC04",attribute="visible",value="No"]
   [&Field code="VRC05",attribute="visible",value="No"]
   [&Field code="VRC06",attribute="visible",value="No"]
   [&Field code="VRC07",attribute="visible",value="No"]
   [&Field code="VRC08",attribute="visible",value="No"]
   [&Field code="VRC09",attribute="visible",value="No"]
   [&Field code="VRC10",attribute="visible",value="Yes"]
   [&Assign VRC10="Not applicable"]
[&EndIf]


*** AMENDMENTS *****************************************************************
Amendment By:             Amendment: