********************************************************************************
***  Script Code : S-VRU-VIEW
***  Description : Vulnerable Road User  view script
***
***  Created By  : Charlie Smith On 19/12/17 @ 16:58:14
***
***  Script Change Notes:
***
***
********************************************************************************

[&Field code="VRU01",attribute="visible",value="No"]
[&Field code="VRU02",attribute="visible",value="No"]
[&Field code="VRU03",attribute="visible",value="No"]
[&Field code="VRU04",attribute="visible",value="No"]
[&Field code="VRU05",attribute="visible",value="No"]
[&Field code="VRU06",attribute="visible",value="No"]
[&Field code="VRU07",attribute="visible",value="No"]
[&Field code="VRU08",attribute="visible",value="No"]
[&Field code="VRU09",attribute="visible",value="No"]
[&Field code="VRU10",attribute="visible",value="No"]
[&Field code="VRU11",attribute="visible",value="No"]
[&Field code="VRU12",attribute="visible",value="No"]
[&Field code="VRU13",attribute="visible",value="No"]
[&Field code="VRU14",attribute="visible",value="No"]

********************************************************************************
***   End of script
********************************************************************************