********************************************************************************
***  Script: S-OPS-HIDE                                                      ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: CB On 20/03/13                                              ***
********************************************************************************

[&Assign LF02="AMC ACCIDENTMANAGEMENTCO|"]
[&Assign LF02=LF02+"CMC CLAIMMANAGEMENTCO|"]
[&Assign LF02=LF02+"Counsel COUNSEL|"]
[&Assign LF02=LF02+"Credit Hire Company HIREPROVIDER|"]
[&Assign LF02=LF02+"Involvement broker BROKER|"]
[&Assign LF02=LF02+"Involvement Repairer REPAIRER|"]
[&Assign LF02=LF02+"Medical Agency MEDICALAGENCY|"]
[&Assign LF02=LF02+"Medical Examiner MEDICALEXAMINER|"]
[&Assign LF02=LF02+"Recovery Company RECOVERYCOMPANY|"]
[&Assign LF02=LF02+"Salvage Company SALVAGECOMPANY|"]
[&Assign LF02=LF02+"Storage Company STORAGECOMPANY|"]
[&Assign LF02=LF02+"Treatment Provider TREATMENTPROVIDER|"]
[&Assign LF02=LF02+"ULR Firm ULRFIRM|"]

[&SelectRelation relation-field=OPS01,ref="myREP"]
[&If status(selectrelation)=""]
   [&If OPS21 &IsOneOf "Other,Legal Guardian,Parent,Cancel,"]
   [&Else]
      [&Assign LF01=Locate(OPS21, text=LF02)] //find content of OPS21
      [&Assign LF01=LF01:number:whole]
      [&Assign LF03=char(LF02,first=LF01,number=999)] //cut off prior bit of string
      [&Assign LF04=LF03:word(first=1,delimiter="|")] //grab everything up to next delimiter
      [&Assign LF05=LF04:word(last=1)] //only take role code
   [&EndIf]
   [&With myREP]
      [&CreateRole type=LF05]
   [&EndWith]
[&EndIf]

*** AMENDMENTS *****************************************************************
Amendment By:             Amendment: