********************************************************************************
***  Script: S-OPS-COMMPRIV                                                  ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: SG On 17/01/13                                              ***
********************************************************************************


**RRH 2012-01-03 Originally taken from OTC screen, where OTC17 was the header relation field, OTC18 the office & OTC19 the contact
**RRH 2012-01-10 Modified for the (denormalised) Claims Inspector (CIN) screen, & then on to other screens {DRV, EMS, HIR, OTH, OWN, PHO, OPS, REP}

[&Assign LF01=""] ** Search String
[&Assign LF02=0] ** Stores result from conflict
[&Assign LF03=""] ** Stores response from conflict
[&SelectRelation relation-field="OPS01",ref="screenScope"] 

[&If OPS01=""] ** No screen scope entity has been selected
	[&UserInput prompt="Search for Representatives...",result=LF01] ** Prompt user for search string
	[&Conflict contains=LF01,button1="Cancel",button2="Select",button3="New Individual",button4="New Commercial",default=2,title="Records matching: "+LF01,type="INDI;COMM",list=LF02,response=LF03]
      [&Assign OPS02=screenScope.EN04]
[&Else]
	[&UserInput prompt="Select action...",choices="Open:Change selection:Clear selection:Cancel",result=LF01]  
	[&If LF01="Open"] ** Open screen scope entity Record
		[&With screenScope]
			[&Open]
		[&EndWith]
		[&Quit] ** Quit to avoid running into conflict below
	[&Else]
		[&If LF01="Change Selection"]																													  
			[&UserInput prompt="Search for Representatives...",result=LF01] ** Prompt user for search string
			[&Conflict contains=LF01,button1="Cancel",button2="Select",button3="New Individual",button4="New Commercial",default=2,title="Records matching: "+LF01,type="INDI;COMM",list=LF02,response=LF03]
                  [&Assign OPS02=screenScope.EN04]		
            [&Else]
			[&If LF01="Clear selection"] ** Remove OP from matter
				[&DeleteRelation relation-field=OPS01]
                        [&Assign OPS02=""]
				[&DeleteRelation relation-field=OPS18]
				**TODO: Delete Group instance on relevant screens
			[&EndIf]
			[&Quit]
		[&EndIf]
	[&EndIf]
[&EndIf]
			
[&If LF03="BUTTON2" &Or LF03="GO"] ** Select the highlighted appropriate 
	[&SelectEntity int-code=LF02,ref="screenScope"]
	[&If screenScope.EN06="INDI"] ** screen scope entity is a private
		[&With screenScope]
			[&CreateRole type="OPREPRESENTATIVE"]
			&SelectRelation type="PRINCIPALCONTACT_INDI",ref="myINDI"]
		[&EndWith]
              [&SelectEntity int-code=LF02,ref="myINDI"]
		[&DeleteRelation relation-field=OPS01]
		[&CreateRelation relation-field=OPS01,to-ref="screenScope"] ** Create the relation from the file to the PRIVate via the appropriate role
		[&DeleteRelation relation-field=OPS18]
		[&Field code="OPS04",attribute="script",value=""]  ** Disable the Office link label script
		&Field code="OPS08",attribute="script",value="S-OPS-PRIVCONGRID"]  ** Set the Contact link label script appropriately
              [&Assign OPS02=screenScope.EN04]
	 [&Else] ** screen scope entity is a commercial
		[&With screenScope]
			[&CreateRole type="OPREPRESENTATIVE"]
			[&SelectRelation type="PRINCIPALOFFI_OFFI",ref="myOFFI"]
		[&EndWith]
		[&DeleteRelation relation-field=OPS01]
		[&CreateRelation relation-field=OPS01,to-ref="screenScope"] ** Create the relation from the file to the COMMercial via the appropriate role
		[&With myOFFI]
			[&CreateRole type="OFFICE"]
		[&EndWith]
		[&DeleteRelation relation-field=OPS18]
		[&CreateRelation relation-field=OPS18,to-ref="myOFFI"] ** Create the relation from the file to the OFFIce via the OFFICE role
		[&Field code="OPS04",attribute="script",value="S-OPS-COMMOFFIGRID"] ** Set the Office link label script to activate functionality
              [&Call S-OPS-COMMOFFIGRID]
              [&Assign OPS02=screenScope.EN04]	
      [&EndIf]
[&Else]
	[&If LF03="BUTTON3"] ** Add a new private
		[&CreateEntity type="INDI",ref="myINDI",noscript]
		[&With myINDI]
			[&Assign DIN01=LF01]
			[&Call create-entity]
                     &Call UENAME]
			[&CreateRole type="OPREPRESENTATIVE"]
			&SelectRelation type="PRINCIPALCONTACT_INDI",ref="myINDI"]		  
		[&EndWith]
		[&DeleteRelation relation-field=OPS01]
		[&CreateRelation relation-field=OPS01,to-ref="myINDI"] ** Create the relation from the file to the PRIVate via the appropriate role
		[&DeleteRelation relation-field=OPS18]
		[&Field code="OPS04",attribute="script",value=""]  ** Disable the Office link label script
	[&Else]
		[&If LF03="BUTTON4"] ** Add a new commercial
			[&CreateEntity type="COMM",ref="myCOMM",noscript]
			[&With myCOMM]
				[&Assign DIN06=LF01]
				[&Call create-entity]
                           [&Call UENAME]
				[&CreateRole type="OPREPRESENTATIVE"]
				[&SelectRelation type="PRINCIPALOFFI_OFFI",ref="myOFFI"]
			[&EndWith]
			[&DeleteRelation relation-field=OPS01]
			[&CreateRelation relation-field=OPS01,to-ref="myCOMM"] ** Create the relation from the file to the COMMercial via the appropriate role
			[&With myOFFI]
				[&CreateRole type="OFFICE"]
			[&EndWith]
			[&DeleteRelation relation-field=OPS18]
			[&CreateRelation relation-field=OPS18,to-ref="myOFFI"] ** Create the relation from the file to the OFFIce via the OFFICE role
			[&Field code="OPS04",attribute="script",value="S-OPS-COMMOFFIGRID"] ** Set the Office link label script to activate functionality
		[&EndIf]	  
	[&EndIf]
[&EndIf]


[&Assign OPS02=screenScope.EN04]
[&Call S-OPS-FORMATSCRN]



*** AMENDMENTS *****************************************************************
Amendment By:             Amendment: