********************************************************************************
***  Script Code : S-LRE-SENDEMAIL
***  Description : Send Email
***
***  Created By  : Charlie Smith On 16/08/19 @ 16:08:33
***
***  Script Change Notes:
***
***
********************************************************************************
[&Assign LF01=LRE03] //email address
[&Assign GF107="LRE"] //TF for INBOX script to add LRE category
[&With owner]
   [&Mail to=LF01,subject="Late Reporting Excess - Our ref: "+MT05,amend,html,save]
[&EndWith]
   
********************************************************************************
***   End of Script
********************************************************************************