********************************************************************************
***  Script Code : S-LRE-ABANDON
***  Description : Abandon LRE
***
***  Created By  : John Wheeler On 08/10/19 @ 17:26:43
***
***  Script Change Notes:
***
***
********************************************************************************
[&Assign LF01=""] // reason
[&Assign LF02=""] // reason extra information
[&Assign LF03=""] // installment plan status
[&Assign LF04=""] // returned groupindex

[&Call S-LRE-GETINSTALMENTGROUPINDEX,output=LF03,output=LF04]

[&If LF03="Active"]
   [&Message "You cannot abandon LRE whilst there is an active instalment plan!",title="Abandonment cancelled!"]
[&Else]
   [&UserInput prompt="Why is LRE being abandoned?",choices="EOD:Aged Debt:Goodwill:Avoid Formal EOD:Other",result=LF01]
   [&If LF01<>""] // they press cancel then select no to abadan
      [&Assign DAT04=LF01]
      [&If LF01="Goodwill" &Or LF01="Other"]
         [&Assign LF02='Please enter further details'(text)]
         [&Assign DAT05=LF02]
         [&Assign LF01=LF01+" "+LF02]
      [&Else]
         [&Assign DAT05=""] // clear just in case
      [&EndIf]
      [&History "LRE Abandoned - "+LF01,category="Policyholder;Claim Notes;Documents and Notes;LRE"]
      [&Assign LRE07="Abandoned"]
      [&With owner]
         [&ForEach ad,AD11 &Contains"LRE"]
            [&Assign LF101=AD01] // Put ADs into LF as &History sometimes loses correct AD
            [&Assign LF133="<CR>"+AD33]
            [&History "SCHEDULE completed: "+LF101;LF133,user-data1="ScheduleManagement",category="Schedule Management"]
            [&Kill code=AD05,noprompt]
         [&EndFor]
      [&EndWith] 
   [&EndIf]   
[&EndIf]
               

********************************************************************************
***   End of Script
********************************************************************************