********************************************************************************
***  Script Code : S-LRE-VIEWINSTALMENTPLANS
***  Description : View Instalment Plans
***
***  Created By  : Charlie Smith On 16/08/19 @ 16:11:50
***
***  Script Change Notes:
***
***
********************************************************************************

[&Assign TF01="read only"]
[&Select GINS:first]
[&Show INS,noadd,nodelete,no-cancel,no-help]
[&Assign TF01=""]

********************************************************************************
***   End of Script
********************************************************************************