********************************************************************************
***  Script Code : S-LRE-ADDNOTE
***  Description : Add LRE Claim note
***
***  Created By  : Charlie Smith On 16/08/19 @ 15:56:50
***
***  Script Change Notes:
***
***
********************************************************************************

[&With owner]
   [&If PAD03<>"" &And PAD03<>US02]
      [&Message "The notes screen is currently locked by "+PAD03+".  You cannot add notes at this time."]
   [&Else]
      [&Assign PAD08="LRE - "]
      [&Assign PAD09="Policyholder"] 
      [&Assign TF01="LRE"]
      [&Show PAD]
   [&EndIf]
[&EndWith]

********************************************************************************
***   End of Script
********************************************************************************