********************************************************************************
***  Script Code : S-LRE-NEWINSTALMENTPLAN
***  Description : Create new instalment plan
***
***  Created By  : Charlie Smith On 16/08/19 @ 16:05:55
***
***  Script Change Notes:
***
***
********************************************************************************
[&Assign LF02=""] // payment installment status
[&Assign LF03=0] payment plan group instance
[&Assign LF04="first loop"] // dowhile loop triger
[&Assign LF05=0] // installment amount for schedule
[&Assign LF06=""] // payment method for schedule
[&Assign LF07="01/01/1900"] // next installment date for schedule
[&Assign LF08=""] // installment plan schedule codes
[&Assign LF600=""]

[&Call S-LRE-GETINSTALMENTGROUPINDEX,input="On Hold",output=LF02,output=LF03]
[&If LF02="On Hold"]
   [&Message "There is already an instalment plan on hold.  You cannot create a new one.",title="Error"]
   [&Quit] 
[&EndIf]

[&Call S-LRE-GETINSTALMENTGROUPINDEX,output=LF02,output=LF03]
[&If LF02="Active"]
   [&If 'An active instalment plan already exists on this claim.  Do you want to deactivate it and create a new instalment plan?'(question)="yes"]
      [&Assign LRE14="No Instalment Plan"] // reset in case they cancel process
      [&Group code="GINS",action="setindex",index=LF03]
      [&Assign INS01="Failed"]
      [&SelectEntity type="ADMI",ref="myAdmi"]
      [&Assign LF08=myAdmi.LRE02]
      [&With owner]
         [&ForEach ad,AD09 &IsOneOf LF08]
            [&Assign LF101=AD01] // put ADs into LF as dueing &History sometimes loses correfct ad
            [&Assign LF133="<CR>"+AD33]
            [&History "SCHEDULE completed: "+LF101;LF133,user-data1="ScheduleManagement",category="Schedule Management"]
            [&Kill code=AD05 ,noprompt]
         [&EndFor]
      [&EndWith]
   [&Else]
     [&Quit]
   [&EndIf]
[&EndIf]

// Create new group screen and set it to active.
[&Select GINS:new]
[&Assign INS07=date]
[&Assign INS01="Active"]

[&DoWhile LF04<>""]
   [&Assign LF04=""] // clear errors at start of loop
   [&Show INS,nodelete,no-navigate,noadd,no-cancel]
   [&If INS02<1]
      [&Assign LF04="You must enter an Instalment Amount<CR>"]
   [&EndIf]
   [&If INS03="select..."]
      [&Assign LF04=LF04+"You must select the Frequency of payment<CR>"]
   [&EndIf]
   [&If INS04<=date]
      [&Assign LF04=LF04+"The Next Instalment Due must be a date in the future<CR>"]
   [&EndIf]
   [&If INS05="select..."]
      [&Assign LF04=LF04+"You must select the Payment method<CR>"]
   [&EndIf]
   [&If LF04<>""]
      [&Assign LF04=LF04+"<CR>Do you wish to amend the details?"]
      [&If prompt(LF04)(Question)="no"]
         [&Delete GINS]
         [&Quit]
      [&EndIf]
   [&EndIf]
[&EndDoWhile]

[&Assign LF05=INS02]
[&Assign LF06=INS05]
[&Assign LF07=INS04-1(days)]
[&With owner]
   [&Assign LF498="Instalment due tomorrow £"+LF05+" "+LF06]
   [&Assign LF151=US02+" created "+LF498+", due-date="+LF07+", priority=Normal, handler=LRE"]
   [&Call S-SCHEDULE-CODES,output=LF600]
   [&Schedule SCH-S-LRE-INS-DUETOMORROW,LF498,date-due=LF07,category="LRE",fee-earner="LRE",schedule-code="SCH-S-LRE-INS-DUETOMORROW-"+LF600]
   [&Call S-DATETIME-STAMP,output=LF152]
   [&Assign LF152="<CR>"+LF152+" "+LF151]
   [&History "SCHEDULE created: "+LF498;LF152,user-data1="ScheduleManagement",category="Schedule Management"]
[&EndWith]
[&Call L-LRE-INSTALMENTPLANCONFIRM]
[&Assign LRE07="Instalment Plan"]
[&Display LRE]

********************************************************************************
***   End of Script
********************************************************************************
