********************************************************************************
***  Script Code : S-OPO-COMMINDI
***  Description : OP Vehicle Owner (OPO02 Label)
***
***  Created By  : Adam Readman On 10/09/14 @ 15:31:15
***
***  Script Change Notes:
***
***
********************************************************************************

&If US01="AR"]
  &Message "S-OPO-COMMINDI"]
&EndIf]

**RRH 2012-01-03 Originally taken from OTC screen, where OTC17 was the header relation field, OTC18 the office & OTC19 the contact
**RRH 2012-01-10 Modified for the (denormalised) Claims Inspector (CIN) screen, & then on to other screens {DRV, EMS, HIR, OTH, OWN, PHO, PRE, REP}
**CPB 130225 Copied from Vehicle Owner MATA Script and modified by replacing OWN field codes with OPO field codes
[&Assign LF01=""] ** Search String
[&Assign LF02=0] ** Stores result from conflict
[&Assign LF03=""] ** Stores response from conflict
[&SelectRelation relation-field="OPO01",ref="screenScope"] 

[&If OPO01=""] ** No screen scope entity has been selected
   [&UserInput prompt="Search for Vehicle Owner...",result=LF01] ** Prompt user for search string
   [&Conflict contains=LF01,button1="Cancel",button2="Select",button3="New Individual",button4="New Commercial",default=2,title="Records matching: "+LF01,type="INDI;COMM",list=LF02,response=LF03]
[&Else]
   [&UserInput prompt="Select action...",choices="Open Database Record:Change selection:Clear selection:Cancel",result=LF01]  
   [&If LF01="Open Database Record"] ** Open screen scope entity Record
      [&With screenScope]
         [&Open]
      [&EndWith]
      [&Quit] ** Quit to avoid running into conflict below
   [&Else]
      [&If LF01="Change Selection"]                                                                                         
         [&UserInput prompt="Search for Vehicle Owner...",result=LF01] ** Prompt user for search string
         [&Conflict contains=LF01,button1="Cancel",button2="Select",button3="New Individual",button4="New Commercial",default=2,title="Records matching: "+LF01,type="INDI;COMM",list=LF02,response=LF03]
      [&Else]
         [&If LF01="Clear selection"] ** Remove OP from matter
            [&DeleteRelation relation-field=OPO01]
            [&DeleteRelation relation-field=OPO18]
            &Call ClearDetails]
         [&EndIf]
         [&Quit]
      [&EndIf]
   [&EndIf]
[&EndIf]
         
[&If LF03="BUTTON2" &Or LF03="GO"] ** Select the highlighted appropriate 
   [&SelectEntity int-code=LF02,ref="screenScope"]
   [&If screenScope.EN06="INDI"] ** screen scope entity is a private individual
      [&With screenScope]
               [&CreateRole type="VEHICLEOWNER"]
      [&EndWith]
      [&DeleteRelation relation-field=OPO01]
      [&CreateRelation relation-field=OPO01,to-ref="screenScope"] ** Create the relation from the file to the PRIVate via the appropriate role
      [&DeleteRelation relation-field=OPO18]
      &Call PullDetails]
   [&Else] ** screen scope entity is a commercial
      [&With screenScope]
         [&CreateRole type="VEHICLEOWNER"]
         [&SelectRelation type="PRINCIPALOFFI_OFFI",ref="myOFFI"]
      [&EndWith]
      [&DeleteRelation relation-field=OPO01]
      [&CreateRelation relation-field=OPO01,to-ref="screenScope"] ** Create the relation from the file to the COMMercial via the appropriate role
      [&With myOFFI]
         [&CreateRole type="OFFICE"]
      [&EndWith]
      [&DeleteRelation relation-field=OPO18]
      [&CreateRelation relation-field=OPO18,to-ref="myOFFI"] ** Create the relation from the file to the OFFIce via the OFFICE role
      [&Call S-OPO-COMMOFFIGRID]
   [&EndIf]
[&Else]
   [&If LF03="BUTTON3"] ** Add a new private
      [&SelectEntity type="INDI",create,ref="screenScope",noscript]
      [&With screenScope]
         [&Assign DIN01=LF01]
         [&Show DIN]
            [&Call UENAME]
         [&CreateRole type="VEHICLEOWNER"]
      [&EndWith]
      [&DeleteRelation relation-field=OPO01]
      [&CreateRelation relation-field=OPO01,to-ref="screenScope"] ** Create the relation from the file to the PRIVate via the appropriate role
      [&DeleteRelation relation-field=OPO18]
   [&Else]
      [&If LF03="BUTTON4"] ** Add a new commercial
         [&CreateEntity type="COMM",ref="myCOMM",noscript]
         [&With myCOMM]
            [&Assign DIN06=LF01]
            [&Call create-entity]
            [&CreateRole type="VEHICLEOWNER"]
            [&SelectRelation type="PRINCIPALOFFI_OFFI",ref="myOFFI"]
         [&EndWith]
         [&DeleteRelation relation-field=OPO01]
         [&CreateRelation relation-field=OPO01,to-ref="myCOMM"] ** Create the relation from the file to the COMMercial via the appropriate role
**DEBUG Message status(createrelation)]
         [&With myOFFI]
            [&CreateRole type="OFFICE"]
         [&EndWith]
         [&DeleteRelation relation-field=OPO18]
         [&CreateRelation relation-field=OPO18,to-ref="myOFFI"] ** Create the relation from the file to the OFFIce via the OFFICE role
**DEBUG Message status(createrelation)]
      [&EndIf]     
   [&EndIf]
[&EndIf]

&Call PullDetails] ** Called for Change & New, avoided by &Quit on Open & Clear
[&Call S-OPO-FORMATSCRN]

**RRH: Isolating in a subprocedure because this may be undesirable, easier to remove.
[&Sub PullDetails]
   [&If screenScope.EN06="COMM"]
     [&Assign OPO08=""]
     [&If OPO09="" &And screenScope.FIL02<>""][&Assign OPO09=screenScope.FIL02][&EndIf]
     [&Assign OPO10=""]
     [&Assign OPO13=""]
     [&Assign OPO14=""]
     [&Assign OPO15=""]
   [&Else]
     [&If OPO08=""][&Assign OPO08=screenScope.EN02][&EndIf]
     [&If OPO09="" &And screenScope.CON01<>""][&Assign OPO09=screenScope.CON01][&EndIf]
     [&If OPO10="" &And screenScope.CON05<>""][&Assign OPO10=screenScope.CON05][&EndIf]
     [&If OPO13="" &And screenScope.CON02<>""][&Assign OPO13=screenScope.CON02][&EndIf]
     [&If OPO14="" &And screenScope.CON03<>""][&Assign OPO14=screenScope.CON03][&EndIf]
     [&If OPO15="" &And screenScope.CON04<>""][&Assign OPO15=screenScope.CON04][&EndIf]
   [&EndIf]
[&EndSub]

[&Sub ClearDetails]
   [&Assign OPO08=""]
   [&Assign OPO09=""]
   [&Assign OPO10=""]
   [&Assign OPO13=""]
   [&Assign OPO14=""]
   [&Assign OPO15=""]
[&EndSub]


