********************************************************************************
***  Script: S-OFF-VIEW                                                      ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: JW On 29/10/07                                              ***
********************************************************************************

[&Call UENAME]    ** Call a script to update entity details

// ITSS-PRB-000183 - AR - 08/09/2014 - HIDE THE DOCUMENT EXCHANGE SECTION
[&Field code="OFF03",attribute="visible",value="no"]
[&Field code="OFF12",attribute="visible",value="no"]
[&Field code="OFFTEXT03",attribute="visible",value="no"]
[&Field code="OFFRECT03",attribute="visible",value="no"]
// ITSS-PRB-000183 - AR - 08/09/2014 - HIDE THE DOCUMENT EXCHANGE SECTION

