******************************************************************************
*** Screen Script: S-OFF-HIDE                                              ***
*** Called By:                                                             ***
*** Calls:                                                                 ***
*** Created By: MD on 22/06/04                                             ***
******************************************************************************

[&Call UENAME]    ** Call a script to update entity details

*******AMENDMENTS*********************************************************************************
Amended By: HW on 28/02/05		Amendment: Added Comments
            HW on 12/12/05        Amendment: Changed script name to conform with standards
Amendment By:             Amendment: