********************************************************************************
***  Script Code : S-INS-VIEW
***  Description : LRE Instalment Plan view script
***
***  Created By  : Charlie Smith On 16/08/19 @ 15:33:54
***
***  Script Change Notes:
***
***
********************************************************************************

[&If INS01 &IsOneOf "Failed,Complete" &Or TF01="read only"]
   [&Field code="INS",attribute="read-only",value="yes"]
[&Else]
   [&Field code="INS01",attribute="read-only",value="Yes"]
   [&Field code="INS06",attribute="read-only",value="Yes"]
   [&Field code="INS07",attribute="read-only",value="Yes"]
   [&Field code="INS08",attribute="read-only",value="Yes"]
[&EndIf]

********************************************************************************
***   End of Script
********************************************************************************