********************************************************************************
***  Script Code : S-GSRV-INJURYREASON
***  Description : Injury services declined reason (SRV12)
***
***  Created By  : Charlie Smith On 16/09/16 @ 14:38:14
***
***  Script Change Notes:
***
***
********************************************************************************

[&Assign LF01=""]
[&Assign LF01='Please select reason hire services not accepted'(choose "Insurer Dealing":"AMC / Sols Dealing":"Confirmed no injury":"Declined")]
[&Assign SRV12=LF01]

********************************************************************************
***   End of Script
********************************************************************************