********************************************************************************
***  Script Code : S-GSRV-REPAIRREASON
***  Description : Repairs declined reason (SRV11)
***
***  Created By  : Charlie Smith On 16/09/16 @ 14:37:18
***
***  Script Change Notes:
***
***
********************************************************************************

[&Assign LF01=""]
[&Assign LF01='Please select reason hire services not accepted'(choose "Insurer Dealing":"AMC / Sols Dealing":"Not Required":"Declined")]
[&Assign SRV11=LF01]

********************************************************************************
***   End of Script
********************************************************************************