********************************************************************************
***  Script Code : S-GSRV-HIREREASON
***  Description : Hire reason (SRV10) - label hyperlink
***
***  Created By  : Charlie Smith On 16/09/16 @ 14:28:03
***
***  Script Change Notes:
***
***
********************************************************************************

[&Assign LF01=""]
[&Assign LF01='Please select reason hire services not accepted'(choose "Insurer Dealing":"AMC / Sols Dealing":"Not Required":"Declined")]
[&Assign SRV10=LF01]


********************************************************************************
***   End of Script
********************************************************************************