********************************************************************************
***  Script Code : S-SRV09-FIELD
***  Description : Injury services accepted (SRV09)
***
***  Created By  : Charlie Smith On 16/09/16 @ 14:53:23
***
***  Script Change Notes:
***
***
********************************************************************************


[&If SRV09="yes"]
   [&Assign SRV12=""]
[&Else]
   [&Assign SRV12="Select..."]
[&EndIf]


********************************************************************************
***   End of Script
********************************************************************************