********************************************************************************
***  Script Code : S-SRV08-FIELD
***  Description : Repair services accepted (SER08)
***
***  Created By  : Charlie Smith On 16/09/16 @ 14:52:28
***
***  Script Change Notes:
***
***
********************************************************************************

[&If SRV08="yes"]
   [&Assign SRV11=""]
[&Else]
   [&Assign SRV11="Select..."]
[&EndIf]

********************************************************************************
***   End of Script
********************************************************************************