********************************************************************************
***  Script Code : S-SRV07-FIELD
***  Description : Hire services accepted (SRV07)
***
***  Created By  : Charlie Smith On 16/09/16 @ 14:50:38
***
***  Script Change Notes:
***
***
********************************************************************************

[&If SRV07="yes"]
   [&Assign SRV10='Which service was accepted'(choose "Agreed rates":"Authorised Hire":"Courtesy Car":"Cash in lieu")]
[&Else]
   [&Assign SRV10="Select..."]
[&EndIf]
*
*******************************************************************************
***   End of Script
********************************************************************************