********************************************************************************
***  Script Code : PRE-L-LRE-INSTALMENTCHASE
***  Description : 
***
***  Created By  : Charlie Smith On 02/09/19 @ 16:25:16
***
***  Script Change Notes:
***
***
********************************************************************************

[&Call S-LRE-LETTERHEADER,output=LF101,output=LF102,output=LF103,output=LF104,output=LF105,output=LF106,output=LF107]

** Find the latest LRE recovery 
[&With owner]
   [&Assign LF20="01/01/1900"]
   [&ForEach GREC,REC11 &Contains "LRE"]
      [&If REC01>LF20]
         [&Assign LF20=REC01]
      [&EndIf]
   [&EndFor]
[&EndWith]

********************************************************************************
***   End of Script
********************************************************************************