********************************************************************************
***  Script Code : S-EMS-SELECT
***  Description : Emergency Services Select
***
***  Created By  : Andy Janes On 05/12/13 @ 11:49:42
***
***  Script Change Notes:
***
***
********************************************************************************

      ** Enter Script Description/Usage Info Here For Reference **

** Assign Local Variables
[&Assign LF01=""] ** Search String
[&Assign LF02=0] ** Stores result from conflict
[&Assign LF03=""] ** Stores response from conflict

[&SelectRelation relation-field="EMS01",ref="screenScope"] 

[&If EMS01=""] ** No screen scope entity has been selected   
   [&Call searchEMS]
[&Else]
   [&UserInput prompt="Select action...",choices="Open Database Record:Change selection:Clear selection:Cancel",result=LF01,no-cancel]  
   [&If LF01="Open Database Record"] ** Open screen scope entity Record
      [&With screenScope]
         [&Open]
      [&EndWith]
      [&Quit] ** Quit to avoid running into conflict below
   [&Else]
      [&If LF01="Change Selection"]
         [&Call searchEMS]
      [&Else]
         [&If LF01="Clear selection"] ** Remove services from matter
            [&DeleteRelation relation-field=EMS01]
            [&DeleteRelation relation-field=EMS18]
            TODO: Delete group screen instance?
         [&EndIf]
         [&Quit]
      [&EndIf]
   [&EndIf]
[&EndIf]
         
[&If LF03="BUTTON2" &Or LF03="GO"] ** Select the highlighted appropriate 
   [&SelectEntity int-code=LF02,ref="screenScope"]
   [&With screenScope]
      [&CreateRole type="EMERGENCYSERVICES"]
      [&SelectRelation type="PRINCIPALOFFI_OFFI",ref="myOFFI"]
   [&EndWith]
   [&DeleteRelation relation-field=EMS01]
   [&CreateRelation relation-field=EMS01,to-ref="screenScope"] ** Create the relation from the file to the COMMercial via the appropriate role
   [&With myOFFI]
      [&CreateRole type="OFFICE"]
   [&EndWith]
   [&DeleteRelation relation-field=EMS18]
   [&CreateRelation relation-field=EMS18,to-ref="myOFFI"] ** Create the relation from the file to the OFFIce via the OFFICE role
[&Else] ** Business rules dictate that only administrators create new EMS instances, therefore this code unlikely to be required on this screen (and is unreachable with &Conflict specifying no button3, but useful for reference in addition to S-EMS-CREATE script
   [&If LF03="BUTTON3"] ** Add a new commercial
      [&CreateEntity type="COMM",ref="screenScope",noscript]
      [&With screenScope]
         [&Assign DIN06=LF01]
         [&Call create-entity]
         [&CreateRole type="EMERGENCYSERVICES"]
         [&If EMS17="Police"]
            [&CreateRole type="POLICE"]
         [&Else]
            [&If EMS17="Ambulance"]
               [&CreateRole type="AMBULANCE"]
            [&Else]
                  [&If EMS17="Fire Service"]
                     [&CreateRole type="FIRE"]
                  [&EndIf] ** End Fire/None specified
            [&EndIf] ** Ambulance
         [&EndIf] ** Police
         [&SelectRelation type="PRINCIPALOFFI_OFFI",ref="myOFFI"]
      [&EndWith]
      [&DeleteRelation relation-field=EMS01]
      [&CreateRelation relation-field=EMS01,to-ref="screenScope"] ** Create the relation from the file to the COMMercial via the appropriate role
      [&With myOFFI]
         [&CreateRole type="OFFICE"]
      [&EndWith]
      [&DeleteRelation relation-field=EMS18]
      [&CreateRelation relation-field=EMS18,to-ref="myOFFI"] ** Create the relation from the file to the OFFIce via the OFFICE role
   [&EndIf]
[&EndIf]

[&Sub searchEMS]
   [&UserInput prompt="Search for "+EMS17+"...",result=LF01] ** Prompt user for search string
   [&If EMS17="Police"]
      [&Conflict contains=LF01,button1="Cancel",button2="Select",button3="New Commercial",default=2,title="Records matching: "+LF01,type="COMM",role="POLICE",list=LF02,response=LF03]
   [&Else]
      [&If EMS17="Ambulance"]
         [&Conflict contains=LF01,button1="Cancel",button2="Select",button3="New Commercial",default=2,title="Records matching: "+LF01,type="COMM",role="AMBULANCE",list=LF02,response=LF03]
      [&Else]
            [&If EMS17="Fire Service"]
               [&Conflict contains=LF01,button1="Cancel",button2="Select",button3="New Commercial",default=2,title="Records matching: "+LF01,type="COMM",role="FIRE",list=LF02,response=LF03]
            [&Else]
               [&Conflict contains=LF01,button1="Cancel",button2="Select",button3="New Commercial",default=2,title="Records matching: "+LF01,type="COMM",role="EMERGENCYSERVICES",list=LF02,response=LF03]
            [&EndIf] ** End Fire/None specified
      [&EndIf] ** Ambulance
   [&EndIf] ** Police
   [&Assign PO01=EMS17]
[&EndSub]


********************************************************************************
***   End of Script
********************************************************************************