********************************************************************************
***  Script: S-OSO-COMMOFFIGRID                                              ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: HP On 14/06/13                                              ***
********************************************************************************

* Initialise the local variables to be used in this script
[&Assign LF01=0] ** Count of grid items
[&Assign LF02=""] ** Stores response from grid   
[&Assign LF03=""] ** Stores result from grid       
[&Assign LF04=OSO18] ** Stores EN02 of current office (if any)

[&Grid action="delete"]
[&Grid action="create"]

** Create the columns for the grid
** Note: The Key field is the field returned when a user selects an item
[&Grid action="create-col",name="Trading Name",format="X(45)",type="char"]
[&Grid action="create-col",name="Address",format="X(75)",type="char"]
[&Grid action="create-col",name="Current Office (*)",format="X(20)",type="char"]
[&Grid action="create-col",name="KEY",format="X(10)",type="char",hidden,key]

[&SelectRelation relation-field="OSO01",ref="myCOMM"]
[&With myCOMM]
   [&ForEach OFFICEADD_OFFI,noincludeall]
      [&Grid action="create-row"]
      [&Assign GR01=OFFICEADD_OFFI.OFF01] ** Office Name
      [&Assign GR02=OFFICEADD_OFFI.OFF14] ** Office Address
      [&If LF04=OFFICEADD_OFFI.EN02] ** Selected Office
         [&Assign GR03="*"]
      [&Else]
         [&Assign GR03=""]
      [&EndIf]
      [&Assign GR04=OFFICEADD_OFFI.EN56] ** Office int code
      [&Assign LF01=LF01+1]
   [&EndFor]
[&EndWith]

[&If LF01>0] ** Party has offices
   [&If LF01>20]
      [&Assign LF01=20]
   [&EndIf]
   [&Grid action="display",button1="Cancel",button2="Select",button3="New",button4="Open",button5="Clear",default="2",title="Offices of: "+myCOMM.ADD02,rows=LF01,response=LF02,result=LF03]
   [&If LF02="BUTTON2" &Or LF02="GO"] ** Set selected office
      [&SelectEntity int-code=LF03,ref="myOFFI"]
      [&With myOFFI]
         [&CreateRole type="OFFICE"] ** Create the role of OFFICE for this OFFI
      [&EndWith]
      [&DeleteRelation relation-field=OSO18]
      [&CreateRelation relation-field=OSO18,to-ref="myOFFI"]
   [&Else]
      [&If LF02="BUTTON3"] ** Add new office
         [&With myCOMM]
            [&Assign TF738876=""] ** Initialise the return parameter   
            [&Call NEWOFFI] ** Call a script on the COMM to add a new OFFIce record
         [&EndWith]
         [&SelectEntity int-code=TF738876,ref="myOFFI"] ** Select the newly created OFFIce from the return variable (TFRETURN) from called script
         [&Assign TF738876=""] ** Reset the return parameter
         [&With myOFFI]
            [&CreateRole type="OFFICE"] ** Create the role of OFFICE for this OFFI
         [&EndWith]
         [&DeleteRelation relation-field=OSO18]
         [&CreateRelation relation-field=OSO18,to-ref="myOFFI"]
      [&Else]
         [&If LF02="BUTTON4"] ** Open the office record
            [&SelectEntity int-code=LF03,ref="myOFFI"]
            [&With myOFFI]
               [&Open]
            [&EndWith]
         [&Else]
            [&If LF02="BUTTON5"] ** Remove office from matter
               [&DeleteRelation relation-field=OSO18]
            [&EndIf]
         [&EndIf]
      [&EndIf]
   [&EndIf]
[&Else] ** Party has no offices
   [&Grid action="display",button1="Cancel",button2="New",default="2",title="There are no offices of: "+myCOMM.ADD02,rows=LF01,response=LF02,result=LF03]
   [&If LF02="BUTTON2" &Or LF02="GO"] ** Add new office
      [&With myCOMM]
         [&Assign TF738876=""] ** Initialise the return parameter   
         [&Call NEWOFFI] ** Call a script on the COMM to add a new OFFIce record
      [&EndWith]
      [&SelectEntity int-code=TF738876,ref="myOFFI"] ** Select the newly created OFFIce from the return variable from called script
      [&Assign TF738876=""] ** Reset the return parameter
      [&DeleteRelation relation-field=OSO18]
      [&CreateRelation relation-field=OSO18,to-ref="myOFFI"]
   [&EndIf]
[&EndIf]

[&Grid action="delete"]



*** AMENDMENTS *****************************************************************
Amendment By:             Amendment: