********************************************************************************
***  Script: S-OSO-FORMATSCRN                                                ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: HP On 14/06/13                                              ***
********************************************************************************

[&SelectRelation relation-field="OSO01",ref="scope"]
[&If scope.EN06="COMM"]    *** Commercial OP Solicitor
   [&Field code="OSO08",attribute= "label",value = "Main Contact"] ** @Contact COMM
   [&Field code="OSO09",attribute= "label",value = "Direct Dial"]
   [&Field code="OSO04",attribute= "script",value = "S-OSO-COMMOFFIGRID"]
   
   [&Field code="OSO13",attribute= "visible",value = "No"] ** Private contact: Evening
   [&Field code="OSO14",attribute= "visible",value = "No"] ** Private contact: Mobile
   [&Field code="OSO15",attribute= "visible",value = "No"] ** Private Contact: Fax
[&Else]                        *** Private OP Solicitor
   [&Field code="OSO08",attribute= "label",value = "Contact"] ** @Contact PRIV
   [&Field code="OSO09",attribute= "label",value = "Daytime"]
   [&Field code="OSO04",attribute= "script",value = " "]
   
   [&Field code="OSO13",attribute= "visible",value = "Yes"] ** Evening
   [&Field code="OSO14",attribute= "visible",value = "Yes"] ** Mobile
   [&Field code="OSO15",attribute= "visible",value = "Yes"] ** Fax
[&EndIf]



*** AMENDMENTS *****************************************************************
Amendment By:             Amendment: