********************************************************************************
***  Script: S-OSO-COMMPRIV                                                  ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: HP On 14/06/13                                              ***
********************************************************************************

[&Assign LF01=""] ** Search String
[&Assign LF02=0] ** Stores result from conflict
[&Assign LF03=""] ** Stores response from conflict
[&SelectRelation relation-field="OSO01",ref="screenScope"] 

[&If OSO01=""] ** No screen scope entity has been selected
   [&UserInput prompt="Search for Solicitor...",result=LF01] ** Prompt user for search string
   [&Conflict contains=LF01,button1="Cancel",button2="Select",button3="New Commercial",default=2,title="Records matching: "+LF01,type="COMM",role="SOLICITOR",list=LF02,response=LF03]
   &Assign OSO02=screenScope.EN04]
[&Else]
   [&UserInput prompt="Select action...",choices="Open Database Record:Change selection:Clear selection:Cancel",result=LF01,no-cancel]  
   [&If LF01="Open Database Record"] ** Open screen scope entity Record
	[&With screenScope]
         [&Open]
	[&EndWith]
	[&Quit] ** Quit to avoid running into conflict below
   [&Else]
	[&If LF01="Change Selection"]																													  
         [&UserInput prompt="Search for Solicitor...",result=LF01] ** Prompt user for search string
	   [&Conflict contains=LF01,button1="Cancel",button2="Select",button3="New Commercial",default=2,title="Records matching: "+LF01,type="PRIV;COMM",list=LF02,response=LF03]
	   &Assign OSO02=screenScope.EN04]
       [&Else]
	   [&If LF01="Clear selection"] ** Remove OP from matter
	      [&DeleteRelation relation-field=OSO01]
		[&DeleteRelation relation-field=OSO18]
         [&EndIf]
	   [&Quit]
	[&EndIf]
   [&EndIf]
[&EndIf]
			
[&If LF03="BUTTON2" &Or LF03="GO"] ** Select the highlighted appropriate 
	[&SelectEntity int-code=LF02,ref="screenScope"]
	[&If screenScope.EN06="PRIV"] ** screen scope entity is a private
		[&With screenScope]
			[&CreateRole type="SOLICITOR"]
			[&SelectRelation type="PRINCIPALCONTACT_INDI",ref="myINDI"]
		[&EndWith]
		[&DeleteRelation relation-field=OSO01]
		[&CreateRelation relation-field=OSO01,to-ref="screenScope"] ** Create the relation from the file to the PRIVate via the appropriate role
		[&DeleteRelation relation-field=OSO18]
		[&Field code="OSO04",attribute="script",value=""]  ** Disable the Office link label script
		[&Field code="OSO08",attribute="script",value="S-OSO-PRIVCONGRID"]  ** Set the Contact link label script appropriately
	[&Else] ** screen scope entity is a commercial
		[&With screenScope]
		      [&CreateRole type="SOLICITOR"]
			[&SelectRelation type="PRINCIPALOFFI_OFFI",ref="myOFFI"]
		[&EndWith]
		[&DeleteRelation relation-field=OSO01]
		[&CreateRelation relation-field=OSO01,to-ref="screenScope"] ** Create the relation from the file to the COMMercial via the appropriate role

              [&Call S-OSO-COMMOFFIGRID]
		[&Field code="OSO04",attribute="script",value="S-OSO-COMMOFFIGRID"] ** Set the Office link label script to activate functionality
              &Assign OSO02=screenScope.EN04]
	[&EndIf]
[&Else]
   [&If LF03="BUTTON3"] ** Add a new commercial
	[&CreateEntity type="COMM",ref="myCOMM",noscript]
	[&With myCOMM]
	   [&Assign DIN06=LF01]
	   [&Call create-entity]
          [&Call UENAME]
	   [&CreateRole type="SOLICITOR"]
	   [&SelectRelation type="PRINCIPALOFFI_OFFI",ref="myOFFI"]
	[&EndWith]
	[&DeleteRelation relation-field=OSO01]
	[&CreateRelation relation-field=OSO01,to-ref="myCOMM"] ** Create the relation from the file to the COMMercial via the appropriate role
	[&With myOFFI]
          [&Call UENAME]   
	   [&CreateRole type="OFFICE"]
	[&EndWith]
	[&DeleteRelation relation-field=OSO18]
	[&CreateRelation relation-field=OSO18,to-ref="myOFFI"] ** Create the relation from the file to the OFFIce via the OFFICE role
	[&Field code="OSO04",attribute="script",value="S-OSO-COMMOFFIGRID"] ** Set the Office link label script to activate functionality
   [&EndIf]	  
[&EndIf]

&Assign OSO02=screenScope.EN04]
[&Call S-OSO-FORMATSCRN]



*** AMENDMENTS *****************************************************************
Amendment By:             Amendment:
