********************************************************************************
***  Script: S-OSO-VIEW                                                      ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: HP On 14/06/13                                              ***
********************************************************************************

[&Call S-OSO-FORMATSCRN]


*** AMENDMENTS *****************************************************************
Amendment By:             Amendment: