********************************************************************************
***  Script: S-OPR-RESCALC                                                   ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: VF On 15/02/13                                              ***
********************************************************************************

[&Assign OPR13=OPR01+OPR05+OPR09]

[&Assign OPR26=OPR14+OPR18+OPR22]


*** AMENDMENTS *****************************************************************
Amendment By:             Amendment:
