********************************************************************************
***  Script: S-OPR-RESADJUST                                                 ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: VF On 15/02/13                                              ***
********************************************************************************

[&If TF03="SDK"]
   [&Assign LF01=TF01]
   [&Assign LF02=TF02:number]
   [&Assign LF44=TF03]
   [&Assign LF47="silent"]
   TF04 = Adjustment Amount
[&Else]
   [&Assign LF01=PI01] //Reserve Type
   [&Assign LF02=PI02] //Reserve Amount
   [&Assign LF44=PI04] //Automated processing flag (PMSL)
   [&Assign LF45=PI05] //PMSL Record EN56 (for PMSL) or amount (for AVL Recovery, Auxillis)
   [&Assign LF46=PI06] //adjustment amount (A2A process)
   [&Assign LF47=PI07] //silent parameter
[&EndIf]

[&Assign LF03=0] //hander reserve auth limit 
[&Assign LF04=0] //placeholder for LF45 value OR amount of reserve adjustment!!!
[&Assign LF05="No"]  //valid for processing? dowhile trigger
[&Assign LF07=0] //new incurred value
[&Assign LF08=""] //OP name for history entry
[&Assign LF09=""] //reason for adjustment of 10k+
[&Assign LF11=PI03] //File int-code
[&Assign LF15=""] //Reason for increasing CH reserve
[&Assign LF16=""] //CH -> Prestige Vehicle or Period
[&Assign LF17=""] //incurred override password input
[&Assign LF20=0] //initial incurred on claim
[&Assign LF21="no"] //prompt for liability change
[&Assign LF30=0] //user-entered new reserve amount


[&SelectCurrent ref="myself"]
[&SelectFile int-code=LF11,ref="myFILE"]
[&Assign LF20=myFILE.CFS01] //previous file incurred for liability status updates
[&SelectEntity int-code=US13,ref="myUSER"]
[&Assign LF03=myUSER.FEEEARNER.AUT02]

[&If myFILE.CLS02 &IsOneOf "Closed,Re-Closed"]
   [&If LF47<>"silent"]
      [&Message "Reserve Adjustments cannot be made on closed files!",title="SYSTEM WARNING!"]
      [&Quit no-status]
   [&EndIf]
[&Else]
   [&If LF44 &IsOneOf "PMSL FEES,PMSL REPAIR,PMSL AVL,AVL Recovery,Auxillis"]
      [&If LF44 &IsOneOf "AVL Recovery,Auxillis"]
         [&Assign LF04=LF45:number]
      [&Else]
         [&SelectEntity int-code=LF45,ref="PMSLent"]
         [&Assign LF04=PMSLent.DAT12]
      [&EndIf]
   [&Else]
      [&If LF44="A2A OPPI"]
         [&Assign LF04=LF46] // A2A process (S-HAV-INITIALSCHEDULES)
      [&Else]
         [&If LF44<>"SDK"]
            [&DoWhile LF05="No"] //DoWhile to allow user to enter valid amount
               [&Assign LF30='Enter new reserve amount'(number,default=LF02)] 
               [&If LF30=LF02 &Or LF30<0] //check for zero adjustment
                  [&Quit no-status]
               [&EndIf]              
               [&Assign LF04=LF30-LF02]
               //Validate Handler Adjustment Level
               [&If LF01 &Begins "REC"]
                  [&Assign LF07=(myFILE.CFS14+myFILE.CFS18)-(myFILE.CFS19+myFILE.CFS16+LF04)]
                  [&If LF01="RECPD"]
                     [&Assign LF29=LF30+OPR18+OPR22]
                  [&Else]
                     [&If LF01="RECPI"]
                        [&Assign LF29=LF30+OPR14+OPR22]
                     [&Else]
                        [&If LF01="RECCH"]
                           [&Assign LF29=LF30+OPR14+OPR18]
                        [&EndIf]
                     [&EndIf]
                  [&EndIf]
               [&Else]
                  [&Assign LF07=(myFILE.CFS14+myFILE.CFS18+LF04)-(myFILE.CFS19+myFILE.CFS16)]   
                  [&Assign LF29=myFILE.CFS14+myFILE.CFS18+LF04]
                  [&If myFile.CFS01<50000 &And myFile.CFS01+LF04>49999]
                     [&If 'This adjustment will take the gross incurred to over £50k - do you have authority to proceed?'(q)="no"]
                        [&Quit]
                     [&EndIf]
                  [&Else]
                     [&If myFile.CFS01<100000 &And myFile.CFS01+LF04>99999]
                        [&If 'This adjustment will take the gross incurred to over £100k - do you have authority to proceed?'(q)="no"]
                           [&Quit]
                        [&EndIf]
                     [&EndIf]
                  [&EndIf]
               [&EndIf]
               [&If LF29>LF03 &And LF47<>"silent"]       If amount exceeds authorised limit display message and quit
                  [&Message "You are unable to increase the "+LF01+" as it would exceed your user limit",title="System Information"]
                  [&Quit no-status]
               [&EndIf]
               [&If LF07<0]
                [&If prompt("This adjustment would result in a negative incurred.<CR><CR>Do you want to enter an override password?")(question)="No"]
                   [&Quit]
                  [&Else]
                     [&Assign LF17=prompt("Please enter incurred override password:")(text)]
                     [&SelectEntity type="ADMI",ref="myADMIN"]
                     [&If LF17<>myADMIN.COV04]
                        [&Message "Wrong password!"]
                        [&Quit]
                     [&Else]
                        [&Assign LF05="Yes"] //valid password provided - end dowhile
                     [&EndIf]
                   [&EndIf]
                [&Else]
                   [&Assign LF05="Yes"] //If valid amount entered - then end dowhile
                [&EndIf]
            [&EndDoWhile]
         [&Else]
            [&Assign LF04=TF04:number]
            [&Assign LF30=LF02+LF04]
            [&Assign LF05="Yes"]
         [&EndIf]
      
         [&If LF44<>"SDK"]
            [&If LF04>9999 &Or LF04<-9999]
               [&Assign LF09=prompt("Please describe the reason for this adjustment:")(notes,no-cancel)]
               [&If length(LF09)<5]
                  [&Message "Reserve adjustment aborted.",title="System Information"]
                  [&Quit]
               [&EndIf]
            [&EndIf]
         [&EndIf]
      [&EndIf]
   [&EndIf]

   [&Select ORHX:new]
   [&Assign ORH01=date]
   [&Assign ORH02=time]
   [&If LF44 &Begins "PMSL"]
      [&Assign ORH03="PMSL Import"]
   [&Else]
      [&If LF44 &Begins "A2A"]
         [&Assign ORH03="A2A"]
      [&Else]
         [&Assign ORH03=myUSER.US02]
      [&EndIf]
   [&EndIf]
   [&Assign ORH04=LF01]
   
   [&If LF15<>""]
      [&Assign ORH10=LF15+"|"]
   [&EndIf]
   [&If LF16<>""]
      [&Assign ORH10=ORH10+LF16]
   [&EndIf]      
   
   [&SelectRelation relation-field=OPD01,ref="scope"]
   [&If scope.EN06="COMM"]
      [&Assign ORH05=OPD02]
   [&Else]
      [&Assign ORH05=OPD03]      
   [&EndIf]
   [&Assign LF08=ORH05] //For History entry, because it's within &With FILE
  
   [&Assign ORH06=LF02]
   [&Assign ORH07=LF04]
   [&Assign ORH08=LF04+LF02]
   [&Assign ORH09="Reserve Adjustment"]
   
   [&If LF01="RECPD"]
      [&Assign OPR14=LF30]
      [&If OPR17=0]
         [&Assign OPR17=OPR14]
      [&EndIf] // set initial reserve
   [&Else]
      [&If LF01="RECPI"]
         [&Assign OPR18=LF30]
         [&If OPR21=0]
            [&Assign OPR21=OPR18]
         [&EndIf] // set initial reserve
      [&Else]     
         [&If LF01="RECCH"]
            [&Assign OPR22=LF30]
            [&If OPR25=0]
               [&Assign OPR25=OPR22]
            [&EndIf] // set initial reserve
         [&Else]
            [&If LF01 &Contains "PD"]
               [&Assign OPR01=LF30]
               [&If OPR04=0]
                  [&Assign OPR04=OPR01]
               [&EndIf] // set initial reserve
            [&Else]
               [&If LF01 &Contains "PI"]
                  [&Assign OPR05=LF30]
                  [&If OPR08=0] // set initial reserve + retuned from work & med. report SCHEDULES
                     [&Assign OPR08=OPR05]
                     [&If LF44<>"A2A OPPI"]
                        [&Show OII,no-cancel,no-help]
                     [&EndIf]
                  [&EndIf] 
               [&Else]
                  [&If LF01 &Contains "CH"]
                     [&Assign OPR09=LF30]
                     [&If OPR12=0]
                        [&Assign OPR12=OPR09]
                     [&EndIf] // set initial reserve
                  [&EndIf]
               [&EndIf]
            [&EndIf]
         [&EndIf]
      [&EndIf]
   [&EndIf]
   
   [&If LF09<>"" &Or LF15<>""]
      [&Assign ORH10=ORH10+LF09]
      [&Assign LF09=LF09:replace("
","<BR>")]
      [&SelectRelation relation-field=OPD01,ref="myOPENT"]
      [&SelectEntity type="ADMI",ref="myADMI"]
      [&Assign TF01 = "c:\temp\VF\"+US01+"_Open_This_Claim.vfc"]
      [&API type="COM", message="OpenCase", code=myFILE.MT30, file=TF01]
      //>> ITSS-DEV-000202 - 15/08/2014 by HP
      [&If LF01="OPCH"]
         [&Call SYSTEM.R-EMAIL-POST,input=myADMI.COV09,input="",input="Credit Hire Reserve changed over set limit on file "+myFILE.MT05,input=US02+" changed "+LF01+" reserve for OP "+LF08+" by £"+LF04+".<BR>Underwriting Year: "+myFILE.SSP12+"<BR><BR>Reserve is now at £"+LF30+"<BR><BR>The reason given for the adjustment is:<BR>"+LF15+"<BR>"+LF16+"<BR>"+LF09+"<BR>Hire Rate is £"+OPH24+".<BR><BR>Please use attached link to access the file.",input=TF01]
      [&Else]
      //<< ITSS-DEV-000202
         [&Call SYSTEM.R-EMAIL-POST,input=myADMI.COV08,input="",input="Reserve changed over set limit on file "+myFILE.MT05,input=US02+" changed "+LF01+" reserve for OP "+LF08+" by £"+LF04+".<BR>Underwriting Year: "+myFILE.SSP12+"<BR><BR>Reserve is now at £"+LF30+"<BR><BR>The reason given for the adjustment is:<BR>"+LF09+"<BR><BR>Please use attached link to access the file.",input=TF01]
      [&EndIf]
      [&OSCommand "del "+TF01]
   [&EndIf]      
   
   [&Call S-OPR-RESCALC]  
   
   [&With myFILE]
      [&History "OP "+LF08+", "+LF01+" Reserve adjusted by £"+LF04:LF09]
      [&Call S-CFS-INCURRED]
      [&If LF44 &Begins "PMSL"]
         //only ask liability change question if not being adjusted automatically for PMSL processing
      [&Else]
         [&If LF20<500 &And CFS01>=500]
            [&If CLS14="Non-Fault" &And LF47<>"silent"]
               [&Assign LF21=prompt("Current liability is set to Non-Fault.<CR>Claim Incurred figure has now increased to £"+CFS01+".<CR>Would you like to update liability?")(question)]
               [&If LF21="Yes"]
                  [&Show CLS,no-cancel,no-help]
               [&EndIf]
            [&EndIf]
         [&EndIf]
      [&EndIf]
   [&EndWith]
[&EndIf]

*************************************************
** END
