********************************************************************************
***  Script: S-OPR-PAYCH                                                     ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: RRH On 20/12/12                                             ***
********************************************************************************

************************** TEMPORY BUG FIX
[&If EN06="PAYM"]
   [&Message "PLEASE CLOSE AND REOPEN THIS OTHER PARTY WINDOW<cr>BEFORE REQUESTING A NEW PAYMENT!<CR>We are looking into this issue."]
   [&Quit]
[&EndIf]
***********************************************
[&If CHP26<"01/01/1900"]
   [&Message "You may not raise a credit hire payment until the payment pack screen has been completed!"]
[&EndIf]


[&Assign LF01 = "os-getenv ('username')":proval]

[&SelectEntity type="INDI",int-code=US13,ref="myUSER"]   Get the current user permission level
[&If myUSER.FEEEARNER.AUT07<>LF01]
  [&Message "To request a payment you need to be logged on to Visualfiles AND Windows as the SAME USER!",title="PAYMENT FRAUD PREVENTION"]
[&Else]
   [&If US09<500] If less than TL level
      &If US01 &IsOneOf "WB,RHW,RW,CW,SW,KK,AA,LS,CD,NBA,AWY,MDG"] these handlers can still request
      [&If myUSER.FEEEARNER.AUT09="Yes"]
         [&SelectRelation type="OTHERPARTY_FILE",ref="myFILE"]
         [&Assign LF01=myFILE.MT30]
         [&Call SYSTEM.SS-PAYMENT-REQUEST,input="OP CH",input=OPR09,input="OP",input=LF01,input=EN56]         
      [&Else] Other normal handlers with level <500 can't request
         [&Message "You do not have required access level to request payments out of Credit Hire reserves!<CR><CR>Please speak to your line manager."]
      [&EndIf]
   [&Else] All other users with level 500+ can request
      [&SelectRelation type="OTHERPARTY_FILE",ref="myFILE"]
      [&Assign LF01=myFILE.MT30]
      [&Call SYSTEM.SS-PAYMENT-REQUEST,input="OP CH",input=OPR09,input="OP",input=LF01,input=EN56]
    [&EndIf]
[&EndIf] 


*** AMENDMENTS *****************************************************************
Amendment By:             Amendment:

