********************************************************************************
***  Script: S-OPR-RECCHR                                                    ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: RRH On 20/12/12                                             ***
********************************************************************************

[&SelectRelation type="OTHERPARTY_FILE",ref="myFILE"]
[&Call SYSTEM.SS-RECOVERY,input="RECCH",input=OPR22,input="OP",input=myFILE.MT30,input=EN56]

*** AMENDMENTS *****************************************************************
Amendment By:             Amendment: