********************************************************************************
***  Script Code : S-OPR-AUTO
***  Description : Other Party Auto Reserves
***
***  Created By  : John Wheeler On 06/02/18 @ 10:17:23
***
***  Script Change Notes:
***
***
********************************************************************************
[&Assign LF01=PI01] //Reserve Type
[&Assign LF02=PI02] //Reserve Amount
[&Assign LF11=PI03] //File int-code
[&Assign LF44=PI04] //Automated processing flag (PMSL)
[&Assign LF45=PI05] //PMSL Record EN56 (for PMSL) or amount for AVL Recovery
[&Assign LF46=PI06] //adjustment amount (A2A process)

[&Assign LF47=PI07] //silent parameter

[&Assign LF09=""]

[&Assign LF12=""] //Set schedules for return to work + medical report received? (Yes/No)
[&Assign LF13=""] //claimant off work?
[&Assign LF15=""] //Reason for increasing CH reserve
[&Assign LF16=""] //CH -> Prestige Vehicle or Period
[&Assign LF19=""] //create med.rpt.rcvd schedule?
[&Assign LF56=EN56] //my EN56
[&Assign LF57=OPD02+OPD03] //OP name

[&SelectCurrent ref="myself"]
[&SelectFile int-code=LF11,ref="myFILE"]
[&Assign LF20=myFILE.CFS01] //previous file incurred for liability status updates
[&SelectEntity int-code=US13,ref="myUSER"]


[&If LF44 &IsOneOf "PMSL FEES,PMSL REPAIR,PMSL AVL,AVL Recovery"]
   [&If LF44="AVL Recovery"]
      [&Assign LF04=LF45:number]
      [&Assign LF07="HOD name"]
      [&Assign LF58=myUSER.US02]
   [&Else]
      [&SelectEntity int-code=LF45,ref="PMSLent"]
      [&Assign LF04=PMSLent.DAT12]
      [&Assign LF07="HOD name"]
      [&Assign LF58="PMSL Import"]
   [&EndIf]
[&Else]
   [&If LF44="A2A OPPI"]
      [&Assign LF04=LF46] // A2A process (S-HAV-INITIALSCHEDULES)
      [&Assign LF07="HOD name"]
      [&Assign LF58="A2A"]
   [&EndIf]
[&EndIf]   

[&Sub foreachpicker]
   [&If LF59="PDRESERVE"]
      [&ForEach OPDR,PDR01=LF07,noincludeall,leave-field=LF05]
         [&Group code="OPDR",action="getindex",result=LF05]
         [&Assign LF06=PDR02]
         [&If LF06<LF04]
            [&Assign LF60="PDR"]
            [&Call reservecreate-update]
         [&EndIf]
      [&EndFor]   
   [&Else]
      [&If LF59="PDRECOVERY"]
         [&ForEach OPDE,PDE01=LF07,noincludeall,leave-field=LF05]
            [&Group code="OPDE",action="getindex",result=LF05]
            [&Assign LF06=PDE02]
            [&If LF06<LF04]
               [&Assign LF60="PDE"]
               [&Call reservecreate-update]
            [&EndIf]
         [&EndFor]   
      [&Else]
         [&If LF59="PIRESERVE"]
            [&ForEach OPIR,PIR01=LF07,noincludeall,leave-field=LF05]
               [&Group code="OPIR",action="getindex",result=LF05]
               [&Assign LF06=PIR02]
               [&If LF06<LF04]
                  [&Assign LF60="PIR"]
                  [&Call reservecreate-update]
               [&EndIf]
            [&EndFor] 
         [&Else]
            [&If LF59="PIRECOVERY"]
               [&ForEach OPIE,PIE01=LF07,noincludeall,leave-field=LF05]
                  [&Group code="OPIE",action="getindex",result=LF05]
                  [&Assign LF06=PIE02]
                  [&If LF06<LF04]
                     [&Assign LF60="PIE"]
                     [&Call reservecreate-update]
                  [&EndIf]
               [&EndFor] 
            [&EndIf]   
         [&EndIf]      
      [&EndIf]   
   [&EndIf]
[&EndSub]

[&Sub reservecreate-update]   
         [&FieldValue LF60+"02"=LF04]
         [&FieldValue LF60+"09"=LF58]
         [&FieldValue LF60+"10"=date]
         [&FieldValue LF60+"11"=time]
         [&Select ORHX:new]
         [&Assign ORH01=date]
         [&Assign ORH02=time]
         [&Assign ORH03=LF58]
         [&Assign ORH04=LF07]
         [&SelectRelation relation-field="OPD01",ref="scope"]
         [&If scope.EN06="COMM"]
            [&Assign ORH05=OPD02]
         [&Else]
            [&Assign ORH05=OPD03]      
         [&EndIf]
         [&Assign ORH06=LF06]
         [&Assign ORH07=LF04-LF06]
         [&Assign ORH08=LF04]
         [&Assign ORH09="Reserve Adjustment"]
         [&History LF01+" Adjusted by £"+ORH07+" (from £"+LF06+" to £"+LF04+")"]
      [&EndIf]   
   [&EndFor]
   [&If LF05=""]      
      [&If LF59="PDRESERVE"]
         [&Select OPDR:new]
      [&Else]
         [&If LF59="PDRECOVERY"]
            [&Select OPDE:new]
         [&Else]
            [&If LF59="PIRESERVE"]
               [&Select OPIR:new]
            [&Else]
               [&If LF59="PIRECOVERY"]
                  [&Select OPIE:new]
               [&EndIf]   
            [&EndIf] 
         [&EndIf] 
      [&EndIf]
      [&FieldValue LF60+"01"=LF07]
      [&FieldValue LF60+"02"=LF04]
      [&FieldValue LF60+"06"=LF58]
      [&FieldValue LF60+"07"=date]
      [&FieldValue LF60+"08"=time]
      [&History LF07+" Created by "+LF58+" (amount £"+LF04+")"]
   [&EndIf]
   [&Call ] reserve update
[&EndSub]

********************************************************************************
***   End of Script
********************************************************************************
