********************************************************************************
***  Script: S-OPR-ADJPD                                                     ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: RRH On 20/12/12                                             ***
********************************************************************************
[&SelectRelation type="OTHERPARTY_FILE",ref="myFILE"]
[&Assign LF01=myFILE.MT30]
[&Call S-OPR-RESADJUST,input="OPPD",input=OPR01,input=LF01]


*** AMENDMENTS *****************************************************************
Amendment By:             Amendment: