********************************************************************************
***  Script: S-OPR-VIEW                                                      ***
***  Called By:                                                              ***
***  Calls:                                                                  ***
***  Created By: RRH On 20/12/12                                             ***
********************************************************************************

[&If US09>=900]
   [&Field code="OPR04",attribute="visible",value="Yes"]
   [&Field code="OPR08",attribute="visible",value="Yes"]
   [&Field code="OPR12",attribute="visible",value="Yes"]
   [&Field code="OPR17",attribute="visible",value="Yes"]
   [&Field code="OPR21",attribute="visible",value="Yes"]
   [&Field code="OPR25",attribute="visible",value="Yes"]
   [&Field code="OPR27",attribute="visible",value="Yes"]
[&Else]
   [&Field code="OPR04",attribute="visible",value="No"]
   [&Field code="OPR08",attribute="visible",value="No"]
   [&Field code="OPR12",attribute="visible",value="No"]
   [&Field code="OPR17",attribute="visible",value="No"]
   [&Field code="OPR21",attribute="visible",value="No"]
   [&Field code="OPR25",attribute="visible",value="No"]
   [&Field code="OPR27",attribute="visible",value="No"]
[&EndIf]
*** AMENDMENTS *****************************************************************
Amendment By:             Amendment:
