********************************************************************************
***  Script Code : S-PDR-REJECT
***  Description : PD Reserves reject pending reserves (PDR14)
***
***  Created By  : John Wheeler On 14/02/18 @ 20:16:56
***
***  Script Change Notes:
***
***
********************************************************************************

      ** Enter Script Description/Usage Info Here For Reference **

** Assign Local Variables
 &Assign LF100=""]                        ** First Variable
 &Assign LF101=""]                        ** Second Variable
[&SelectRelation type="OTHERPARTY_FILE",ref="myFILE"]
[&SelectEntity int-code=US13,ref="myUSER"]

[&If myFILE.CFS01<myUSER.FEEEARNER.AUT02]
   [&Assign LF01=PDR01]
   [&Assign LF02=PDR04]
   [&UserInput prompt="Please confirm reson for suspended reserve change rejection",result=LF03,no-cancel]
   [&History US01+" Has rejected the suspended reserve for "+LF01+" amount £"+LF02;LF03]
   [&Assign PDR04=0]
   [&Assign PDR05=""]
[&Else]
   [&Message "you do not have authority to reject this reserve"]
[&EndIf]   



********************************************************************************
***   End of Script
********************************************************************************