********************************************************************************
***  Script Code : S-PIR12-GRID-INIT
***  Description : PI Reserve History grid (PIR12)
***
***  Created By  : John Wheeler On 08/02/18 @ 13:37:35
***
***  Script Change Notes:
***
***
********************************************************************************

      ** Enter Script Description/Usage Info Here For Reference **

** Assign Local Variables
 &Assign LF100=""]                        ** First Variable
 &Assign LF101=""]                        ** Second Variable

[&Grid action="delete"]

[&Grid action="create-col",name="Date",format="99/99/9999",type="date",sort]
[&Grid action="create-col",name="Time",format="x(6)",type="char"]
[&Grid action="create-col",name="from",,format="->>>,>>9.99",type="deci"]
[&Grid action="create-col",name="To",,format="->>>,>>9.99",type="deci"]
[&Grid action="create-col",name="Amount",,format="->>>,>>9.99",type="deci"]
[&Grid action="create-col",name="User",format="x(50)",type="char"]

[&Assign LF01=PIR01]
[&ForEach ORHX,ORH04=LF01]
   [&Grid action="create-row"]
   [&Assign GR01=ORH01]
   [&Assign GR02=ORH02]
   [&Assign GR03=ORH06]
   [&Assign GR04=ORH08]
   [&Assign GR05=ORH07]
   [&Assign GR06=ORH03]
[&EndFor]

********************************************************************************
***   End of Script
********************************************************************************