********************************************************************************
***  Script Code : S-PIR-REJECT
***  Description : PI Reserves reject pending reserves (PIR14)
***
***  Created By  : John Wheeler On 14/02/18 @ 20:24:48
***
***  Script Change Notes:
***
***
********************************************************************************

      ** Enter Script Description/Usage Info Here For Reference **

** Assign Local Variables
 &Assign LF100=""]                        ** First Variable
 &Assign LF101=""]                        ** Second Variable

[&SelectRelation type="OTHERPARTY_FILE",ref="myFILE"]
[&SelectEntity int-code=US13,ref="myUSER"]

[&If myFILE.CFS01<myUSER.FEEEARNER.AUT02]
   [&Assign LF01=PIR01]
   [&Assign LF02=PIR04]
   [&UserInput prompt="Please confirm reson for suspended reserve change rejection",result=LF03,no-cancel]
   [&History US01+" Has rejected the suspended reserve for "+LF01+" amount £"+LF02;LF03]
   [&Assign PIR04=0]
   [&Assign PIR05=""]
[&Else]
   [&Message "you do not have authority to reject this reserve"]
[&EndIf]   


********************************************************************************
***   End of Script
********************************************************************************