********************************************************************************
***  Script Code : EXIT-ENTITY
***  Description : 
***
***  Created By  : Hrvoje Pticar On 26/11/14 @ 09:54:09
***
***  Script Change Notes:
***
***
********************************************************************************

[&Assign EN02=REC02]
[&Assign EN04=EN02]



********************************************************************************
***   End of Script
********************************************************************************